59 96 5634
....................XX...........X..X..X.........X..X.X..X....X...............X........X.XX....X
.XX.X........X......XX.........X................X..X.....X.X............X..........XX.....X.....
........X.X......XX.X.X....X...X.........X.....XXX.X........X..XX.....XX......X............X...X
....................X.X........X.XX..X..X..X......XX.............X.XXXX.X.......X..X.........X..
........X.............X........XX.....XX.X...X..X..X..X.......X...X..X.....................X....
...X.......X..X.X...XX..X.......X....X....................................X...X.X.......X....XX.
...X..........X...X......................X.......X...XX...X..............X...X.XX...............
..X..X.X..............X.X...X..........X.X..X.......X..X..........X.X..XXXX....X.......X.X..X..X
.....X..X..XX...................X.............X.X.....X..XX.X......X..X......X......XX.....X....
X.....X................XX.X.X...........X...X...............X.X.....X....X..XX.X..X..X..XX.X....
....X.......X...XXX.X...XX................XX.X.....X.X......X..X................X...X..........X
X.........X..................X.X............X.............X.......X..X..X...X......X..X.........
X...X.X...........X.......X.........X.X......X...................X...X......X..........X..X.....
....X..X............................X....X...........X.X......X..X.X................X...........
..........XX..X.............X.....XX.............X..X.X....X............XX...........X.......XX.
.......X.........X....X....X......X.......X................X...X...X..X....X................X...
..........XX...X..............X....X.............X.........X...X.X...............X..X.......X..X
X..X....XX....X...X.....X...........X..........................X...X......................X.....
X...X.....XX.......................X..X..........X.XX..X..X....X...........X.........XX.........
...X.X...............XX...X.X....X.X..............X..X....X.....X........X..X...X...............
.................X........XX.X....X..XX...X...........X.X...X......X...X..XX.....X.........X...X
..................X....X...........X.......X..X...X...XX..X........X.....X....X...X...X.....X...
..X.X........X.........X....X................................X......X.X....X..X.X....X..........
....................X......X......X............X....X...X....XX.............X................X..
..XX.X.....X.....X..X.X.X............XX....X.........X..X...X..X..X...............X..X.....X.X..
........X....XX.........XX........X.........X.XXX.X.X.XX....XXX...X.X.X.......X.................
.X.X.X..........X..................X.XX...X.X.X.......X.....X.....................X.X..X...X..X.
.XX...X..X..X.X...X................X...........................X.X..........X.X..X.....X..XX....
...X.....XXX......X..............X.....X....X........X..........X......XX.X.....X...............
..........................X....X..........X...........X.X...X..X..........X...X.......X.......XX
X.X.............X.....X......X..X.XX.X....X...X.X...X......X.......XX.X...X........X....XXX.....
..X.X..X...X....X.X..X..X..X.....X.........X.X.X................X............X...X....X..X...X..
........XX..X............X....X.....X.X..X..XXX......X......X...X.XX..............XX............
..........X.....X.XX....X....X........................X..XX...X.XXX..XX.........X..X...X.......X
.....XX.X....X.......X....X.............XX..X.......X..X.X..X.....X........X.X..X......X.......X
.....X.X......X.X.......XX........X......X.X.....X.........X.......X....X..X....X.............X.
.......X......X...X..X.......................X........X.X........X...X..........................
...........X..............X.....X.X..X......X..........X..............X.....X...X.......X.....X.
X......X......X.......X........X...XX....X..........X............X.XX..X.....X.......X..X.X...X.
....X.....X....................X...X.....X.....X..................XX..X......X...X.X............
.X....XX.X....X....X..........X..XX........XX.X..X....X.X...X.........X...XX........X.X..X...X.X
..X...........X.................XX........X....X...............X.........XX...X........XX.....XX
...........X.X.XX...X..S...X.......X..X....X.X...X.........X....X..X.....X.X.X..XX...X.........X
.....X........X.....X.XX...X.....X..XX........X....X......X.X.....X.....X...........X.........X.
......X.......XX...X...X..X.X.......X....X....X................X.............X.XX.......X.......
......X...X......X.X..X..X.............X.X.........XX...........................X..........XX...
X........X......X......X.X...............X.........X.XX...XX......X........X..XXX......X....XX.X
...............XX....X.......X...X.....XX...X..X.....X...X.X......X...................X.X.......
.XX....X......X..........X.......X.X.X.............X.................X.X.X...........X....X.....
.X...X.......X....XXX......X........................XX.....X........X...XX.X....X.X....X..X.....
.......X.....X.........X..............X...X.X...........XX..X....X..X.....X........XX....X.X.X..
.......X...........X..X..................X...........X...........X.............X.X........X...XX
...X........X.X..X.X............XXXX...XX...X............X............X..X.....X....X......X.X..
.X........X.....X...X........X.X.......X.......X....X.....XX..X....X..XX....X..............XX..X
..........X.........X...X......X......X.................X...X.....X...............X........X...X
.......X........X....X...X....X.X.X....................X...X..X.XX..........X..................X
....XX.X..........X..X.........X......X....XX..XX.....X..X.......X.X.....X.....X.X.X.XXX.......X
.........X.X....X...X..X.....XX....X.....XXX..X................X...X........X..XX.......X....X..
...X......X......X......X......X...XX.........X......X.....X...X......XX........X...........X...
32 45 45 57
32 91 33 92
22 96 27 96
6 14 50 79
18 76 59 86
3 84 42 87
13 53 29 74
23 49 44 61
53 32 55 64
28 76 31 78
23 83 33 95
57 40 58 64
32 51 36 78
31 12 48 16
15 67 24 94
28 91 33 94
32 43 43 57
40 28 51 82
56 78 56 92
53 18 55 83
16 17 36 62
36 36 47 68
8 25 57 89
34 85 51 87
6 45 36 69
3 43 50 60
40 47 53 84
5 11 42 44
25 38 48 44
17 90 30 94
21 55 46 83
26 62 37 95
28 6 42 11
47 26 58 47
35 88 52 95
25 52 40 77
31 51 39 87
37 81 55 87
17 91 45 91
57 54 57 96
28 86 50 96
29 39 50 93
16 40 39 42
22 75 22 93
59 87 59 87
27 70 34 86
24 39 39 42
18 93 46 96
21 62 22 71
59 52 59 95
2 96 48 96
16 18 53 65
6 82 16 83
2 91 43 94
25 26 59 27
5 51 36 92
32 92 48 93
41 33 52 50
33 94 51 96
3 72 24 78
10 69 21 69
44 14 54 21
28 52 59 61
32 89 45 95
57 83 59 85
59 76 59 82
57 4 59 85
19 45 45 90
29 78 41 84
52 66 57 92
8 54 24 90
3 14 44 61
50 32 58 37
10 55 23 55
47 81 56 88
32 2 37 71
8 47 18 59
53 84 56 85
43 31 57 51
31 18 43 43
54 68 54 79
5 1 36 38
41 70 49 70
59 6 59 90
10 39 52 56
23 6 53 47
14 79 48 95
44 5 51 40
20 64 25 67
21 42 49 68
26 65 26 78
58 89 59 92
21 87 54 89
50 86 51 94
50 6 53 49
47 72 58 84
41 83 47 90
38 19 39 21
48 68 57 94
20 27 35 48
26 94 58 96
14 7 30 91
10 36 17 71
41 26 59 73
1 30 14 79
24 90 38 94
24 14 55 29
28 45 43 55
2 60 43 79
49 54 49 82
8 10 11 32
4 27 7 93
46 63 55 82
35 33 40 89
29 64 51 84
44 13 52 35
12 17 46 63
53 68 53 91
51 55 52 91
28 12 48 33
44 56 57 56
17 72 44 88
2 24 22 87
52 93 53 95
32 93 50 94
12 18 21 48
7 43 44 43
23 11 59 88
43 72 44 96
57 77 59 93
29 88 57 88
22 29 27 54
9 1 15 40
18 95 56 95
15 7 59 47
14 90 23 93
23 16 34 68
38 50 39 64
50 31 56 83
9 43 47 54
6 60 21 96
6 76 59 91
48 74 49 90
26 88 44 89
11 46 47 59
19 54 37 58
16 14 26 72
44 73 51 93
59 78 59 94
10 55 29 88
5 84 15 88
11 38 16 88
44 4 53 78
27 57 45 89
17 68 50 80
54 86 58 94
43 88 48 88
1 2 6 66
1 5 56 45
28 66 42 80
38 17 44 43
8 91 37 92
55 32 56 44
14 18 28 47
59 56 59 65
10 44 25 75
51 30 57 64
28 46 50 74
44 85 51 91
35 29 37 46
20 5 26 56
32 30 47 45
58 48 58 71
16 54 32 78
53 93 58 95
29 42 52 52
53 49 56 63
21 94 51 94
46 80 53 94
22 89 44 91
44 31 54 91
4 94 5 94
17 36 55 76
36 20 56 64
10 4 26 4
41 30 47 60
45 67 48 75
48 67 58 87
21 6 56 69
28 70 52 75
3 83 40 91
58 46 58 70
24 78 33 79
1 94 4 95
57 28 57 90
53 92 54 95
51 4 55 25
53 77 55 83
18 40 54 59
43 55 49 96
59 15 59 67
29 93 47 96
37 30 39 96
13 5 39 54
14 57 43 66
24 52 52 54
51 5 55 55
52 47 57 93
35 8 35 72
54 27 55 67
34 38 54 59
28 29 45 65
43 69 44 76
29 25 48 32
30 41 40 58
14 54 18 78
30 56 40 58
18 24 29 88
36 22 59 63
48 4 50 76
9 72 20 85
48 94 49 94
24 20 40 69
21 13 58 95
4 31 54 45
42 20 43 25
14 45 49 56
24 58 24 85
53 3 53 89
53 66 59 69
47 7 47 66
9 19 50 84
58 61 58 87
58 48 58 58
8 43 41 67
8 63 32 83
46 53 58 83
27 6 30 43
13 33 52 67
31 40 49 81
27 51 30 63
5 11 40 60
58 48 58 51
17 52 26 56
45 94 46 94
5 40 46 76
53 66 57 76
33 76 44 86
30 63 50 64
13 5 35 12
45 93 59 95
6 56 16 76
55 63 55 79
58 74 59 87
35 10 46 35
56 64 58 90
30 35 40 62
45 31 50 90
26 17 54 76
29 12 51 22
47 22 59 93
42 11 48 28
53 25 54 41
58 35 58 45
58 31 58 71
11 56 52 93
8 12 45 82
1 46 38 66
51 69 53 75
39 12 59 61
53 16 58 43
46 85 55 96
36 49 50 88
44 48 51 50
54 46 55 70
11 96 53 96
40 11 55 14
39 11 40 29
9 78 57 93
12 55 49 69
37 59 42 84
44 71 47 74
44 88 50 92
11 1 20 82
58 73 59 91
4 42 40 77
7 19 51 90
53 7 54 28
50 92 59 92
44 29 45 77
15 73 28 81
8 49 43 50
30 30 56 56
55 8 56 12
20 64 31 93
25 7 33 47
29 85 32 88
28 83 44 92
10 33 52 46
37 81 54 85
20 74 32 77
51 38 57 56
10 20 52 47
55 86 56 94
21 4 39 40
41 40 45 66
44 32 53 83
4 96 11 96
1 45 2 61
41 2 59 79
5 47 5 91
44 85 55 96
12 11 31 96
52 92 54 92
11 39 52 84
45 62 53 69
43 39 53 50
59 62 59 80
13 49 31 86
58 2 59 36
24 41 30 92
26 48 45 64
10 85 51 85
17 43 31 82
29 89 35 90
18 89 59 92
28 26 40 48
39 31 47 62
12 62 47 72
48 66 57 85
33 42 47 83
18 72 47 80
25 34 46 61
28 84 58 93
44 11 46 79
32 12 48 70
15 11 38 30
32 52 47 91
42 70 52 70
1 19 43 66
30 34 39 96
38 45 38 81
51 67 57 76
26 71 35 76
28 15 52 86
44 38 49 94
59 42 59 42
57 14 57 61
20 58 51 75
53 6 59 85
48 35 56 52
48 82 54 88
38 42 50 42
6 86 29 94
4 53 54 57
11 57 48 94
43 40 48 61
15 62 15 62
15 73 35 78
26 44 59 52
58 92 59 95
31 6 42 36
48 39 52 73
8 50 29 87
48 14 53 79
27 22 51 55
13 87 21 89
54 53 59 71
43 70 48 73
38 53 59 79
34 32 35 90
2 59 55 80
14 75 59 79
59 12 59 87
49 44 56 46
4 13 54 93
52 39 52 86
19 67 41 71
42 65 43 77
48 83 51 85
23 96 45 96
22 66 59 95
59 72 59 95
35 21 37 66
48 31 57 61
5 81 35 92
41 41 58 86
56 26 59 53
53 12 55 12
47 87 55 89
38 12 43 43
15 44 29 62
31 78 58 84
38 93 53 95
40 24 59 96
14 17 27 72
25 79 25 88
50 11 59 66
23 86 25 90
23 50 25 82
16 53 27 69
31 73 58 85
47 15 56 34
51 23 54 84
31 9 55 18
32 31 37 96
51 72 55 72
13 7 48 84
42 51 54 71
15 53 24 75
30 12 50 80
50 44 58 96
23 26 43 79
2 82 14 87
35 2 55 62
2 76 52 83
5 40 48 41
13 31 39 48
55 17 56 58
1 48 30 71
18 35 19 81
24 4 53 36
2 2 54 10
4 32 56 48
25 20 25 34
24 73 32 93
59 61 59 75
1 68 16 85
54 3 57 5
49 21 54 68
37 42 50 79
35 67 49 88
35 88 55 94
32 50 49 81
29 81 50 88
13 38 39 73
26 26 57 77
48 70 53 75
38 57 54 72
21 54 41 54
9 18 50 60
53 26 56 77
9 43 40 84
12 57 12 81
23 73 44 84
31 22 45 38
33 15 38 74
12 87 42 93
28 36 56 52
33 66 34 79
44 77 46 79
33 58 48 89
47 14 59 32
20 5 47 17
27 45 45 82
27 72 52 72
14 14 30 64
18 72 25 93
28 86 34 91
18 74 49 89
27 11 38 79
47 83 57 90
29 18 31 54
11 72 14 95
28 14 50 95
34 14 43 21
28 7 48 92
31 42 53 57
10 31 38 35
20 65 50 82
4 94 41 94
18 24 45 45
16 6 41 13
2 52 35 68
29 62 56 85
33 57 56 96
19 43 25 91
42 78 43 90
24 49 45 92
11 22 27 72
13 53 56 86
18 56 57 87
37 93 46 95
41 24 50 35
40 78 43 82
2 26 48 65
54 11 56 79
36 36 52 49
26 60 53 95
46 28 50 31
5 3 56 58
28 5 46 51
8 72 37 87
30 69 53 69
34 77 44 94
32 34 40 49
12 57 21 66
11 63 41 82
12 81 53 81
33 66 37 73
47 89 55 91
34 16 54 51
14 54 22 56
7 14 33 95
5 78 57 81
56 1 56 51
23 5 48 50
30 46 48 69
15 65 47 78
34 90 45 90
25 70 27 81
33 10 48 45
30 90 37 94
11 34 36 68
12 33 39 79
44 41 48 94
25 65 58 75
15 3 26 20
17 62 38 93
11 21 22 89
19 93 37 95
59 35 59 36
50 36 58 74
26 52 44 87
35 56 39 60
52 43 59 93
35 93 56 94
15 79 26 83
21 88 51 91
4 35 59 89
41 15 43 95
35 78 53 91
25 38 30 92
14 51 37 53
2 67 3 79
34 24 55 77
14 42 26 71
6 2 55 79
14 96 37 96
46 55 49 76
22 76 34 82
41 26 44 82
53 48 54 79
39 81 41 86
25 51 31 92
2 33 11 55
21 89 22 92
6 47 21 60
44 72 51 95
21 32 24 75
3 37 50 59
8 25 39 47
56 83 59 91
50 31 52 80
48 26 53 47
49 55 49 79
12 60 23 81
31 5 32 57
19 64 56 91
32 16 41 64
17 75 24 94
7 28 51 75
15 1 55 90
50 45 57 52
53 7 57 14
47 74 49 84
24 35 42 80
40 86 41 87
34 26 38 70
21 88 42 88
53 80 57 87
24 83 33 89
31 42 36 87
19 46 49 65
33 46 41 70
14 76 55 86
43 96 56 96
41 83 43 86
39 5 45 20
39 73 44 74
31 4 40 61
31 81 58 86
1 63 14 78
28 81 55 94
54 29 58 95
30 78 41 85
31 35 33 54
52 45 56 78
5 85 47 90
4 19 6 23
23 56 25 87
44 69 50 80
49 18 50 84
48 40 55 63
18 39 37 70
54 1 58 22
18 93 30 96
20 53 36 56
5 24 26 61
57 9 58 53
36 30 54 35
46 1 57 26
16 51 46 63
56 68 57 88
6 60 27 82
36 54 51 83
55 95 55 95
14 27 44 79
54 65 55 79
32 26 33 87
35 70 54 91
25 54 40 77
17 51 54 86
29 86 33 88
29 14 53 83
48 29 51 48
25 59 42 65
41 50 54 58
52 64 56 93
29 56 51 56
13 1 18 14
36 53 53 90
47 67 47 86
6 14 53 40
14 13 55 15
46 73 55 93
41 33 57 82
43 9 47 52
55 38 59 82
31 52 56 81
24 65 32 90
47 79 55 95
52 21 55 36
4 63 16 70
14 42 50 62
42 73 55 79
1 35 26 42
28 82 28 94
42 37 47 89
6 63 43 80
48 21 52 52
7 20 34 80
25 58 55 82
8 24 8 90
8 22 34 51
56 79 58 91
24 48 32 89
57 61 57 83
50 45 53 55
54 41 55 53
36 81 36 85
40 55 45 92
17 33 32 95
37 11 43 34
26 3 31 82
30 44 36 56
3 91 10 92
55 29 56 92
51 79 55 89
16 36 27 71
5 35 10 37
16 7 29 34
23 29 32 71
31 9 51 58
48 33 55 44
33 16 42 25
2 53 29 55
24 1 38 94
16 29 31 67
17 66 39 70
32 30 54 71
28 86 53 90
35 30 58 90
34 3 49 8
52 34 52 60
21 14 58 95
16 46 18 51
43 60 52 96
19 39 30 81
21 50 58 82
28 19 57 79
45 21 59 71
55 22 59 51
57 9 59 73
44 86 50 86
39 85 47 90
1 23 8 35
45 93 47 94
14 30 48 64
46 38 47 38
59 49 59 75
1 52 56 83
32 21 51 77
55 14 56 21
32 78 39 82
51 55 52 72
16 1 20 20
37 86 42 92
48 84 59 85
34 14 36 48
9 43 47 64
32 6 39 24
2 12 36 18
8 1 28 93
46 27 47 52
14 37 51 55
29 94 50 94
5 87 33 88
12 25 50 77
53 29 58 72
52 49 54 86
4 26 30 83
35 76 38 92
1 84 42 93
30 79 39 84
33 16 57 51
55 94 57 95
56 51 56 68
46 62 47 89
30 66 33 93
17 85 25 96
29 66 50 66
39 71 44 92
47 88 55 95
9 26 59 54
20 9 30 13
37 82 44 86
4 25 21 47
44 21 48 84
22 79 59 83
10 7 49 34
55 79 55 86
28 14 53 63
43 30 53 95
54 78 56 79
30 32 31 69
52 12 52 34
57 92 57 95
36 14 37 18
16 85 44 90
2 56 28 85
55 82 55 89
13 48 55 80
56 86 58 96
51 26 56 27
34 71 36 94
5 92 56 93
50 75 52 89
25 26 50 93
36 5 59 35
17 90 54 90
49 91 52 93
49 96 57 96
24 50 57 66
45 17 47 20
52 16 52 82
49 51 55 58
53 24 59 37
24 75 33 95
31 80 59 84
17 61 21 76
11 61 51 85
37 14 37 58
9 36 55 41
41 68 43 80
36 9 42 40
31 35 49 69
34 51 54 72
54 17 56 24
17 70 51 92
16 50 32 95
51 39 57 60
19 76 32 84
59 27 59 50
21 35 35 61
18 6 27 13
29 92 50 94
57 15 58 34
18 29 55 47
30 57 32 84
48 11 57 40
43 75 55 89
9 73 27 85
4 8 43 35
45 95 59 96
16 87 35 95
59 16 59 57
21 91 21 96
54 33 57 38
35 91 38 91
58 55 58 86
50 90 53 91
5 89 28 92
51 30 52 35
39 9 48 77
56 76 58 90
43 78 50 96
1 73 11 83
30 13 46 87
35 59 57 82
6 10 29 62
47 69 59 70
12 10 14 46
55 77 55 86
20 51 41 56
24 24 50 49
46 73 59 74
17 74 58 74
59 82 59 89
51 10 52 54
22 50 58 74
47 60 48 93
23 79 48 88
3 37 28 51
20 13 42 37
35 42 35 53
24 50 39 75
27 15 29 67
4 2 31 75
24 27 55 82
16 66 35 89
4 82 39 96
45 24 49 60
29 56 41 83
45 40 45 65
31 84 44 92
54 24 59 95
8 73 23 85
43 45 44 60
44 93 57 93
31 10 44 16
17 22 57 60
39 22 52 32
26 23 53 84
22 54 33 77
24 38 28 69
44 78 57 84
3 73 16 89
7 4 32 8
44 67 53 86
9 92 14 93
18 26 19 63
42 59 42 78
5 83 36 86
17 7 26 19
17 83 40 92
36 37 40 73
10 63 44 80
40 56 50 79
12 92 42 96
49 8 57 22
36 15 38 72
14 87 35 87
48 93 52 94
17 77 19 92
59 74 59 94
12 12 25 89
7 29 22 36
53 59 53 78
17 58 39 77
1 63 18 87
10 69 29 79
35 92 58 95
46 5 58 5
26 23 32 24
30 62 39 76
13 22 35 68
9 20 27 42
6 30 19 66
58 45 59 92
36 18 39 46
11 47 12 61
48 90 51 92
19 29 56 41
16 24 37 30
18 30 33 81
15 20 23 23
50 53 57 72
12 16 34 87
10 8 45 73
58 83 58 94
33 60 57 72
54 2 54 35
5 22 52 38
53 65 59 71
47 91 49 91
32 85 45 85
35 80 50 93
45 4 49 49
45 26 45 68
55 50 57 89
44 30 51 81
45 37 52 89
52 65 56 65
11 1 52 52
36 40 53 70
23 12 36 67
53 56 59 57
15 42 57 67
47 22 47 96
33 1 49 79
4 38 30 49
51 53 54 75
43 15 46 53
36 75 45 92
4 21 59 43
19 9 40 48
43 60 44 73
53 84 53 96
55 43 59 84
55 80 56 86
40 37 45 87
5 66 53 66
59 17 59 66
8 16 53 22
29 82 46 82
16 94 28 95
48 78 57 80
3 82 25 94
54 43 54 78
30 16 52 86
34 76 45 76
21 29 25 43
21 23 44 51
21 64 22 78
22 49 44 92
35 91 37 96
14 95 19 96
41 53 55 86
28 70 37 83
30 50 49 53
8 11 24 18
55 88 59 92
37 83 55 88
13 12 49 23
51 35 55 52
1 17 30 58
14 32 42 60
31 15 45 84
47 47 52 70
23 8 33 85
7 85 45 92
10 3 22 43
21 54 48 83
11 69 18 74
13 89 49 93
45 50 49 59
47 2 51 11
23 47 37 92
52 21 57 66
35 66 35 82
49 89 56 90
40 16 54 83
41 17 57 19
46 61 46 62
54 4 58 91
58 78 59 96
30 85 35 94
12 9 23 52
35 43 42 62
4 50 38 66
26 9 51 21
32 46 59 70
49 85 53 90
10 36 45 37
16 84 43 93
5 54 32 96
12 76 28 87
19 43 25 43
13 64 58 93
6 40 18 78
3 22 8 23
8 49 46 66
24 51 36 93
51 11 54 71
24 60 47 96
56 60 56 90
25 54 30 68
47 40 59 71
26 37 35 58
13 21 52 80
52 16 58 82
42 71 57 92
12 91 59 91
36 36 43 37
4 75 5 85
12 48 18 51
38 5 52 89
35 16 41 57
21 77 59 84
42 74 53 76
7 10 55 51
58 3 59 50
37 95 55 96
14 63 56 71
37 51 59 66
5 3 13 48
25 41 27 69
57 21 59 92
6 8 52 54
6 25 37 83
53 19 53 33
35 21 52 29
35 80 41 84
35 13 55 66
19 69 21 73
18 6 36 70
20 21 52 81
17 39 56 40
55 6 59 55
21 18 22 69
57 29 59 36
20 46 58 90
26 63 50 84
2 63 20 71
39 49 43 87
27 43 57 59
33 56 34 62
19 55 48 69
46 89 58 92
10 71 35 74
7 89 45 91
22 32 37 45
48 93 56 93
59 7 59 77
36 74 37 86
19 67 33 88
12 37 51 82
34 86 39 90
41 18 55 59
39 71 40 90
46 56 47 96
9 27 17 53
16 27 31 68
14 22 57 64
49 95 52 95
11 93 36 95
21 43 30 87
50 86 50 91
22 2 52 19
7 69 55 76
20 43 58 43
33 80 44 83
12 41 53 54
55 59 55 69
34 66 41 70
48 12 49 29
1 28 35 29
39 71 49 83
43 58 54 77
48 50 53 85
51 66 54 80
32 81 34 83
32 25 56 37
22 41 41 58
32 4 54 72
34 64 36 72
37 72 43 74
34 59 41 66
23 10 41 34
5 30 7 73
23 47 23 67
15 14 32 56
15 28 59 88
41 49 42 75
50 22 56 30
43 11 58 21
11 66 49 82
31 34 47 75
22 5 38 73
22 58 30 61
45 35 55 72
13 88 39 95
19 67 26 96
36 66 36 80
33 41 40 68
26 61 44 77
9 57 58 87
41 45 41 74
42 58 45 83
26 55 52 82
50 79 52 92
25 65 36 92
46 63 59 84
23 79 28 95
51 77 51 87
14 7 37 64
24 63 33 66
15 45 30 48
9 27 47 34
11 7 26 59
55 68 57 69
3 89 6 89
5 64 48 72
14 8 35 84
14 20 53 83
10 58 42 84
58 37 59 50
34 84 55 89
7 57 57 91
49 26 59 48
40 83 42 88
13 49 49 72
22 89 46 96
37 63 41 70
5 15 29 16
40 8 49 95
36 92 48 95
40 50 56 59
52 4 52 34
16 1 43 43
40 44 54 70
49 91 57 92
54 25 55 62
37 36 37 44
53 79 58 79
28 34 31 93
48 85 51 93
50 89 55 90
33 15 42 65
1 78 28 85
59 1 59 33
56 7 57 13
18 82 35 89
3 8 53 84
56 37 59 66
40 87 48 95
31 65 48 81
23 56 23 62
47 41 48 56
52 49 58 78
48 35 58 50
35 38 36 79
26 84 27 84
46 61 49 64
23 66 51 69
41 58 43 80
16 48 44 63
4 66 9 72
20 36 51 79
54 91 58 92
16 35 48 41
1 74 50 92
56 18 56 92
41 19 45 62
56 86 56 95
11 91 41 94
9 52 17 57
21 8 44 91
47 49 49 68
51 94 56 95
42 82 53 90
37 35 47 94
8 28 13 76
28 91 35 95
1 51 15 85
20 12 44 95
58 62 58 96
38 26 43 44
28 1 46 95
42 74 44 90
17 64 17 64
28 34 38 47
43 34 55 71
59 39 59 89
45 10 46 44
37 60 39 68
57 31 58 95
44 73 56 96
53 4 56 37
9 16 32 48
26 32 36 55
4 89 19 90
35 54 35 84
46 6 59 17
8 44 22 52
44 95 49 96
19 8 39 35
15 38 34 76
9 45 13 83
40 34 49 51
34 1 40 30
51 56 54 96
42 73 51 92
27 12 34 27
47 74 55 82
3 67 24 96
9 73 53 83
7 3 59 82
38 11 56 41
2 16 26 72
14 85 58 86
11 48 53 82
45 12 51 57
15 7 43 65
6 85 29 94
12 59 16 72
5 20 58 30
49 80 59 85
20 16 52 76
15 12 33 87
35 45 50 91
5 83 42 91
40 79 54 96
10 10 29 90
27 93 48 96
4 55 17 56
23 27 54 60
34 30 43 89
22 45 56 70
27 37 40 85
14 57 40 74
17 81 43 84
16 5 31 96
8 69 59 75
14 20 46 63
39 40 54 90
22 45 53 84
22 95 22 96
53 19 53 53
46 14 56 27
55 12 58 75
45 27 47 80
34 61 58 92
33 10 55 71
6 75 33 75
31 64 31 95
35 59 41 83
59 3 59 51
2 50 8 96
7 88 53 91
27 85 32 94
23 66 51 73
24 41 30 57
38 73 55 84
3 51 30 90
45 47 51 75
40 88 57 92
31 92 59 95
15 93 17 95
24 82 26 85
44 39 45 57
48 56 54 66
54 58 58 81
34 19 55 20
8 93 9 94
58 39 58 43
55 19 57 95
39 25 59 37
54 3 55 86
24 15 39 37
19 81 53 95
52 14 52 70
24 1 57 47
57 57 58 71
29 57 58 83
36 56 39 69
25 95 37 95
5 77 11 92
26 22 45 29
30 64 48 65
37 4 52 55
11 19 41 48
42 47 50 76
36 77 46 86
50 58 52 88
53 19 57 32
7 75 11 90
13 9 34 67
55 71 59 72
57 52 57 66
11 51 31 84
31 90 45 93
45 52 46 88
36 31 56 40
5 79 31 92
54 9 58 21
40 73 50 93
28 28 28 74
7 39 48 59
48 30 51 76
42 77 57 93
46 51 48 85
11 34 41 54
21 1 24 19
32 74 52 95
45 76 59 85
49 74 53 78
24 57 54 78
41 6 47 30
41 46 54 64
16 5 26 61
59 48 59 74
42 42 50 76
45 35 55 91
11 92 36 94
7 44 25 46
30 30 48 33
48 49 52 53
9 23 16 92
42 22 53 95
40 10 50 90
3 33 23 37
29 93 37 96
25 54 43 72
56 85 59 89
4 58 22 61
52 24 58 60
23 52 39 92
19 41 50 47
32 38 40 67
45 46 57 47
53 87 54 96
20 44 45 62
1 11 47 87
45 72 55 89
21 72 23 95
26 71 42 78
22 51 27 81
11 46 55 66
40 79 44 80
43 2 51 33
4 68 4 71
8 71 52 80
23 84 58 85
25 4 28 57
27 70 33 74
40 29 59 77
13 95 48 96
24 87 52 90
47 3 55 29
30 54 47 74
12 23 33 28
27 65 44 89
4 33 13 57
29 91 30 95
45 38 48 47
27 43 40 95
38 42 45 86
51 20 56 64
55 50 57 79
31 61 51 77
5 4 27 80
38 9 47 20
46 4 56 36
21 30 44 46
38 55 51 92
11 34 41 68
23 4 29 58
8 56 37 93
50 13 50 95
34 6 53 28
27 25 32 78
51 49 57 72
26 45 46 80
33 94 59 95
46 77 48 93
54 82 59 90
56 94 57 95
49 50 56 96
23 70 52 87
26 67 46 95
37 73 54 93
34 10 44 58
40 45 51 72
23 44 30 48
31 22 34 63
43 78 49 80
25 74 34 91
35 52 36 80
36 77 53 94
13 37 56 89
7 68 23 71
54 5 57 71
1 53 44 69
49 24 51 47
56 69 59 82
37 69 42 71
35 24 46 71
13 47 41 91
1 83 51 94
52 61 55 72
23 60 29 86
21 82 33 93
28 55 41 80
9 53 44 58
19 74 31 76
9 41 25 60
50 57 57 70
40 52 41 88
13 9 39 39
28 91 29 94
27 33 29 90
25 36 30 77
20 35 30 82
49 50 59 95
43 22 47 40
9 75 55 87
22 30 41 79
4 20 6 29
44 33 56 75
31 18 50 29
52 4 55 44
38 42 53 82
14 75 29 78
2 33 8 38
6 59 26 77
32 27 32 51
18 89 55 95
10 95 13 96
9 12 19 83
36 17 42 79
52 86 59 91
50 22 56 95
31 94 58 96
10 82 38 88
43 9 47 55
5 44 53 55
23 27 25 59
39 40 41 75
43 57 50 63
58 74 58 92
47 9 49 35
25 89 47 95
12 15 19 85
15 88 42 95
15 81 22 86
45 13 47 94
1 19 30 31
14 62 52 84
46 59 56 62
16 46 48 92
10 13 44 83
46 3 51 50
12 47 20 89
41 34 50 59
25 5 56 66
56 17 58 80
13 20 19 48
49 51 55 76
27 66 49 96
13 14 46 50
19 20 28 46
31 39 51 87
11 78 14 83
53 3 58 19
39 85 46 96
46 7 50 34
35 15 55 21
12 23 56 73
9 32 36 85
45 90 50 90
31 46 53 59
53 20 58 32
31 61 53 91
1 10 50 11
44 82 46 82
23 64 47 71
17 19 29 51
22 61 38 80
32 5 52 68
36 37 57 42
25 76 46 82
57 28 57 72
10 77 10 87
9 9 37 56
17 46 29 80
46 79 57 92
49 83 52 89
54 53 57 82
35 34 46 39
23 94 36 96
33 31 35 65
22 16 53 64
3 16 16 26
14 80 33 93
48 89 55 93
23 4 30 18
29 63 44 69
2 79 8 90
55 72 55 94
53 55 57 87
7 57 44 78
23 1 48 31
36 86 44 89
38 18 51 32
21 36 43 87
48 15 51 78
7 9 13 76
12 93 58 96
33 9 57 55
59 33 59 38
30 10 58 78
48 64 49 76
54 80 59 82
24 62 35 81
59 33 59 67
46 66 49 68
30 33 33 76
41 80 48 88
30 22 56 94
37 13 42 33
4 67 32 86
57 93 58 95
15 48 30 94
12 39 17 84
43 64 48 86
26 78 30 83
14 88 34 93
7 25 31 73
7 62 55 83
2 75 11 87
3 22 56 75
11 74 11 85
8 38 46 77
59 28 59 63
37 50 49 87
13 68 32 80
32 64 56 90
53 8 59 80
1 52 36 91
25 77 54 82
46 83 47 95
11 89 13 92
16 67 36 72
38 15 54 36
33 9 38 43
26 21 59 88
30 73 31 92
49 80 51 82
50 40 55 58
34 69 38 72
21 76 46 84
54 56 56 91
2 25 21 42
5 48 13 75
14 53 54 56
11 49 29 63
42 68 46 92
42 32 51 58
8 76 30 87
16 66 16 92
34 49 51 85
53 27 54 87
54 88 55 95
17 18 49 31
59 71 59 72
7 10 44 83
49 34 59 52
36 74 42 86
24 79 26 85
12 85 20 89
38 19 38 20
13 18 48 70
28 49 33 88
12 36 25 85
50 17 50 61
33 50 45 59
26 85 27 88
48 31 51 38
54 5 57 68
50 81 51 95
43 35 56 38
54 45 54 95
2 54 5 85
3 56 4 79
47 35 52 86
22 24 58 69
5 46 54 54
8 48 29 85
47 92 59 95
31 70 52 78
38 83 40 88
35 31 48 58
38 55 48 56
35 63 42 90
36 14 59 95
48 77 56 88
35 60 50 82
30 13 34 34
31 39 55 44
10 68 22 87
9 83 13 93
1 23 50 63
37 38 59 79
37 10 38 96
59 36 59 59
34 4 43 4
43 18 45 36
54 41 57 67
37 22 51 88
3 93 32 93
4 84 38 86
42 71 50 83
23 18 54 84
13 42 48 81
35 52 37 66
19 44 46 75
15 64 52 73
14 19 17 42
34 26 49 70
39 34 55 52
18 8 26 64
34 95 46 95
42 14 54 59
14 79 41 85
11 82 16 87
52 24 55 37
16 56 53 86
12 61 45 62
40 5 56 31
52 68 56 69
47 95 59 96
8 50 21 51
41 43 49 46
30 76 40 86
39 44 52 60
37 55 55 65
31 42 53 77
57 88 59 92
41 71 49 81
48 19 59 36
10 11 33 70
42 79 56 89
1 24 17 58
19 80 33 86
32 21 34 69
20 91 41 95
50 71 57 96
34 84 35 84
39 18 54 47
24 34 52 45
58 59 58 83
52 72 57 75
1 40 11 53
11 77 13 83
25 30 43 36
8 52 59 55
3 64 27 88
35 36 59 94
5 54 53 89
30 32 48 88
35 34 58 55
43 15 45 94
33 75 33 95
11 52 46 95
36 86 52 88
26 53 50 60
10 39 31 75
16 87 52 95
36 68 51 91
51 31 56 42
38 81 53 94
50 82 52 91
47 19 59 48
10 53 42 78
4 48 42 73
56 77 56 82
27 12 56 31
19 95 47 96
3 13 33 57
50 80 50 85
54 55 59 78
21 5 52 27
36 80 40 81
47 67 48 78
46 28 49 86
59 79 59 83
48 1 58 55
16 13 46 30
47 35 51 88
55 68 58 93
30 39 44 52
6 24 33 50
12 19 48 84
1 77 3 89
14 12 17 28
48 42 48 73
18 86 45 95
40 82 55 88
41 54 48 64
57 76 57 95
16 50 36 69
6 91 14 94
29 14 53 53
29 5 53 71
43 16 57 33
30 48 42 57
14 92 31 94
33 95 42 96
21 87 46 92
20 88 29 89
2 71 39 72
44 96 58 96
30 17 47 80
54 92 59 95
53 25 56 41
4 81 5 91
22 68 50 69
8 36 37 89
22 88 56 88
5 26 47 31
28 26 40 72
40 24 42 86
6 13 33 34
5 35 20 51
1 56 56 68
54 32 57 50
2 64 40 91
5 84 59 85
37 73 46 90
5 35 12 55
34 57 59 62
15 84 19 89
20 20 56 81
54 11 59 80
21 31 37 44
58 12 59 17
50 96 52 96
5 62 59 65
26 28 57 69
58 68 58 82
25 87 48 89
41 69 50 78
55 86 58 94
49 36 57 41
1 63 6 66
38 40 44 64
32 22 42 25
42 20 47 34
54 96 58 96
32 14 51 14
13 36 23 79
15 27 44 50
27 4 51 20
31 96 44 96
6 7 35 8
52 35 57 53
55 82 57 84
9 71 16 73
7 40 22 53
12 18 59 46
15 17 16 94
10 41 51 94
6 16 59 88
23 17 33 78
52 74 57 79
56 14 57 50
57 69 59 71
29 7 37 39
2 37 15 41
9 96 12 96
1 48 59 57
49 30 54 32
34 74 58 76
33 38 42 71
46 24 55 89
31 60 34 89
28 96 49 96
4 71 47 86
25 39 39 92
45 10 56 52
52 81 57 95
16 12 48 91
55 67 58 72
43 16 43 42
59 67 59 83
17 29 45 71
47 85 57 94
15 86 53 95
32 63 43 76
32 1 39 8
2 5 29 62
53 68 54 92
7 44 29 92
4 66 29 85
49 91 59 96
16 1 48 81
38 84 58 90
52 70 52 76
13 62 25 86
21 54 35 80
51 93 54 94
18 86 57 89
34 55 36 87
11 75 48 79
39 49 48 74
49 90 58 91
35 14 41 39
14 72 28 82
21 86 22 86
15 58 45 71
48 43 57 83
54 85 59 89
3 53 51 55
54 94 59 95
45 22 58 31
41 25 52 47
43 53 53 80
7 13 41 22
23 55 35 74
23 62 56 72
53 64 53 82
24 48 41 64
6 53 40 94
14 42 36 64
19 28 34 45
2 79 50 91
1 25 6 79
31 69 54 75
21 82 37 90
52 50 59 62
16 75 57 93
12 25 26 28
33 42 43 91
34 96 56 96
45 51 58 63
25 13 28 85
5 76 45 76
51 67 57 85
38 89 56 90
14 8 42 79
12 63 14 95
10 65 52 67
51 68 53 89
33 83 34 96
9 45 49 64
1 3 56 23
38 62 43 79
36 86 46 95
30 28 39 38
24 81 49 92
48 13 54 26
56 89 56 91
9 85 38 89
10 19 24 60
44 89 57 91
44 36 54 74
31 32 55 50
24 48 27 94
39 12 42 91
57 62 59 96
28 36 51 57
36 18 46 49
14 77 49 80
47 48 47 63
54 11 57 54
11 63 40 63
14 35 27 41
9 34 54 62
25 27 49 49
43 64 50 71
36 55 45 91
14 28 29 36
40 61 46 93
8 92 11 92
22 49 24 83
3 6 52 66
6 57 39 60
54 61 54 63
6 25 39 25
21 39 33 53
56 54 58 80
31 41 39 59
12 54 32 60
32 40 37 86
41 30 54 77
1 73 16 83
45 50 45 83
25 50 29 50
44 55 51 78
1 37 7 84
32 83 50 95
40 42 50 72
56 10 59 37
44 69 46 74
39 34 57 88
11 27 19 50
56 31 58 65
18 81 40 89
44 7 53 49
15 76 20 92
59 62 59 71
33 80 43 85
30 73 30 91
8 68 31 90
3 78 29 87
51 76 55 77
39 18 56 59
16 76 29 96
26 89 47 96
33 11 50 89
52 72 57 90
45 44 46 75
50 5 59 13
47 54 50 77
21 20 40 34
7 44 40 88
53 91 54 92
4 84 56 90
51 62 57 85
7 51 12 54
54 3 55 93
16 79 32 86
22 78 53 82
30 43 56 76
52 68 56 78
12 13 41 65
14 43 48 93
48 90 52 91
50 72 55 82
59 55 59 96
11 63 18 91
47 73 56 96
51 53 58 64
36 85 43 88
53 48 58 88
5 64 51 65
24 84 38 90
41 15 52 53
24 71 51 94
14 39 39 65
57 45 58 61
8 44 26 60
32 76 53 92
42 69 49 76
9 40 31 65
23 54 33 76
46 38 49 45
20 3 35 8
52 12 53 81
59 83 59 85
35 62 40 82
8 41 28 73
27 34 59 51
52 76 53 84
14 93 23 96
12 95 18 96
59 50 59 62
14 9 54 79
8 73 16 81
55 77 56 85
41 36 48 65
39 17 46 70
26 43 30 61
8 27 43 50
16 64 46 72
53 46 57 77
59 74 59 79
25 48 31 93
19 78 56 91
53 6 56 69
43 16 49 49
12 85 53 93
1 21 27 61
14 66 37 80
9 67 56 93
49 18 56 94
3 30 56 65
34 42 52 76
56 76 59 91
18 47 26 76
58 81 58 94
52 38 57 58
59 19 59 71
20 83 44 85
56 54 58 94
45 93 59 95
33 32 39 76
57 72 59 81
55 85 56 87
58 56 59 77
19 90 48 96
53 20 58 68
52 85 59 91
5 64 37 64
54 74 56 85
9 32 53 46
34 63 46 79
48 90 51 92
20 24 25 70
4 20 23 64
20 27 50 49
14 81 32 90
44 76 57 87
40 88 45 91
54 17 57 54
29 76 37 96
40 14 48 39
22 51 32 62
16 41 34 49
26 50 54 73
49 38 55 64
29 46 53 72
6 74 26 91
45 76 59 88
7 27 23 32
26 17 59 93
53 62 57 86
11 66 32 79
49 22 50 94
47 68 54 87
34 75 52 81
53 92 59 94
43 95 55 96
1 47 43 59
1 26 40 84
41 66 50 81
28 94 30 95
27 57 48 88
45 50 53 73
36 91 52 93
45 91 51 94
17 12 48 22
59 29 59 71
8 80 28 93
44 29 51 93
24 78 41 87
16 1 50 50
25 41 57 47
2 14 8 81
46 8 55 90
58 71 59 84
10 14 53 91
45 52 46 65
42 34 54 87
52 87 55 93
15 71 58 94
55 87 58 95
52 67 55 94
39 57 41 77
56 60 59 77
8 65 51 65
29 53 57 83
3 85 20 88
4 52 14 60
51 57 51 66
4 30 38 57
9 50 9 66
19 24 28 87
4 6 55 35
11 39 53 90
25 57 39 93
32 48 44 49
49 49 50 77
56 24 58 49
55 50 56 95
54 68 57 69
3 66 40 75
33 56 44 89
8 37 24 90
31 59 38 85
30 1 32 26
54 81 59 81
32 58 53 95
47 63 55 72
19 85 29 89
54 9 59 91
31 56 35 87
28 54 51 75
13 40 54 96
29 41 37 82
59 41 59 57
39 73 55 94
54 96 58 96
8 25 34 69
39 19 53 40
22 96 57 96
7 70 36 94
27 65 37 86
1 63 9 94
12 34 18 68
23 34 28 83
3 40 31 95
33 84 43 88
29 25 47 83
40 91 57 91
29 88 59 90
5 92 49 92
9 75 58 93
42 27 49 43
2 55 59 70
56 93 59 95
47 1 55 3
42 72 44 83
43 46 55 52
27 96 32 96
35 67 54 72
34 75 49 96
4 69 4 77
16 13 47 88
34 24 50 62
7 76 48 84
7 3 12 82
46 44 56 62
21 74 51 89
53 51 56 67
23 18 53 32
40 37 56 84
51 95 53 95
34 7 49 17
45 88 55 89
7 95 57 95
6 32 36 72
28 50 52 62
59 30 59 48
49 4 57 53
37 21 42 66
30 58 44 82
45 12 59 74
15 26 28 53
54 38 57 55
37 40 59 66
33 41 39 73
57 73 58 87
26 91 55 91
47 4 55 70
46 95 46 95
55 91 59 91
10 27 42 91
49 53 49 94
34 84 37 84
49 87 55 91
6 15 26 53
5 68 48 71
23 17 54 70
59 4 59 54
47 95 52 95
30 58 37 65
21 30 22 47
58 43 58 83
14 19 26 25
45 93 50 95
42 67 55 79
58 84 59 89
3 51 41 68
28 86 56 95
8 7 9 41
35 71 35 90
49 70 58 88
19 76 22 85
49 52 54 53
53 43 59 72
9 85 54 94
38 41 44 78
47 80 47 88
55 73 56 76
10 40 35 70
14 51 20 71
23 4 53 15
24 10 24 45
20 39 30 75
51 51 57 64
18 88 50 90
56 84 58 90
39 58 46 79
29 81 48 93
51 51 51 83
12 15 54 37
25 8 44 86
54 85 54 90
38 63 48 92
27 69 56 93
14 59 19 73
53 70 57 95
25 2 43 9
15 60 22 73
53 89 55 90
55 13 58 46
56 37 56 75
3 94 48 96
55 43 58 92
12 50 22 78
7 80 42 95
11 49 46 80
7 88 45 93
34 29 52 39
49 42 54 77
3 94 56 95
22 10 34 10
10 54 14 58
50 61 53 94
30 44 41 69
50 7 50 46
7 37 53 46
38 47 43 56
33 37 34 40
3 25 31 81
46 81 51 94
26 9 36 51
32 79 52 85
27 70 50 74
23 35 40 49
36 19 42 69
15 83 54 92
57 86 57 92
8 3 27 82
54 53 54 55
1 57 38 70
27 19 48 47
54 89 57 91
39 22 43 61
15 41 57 90
37 67 47 83
37 45 56 74
32 32 37 40
58 10 59 81
10 48 23 59
36 70 55 85
18 25 42 79
47 6 52 94
23 64 49 75
51 14 55 55
45 74 47 91
26 67 38 76
48 60 58 92
39 75 44 82
7 58 10 83
55 42 56 45
15 11 49 14
20 37 44 47
12 51 24 61
11 3 50 42
56 55 56 61
16 38 23 96
43 91 57 91
58 85 58 90
9 70 58 83
46 53 47 56
48 28 49 36
56 74 56 87
18 33 43 39
28 57 29 59
22 92 50 94
41 8 51 69
39 80 44 86
41 27 45 74
9 36 13 45
36 56 59 58
2 91 44 96
38 3 52 95
23 27 56 80
44 66 48 85
45 73 47 91
24 89 35 92
7 75 36 94
53 45 55 56
1 68 36 88
30 4 35 60
24 58 45 91
35 3 55 53
20 50 53 79
58 14 58 82
50 17 53 31
49 74 56 93
54 60 57 71
5 61 57 67
21 56 49 57
45 11 46 78
52 74 53 74
18 58 39 96
27 23 52 34
12 46 47 66
23 67 31 78
59 77 59 95
8 21 21 82
10 59 30 73
14 17 53 73
2 93 50 95
2 91 18 93
6 25 27 38
54 90 54 92
14 52 24 75
44 82 48 89
37 18 48 75
6 7 44 51
17 24 41 93
34 32 49 68
6 12 20 53
58 32 59 49
22 18 37 49
50 13 58 51
38 16 44 67
40 45 51 56
24 74 33 74
43 67 57 96
28 38 39 76
42 85 59 86
42 40 50 86
19 72 57 85
46 21 55 63
59 1 59 5
54 51 55 51
2 6 18 68
44 7 54 56
6 90 59 95
28 21 58 27
30 67 46 84
53 34 54 86
40 6 42 20
21 84 39 93
29 7 45 23
38 15 45 78
20 45 21 81
32 89 51 95
30 60 36 81
35 86 38 89
26 57 35 63
27 76 36 91
10 73 43 83
37 31 46 84
18 80 33 90
3 20 10 61
22 21 59 49
34 81 38 86
47 27 55 59
23 26 52 38
34 41 34 68
37 85 59 88
6 66 46 76
31 39 58 79
59 13 59 76
21 19 29 23
30 13 31 59
10 33 16 85
55 9 55 24
53 83 55 83
22 68 54 84
4 16 22 44
28 36 31 54
18 93 25 96
17 46 54 81
45 62 50 83
14 39 31 42
38 25 39 46
58 52 58 68
44 50 44 82
9 27 12 51
43 14 47 68
32 63 38 75
21 19 22 69
10 70 52 75
42 37 53 37
47 84 58 89
29 10 50 79
40 16 44 20
1 70 26 71
4 30 52 36
27 63 41 67
48 35 54 48
17 25 57 56
24 68 31 77
50 25 53 84
9 5 17 18
53 70 56 77
41 77 58 85
51 34 59 36
37 95 58 95
49 84 59 93
51 66 58 83
24 32 58 59
5 58 13 90
15 44 37 75
12 43 34 60
50 92 59 95
20 59 57 60
57 22 58 27
7 16 58 32
4 62 42 89
23 45 46 79
22 58 22 72
49 56 53 74
17 78 29 96
55 86 56 87
25 32 37 46
53 45 54 79
32 84 46 96
5 64 11 77
48 79 51 89
20 53 22 95
11 87 58 94
39 81 39 88
35 81 38 84
5 25 32 61
28 96 36 96
7 82 57 93
33 76 49 81
40 65 45 87
44 55 46 96
12 42 31 80
12 73 36 87
27 20 37 40
17 36 54 95
10 3 31 89
14 79 21 83
12 28 14 78
27 79 28 88
53 3 54 56
52 72 52 78
47 95 49 96
19 31 25 73
59 83 59 88
15 58 23 58
32 6 37 13
22 30 49 33
14 27 35 65
26 46 33 85
3 89 4 93
28 82 53 92
56 3 58 40
11 44 47 90
1 96 10 96
34 35 47 35
53 83 56 91
13 92 13 92
23 2 42 7
53 91 56 93
25 50 27 89
39 70 59 86
6 72 59 94
18 33 42 86
5 73 46 96
9 81 30 92
50 58 54 87
7 28 25 47
26 96 44 96
54 6 56 34
31 64 33 70
36 21 37 96
36 31 40 88
1 13 25 79
53 34 57 36
50 84 58 90
14 14 52 56
33 78 39 86
18 40 56 68
35 65 48 94
43 84 54 88
29 17 35 46
1 57 47 84
14 35 25 49
9 27 12 42
42 61 50 87
14 94 34 94
13 68 15 69
35 9 55 77
54 92 59 95
9 31 46 42
58 42 59 93
2 39 34 85
33 52 40 89
44 68 44 93
54 94 58 94
17 92 50 94
59 78 59 96
59 85 59 87
4 72 24 78
33 18 35 51
24 17 36 46
45 25 49 71
13 47 19 83
52 15 53 87
30 71 58 79
2 89 35 89
32 93 50 93
10 28 48 70
32 54 50 90
1 61 58 87
52 56 58 74
57 33 58 55
8 7 51 29
23 77 56 87
41 73 46 89
30 70 40 72
21 34 36 59
18 81 36 82
32 88 58 89
22 83 50 91
37 15 49 64
46 80 58 96
15 45 37 65
59 47 59 63
1 86 17 89
17 84 51 84
14 79 16 79
36 67 49 84
22 94 45 94
33 35 46 53
51 40 55 75
30 55 38 86
19 16 51 31
55 38 55 67
54 62 56 62
42 19 55 27
45 85 57 95
14 5 56 47
38 90 43 92
22 63 32 80
39 18 44 75
2 71 30 87
53 4 54 48
14 34 32 57
26 18 26 77
14 85 15 89
11 67 15 78
35 70 36 84
56 28 58 77
52 56 55 69
28 64 31 80
52 49 55 66
9 55 51 57
34 22 46 26
25 4 56 65
1 76 2 95
36 12 56 12
34 87 44 95
26 53 58 79
28 62 41 85
23 67 44 83
58 37 59 96
27 59 41 84
18 49 58 84
17 68 53 68
42 38 49 87
45 32 57 62
56 75 56 85
25 22 31 64
59 68 59 94
56 75 57 95
38 53 40 59
26 66 48 68
27 69 36 71
7 3 11 35
20 87 25 88
51 81 54 91
46 18 57 46
2 49 18 90
2 57 45 77
56 41 57 84
35 82 37 96
19 93 21 93
46 3 53 72
34 82 40 85
46 47 49 74
16 46 49 57
52 92 52 92
36 54 36 87
7 79 30 89
32 14 36 25
52 77 54 89
4 27 7 39
15 27 56 52
5 67 19 96
49 30 50 91
42 43 51 84
7 59 7 65
48 22 52 76
34 55 50 59
32 12 36 52
43 55 51 72
25 47 57 86
3 64 21 94
18 39 20 47
5 54 17 56
49 22 55 52
23 96 33 96
37 67 52 71
18 66 37 85
32 51 36 70
5 64 11 92
19 10 37 42
14 33 25 86
29 13 35 18
47 41 59 78
38 2 54 13
47 28 58 58
16 45 48 54
9 64 14 79
57 20 58 91
36 59 41 93
7 27 53 92
29 16 42 56
8 72 38 80
37 69 52 85
44 31 57 68
45 32 45 86
52 70 54 84
33 36 55 71
20 65 31 82
55 23 58 40
7 21 13 85
6 94 34 96
37 8 44 47
27 62 31 80
21 63 54 81
56 92 56 95
22 93 44 96
15 93 30 96
39 42 41 91
10 6 31 90
47 41 55 50
39 60 55 60
34 31 59 68
59 36 59 44
18 17 56 82
34 35 45 68
43 6 44 14
19 93 48 93
8 96 19 96
21 57 31 69
57 38 59 87
53 59 57 87
40 93 43 96
53 39 55 88
35 73 37 77
29 4 55 36
35 79 38 83
2 21 11 67
27 85 52 87
34 65 58 79
32 63 38 96
37 43 58 48
47 19 55 79
55 89 55 89
9 85 52 87
39 17 50 77
48 75 51 87
29 54 50 92
15 89 55 96
49 14 57 47
58 36 59 90
41 94 43 94
9 18 32 49
44 11 44 15
52 40 56 53
31 26 56 37
4 74 43 96
57 16 59 55
36 29 54 47
29 50 34 90
55 71 55 91
24 37 50 83
3 44 10 72
24 78 47 81
15 82 46 88
11 18 44 78
33 29 57 38
33 54 57 65
17 51 43 69
3 31 36 65
19 24 57 90
50 17 56 70
30 81 39 83
7 51 59 56
10 4 57 96
38 73 47 78
5 22 27 73
29 55 51 90
35 11 55 72
6 36 48 65
26 40 44 85
50 51 53 69
5 19 56 36
27 10 34 22
1 80 26 84
24 47 33 69
45 37 47 45
27 69 29 85
48 22 48 73
57 18 58 30
23 41 51 59
20 92 42 93
37 2 49 4
42 70 52 74
46 70 59 81
46 22 55 66
42 91 47 91
51 17 59 74
27 70 57 84
24 28 43 34
45 75 47 91
8 28 47 48
41 15 45 31
57 86 57 86
6 88 6 90
8 15 56 63
9 42 11 52
13 76 17 78
48 11 55 37
58 82 58 85
3 63 9 74
1 69 3 95
37 75 37 91
50 12 55 53
52 54 55 86
32 75 54 76
18 2 22 48
31 70 42 80
28 22 51 90
10 68 56 89
43 22 43 25
51 8 57 60
58 40 58 69
31 25 41 36
35 81 48 95
22 90 40 96
13 52 36 69
32 50 50 93
42 89 49 89
7 68 43 79
31 66 47 87
25 54 27 93
59 86 59 94
19 78 56 79
52 58 53 96
4 47 13 88
33 18 45 59
48 31 53 65
58 36 59 44
33 67 39 81
8 52 29 80
33 64 34 72
7 39 12 41
39 91 42 92
41 35 58 73
47 57 53 73
42 44 54 90
44 95 46 95
44 40 48 46
17 82 56 90
27 27 55 88
57 23 57 81
56 11 57 77
54 50 59 95
31 28 49 81
9 42 48 58
13 51 53 64
40 3 48 6
40 23 44 86
38 65 41 93
42 42 51 82
9 43 30 53
52 83 54 95
8 5 35 95
25 22 57 96
30 51 35 94
53 89 59 92
30 59 47 71
29 32 56 64
43 67 57 85
14 17 57 94
10 14 33 88
31 16 39 57
54 34 58 41
24 35 54 67
58 37 58 40
42 78 49 91
36 26 50 82
12 23 37 89
24 7 53 33
58 2 59 87
57 49 58 94
49 52 59 65
5 93 40 96
44 51 54 72
37 16 56 52
56 3 58 93
8 79 16 79
27 42 41 44
59 31 59 36
36 13 45 23
24 37 32 43
43 15 44 90
55 38 58 46
57 56 58 87
33 39 50 54
23 10 51 28
31 76 45 79
29 44 33 58
55 28 56 59
58 35 58 37
33 59 38 65
20 51 21 58
3 77 33 84
26 33 55 36
30 57 36 89
11 51 44 91
15 34 33 93
14 13 19 90
26 79 51 90
55 85 58 90
4 67 25 84
38 16 57 30
47 5 58 80
38 1 40 47
9 24 10 51
8 15 43 18
17 34 31 56
26 95 31 95
24 40 53 43
56 53 56 96
16 80 40 93
58 55 59 55
35 29 42 57
2 9 26 10
26 53 59 83
7 48 48 73
18 29 56 56
6 18 50 91
22 90 59 94
35 51 42 93
14 49 57 69
21 25 44 44
30 71 46 94
20 72 25 91
40 65 49 78
45 6 45 75
46 3 52 90
20 87 59 90
32 20 49 38
19 33 26 34
37 56 38 79
49 8 55 42
1 84 43 88
35 81 58 85
30 12 36 65
40 66 46 69
35 71 49 96
30 64 56 87
56 8 58 70
39 15 52 62
34 54 58 60
37 84 38 85
45 84 50 92
47 21 59 84
27 73 53 79
19 54 51 72
4 56 18 63
58 29 59 96
44 71 44 85
41 46 51 90
17 91 43 94
27 14 53 60
8 90 54 93
42 67 46 67
43 7 55 46
25 50 47 94
10 8 52 57
44 31 50 69
27 66 46 89
54 79 54 96
45 90 50 92
35 72 37 83
36 53 46 95
11 46 45 84
45 88 45 94
33 39 50 51
19 40 20 61
1 87 30 93
20 9 39 15
26 68 59 80
44 34 53 36
12 82 57 93
3 23 32 94
15 71 43 83
1 45 16 71
4 39 6 80
12 8 14 16
40 55 42 55
53 47 57 76
52 93 58 96
47 37 52 94
33 62 36 80
39 81 48 94
24 93 57 94
58 22 58 58
4 2 33 4
59 59 59 86
1 80 50 92
27 3 43 95
29 12 50 62
18 52 30 72
18 91 26 91
49 84 50 96
38 3 41 63
35 70 50 87
42 9 43 90
54 80 56 81
8 17 32 21
27 23 36 73
2 1 57 35
3 64 28 94
28 28 50 82
50 16 51 46
11 74 33 75
29 12 46 87
39 46 57 58
26 89 48 89
18 45 45 48
12 60 53 95
44 45 44 82
3 90 42 95
55 18 55 65
6 56 6 93
20 1 25 18
5 58 31 81
13 1 15 9
24 39 58 74
11 84 23 91
43 35 53 74
21 33 25 36
24 18 25 71
16 13 21 61
13 59 17 70
26 59 37 81
11 65 50 72
11 83 25 95
20 11 47 41
43 88 50 95
36 28 56 70
59 47 59 53
23 27 46 37
35 62 36 76
47 75 50 85
55 41 58 61
57 82 58 87
39 53 51 62
6 53 50 65
12 72 29 95
43 25 53 84
43 39 59 53
34 68 43 80
57 86 57 95
2 57 19 84
7 90 58 92
15 94 59 94
37 25 39 74
39 56 43 92
1 56 35 84
13 12 43 91
11 26 45 37
54 95 58 95
2 39 32 90
9 53 56 88
39 1 42 94
40 85 48 93
55 80 56 93
52 3 54 48
13 86 59 93
10 4 57 41
22 58 34 75
32 92 56 96
58 1 59 22
48 82 54 84
49 15 52 82
34 10 44 94
49 41 49 45
12 40 36 46
25 53 40 78
17 51 34 66
3 87 44 92
26 78 56 88
1 85 27 89
35 63 51 87
34 83 50 96
23 44 50 94
32 87 48 95
35 88 49 89
15 69 17 94
54 41 58 85
52 67 58 92
2 4 3 55
13 85 24 85
51 79 54 83
7 64 56 66
28 13 43 17
57 42 57 63
55 36 58 64
4 88 32 90
25 25 46 28
27 45 54 76
42 17 50 92
34 81 37 87
47 17 53 63
35 71 52 80
53 61 55 82
37 20 43 31
11 60 48 92
46 29 56 30
29 18 44 58
58 73 59 78
2 68 59 79
19 26 24 52
13 54 46 59
20 55 49 86
58 79 59 91
6 69 54 87
29 83 41 93
44 40 55 47
17 38 23 64
46 5 54 46
51 47 56 51
15 34 18 51
21 49 29 91
33 67 46 84
57 82 59 89
47 46 51 64
50 24 57 30
36 71 53 74
28 6 56 22
43 20 57 40
42 34 42 42
28 25 40 60
1 82 11 89
30 91 54 92
25 89 41 93
4 96 45 96
7 93 32 96
30 13 45 68
24 67 31 86
8 38 41 41
22 80 25 93
10 16 45 81
44 41 50 91
25 81 39 82
25 83 30 87
25 45 32 70
52 51 58 63
44 74 59 95
26 46 49 58
24 12 38 18
2 72 9 82
20 25 34 50
16 8 36 41
16 85 21 87
39 82 56 92
3 69 48 83
41 10 53 87
10 79 44 89
38 87 44 96
52 56 54 76
31 29 42 51
56 68 57 77
30 32 41 93
15 24 24 35
38 7 47 66
2 58 13 93
24 53 35 88
28 14 28 68
55 16 57 69
7 58 46 81
45 94 47 96
47 34 47 40
21 2 38 24
48 12 57 63
46 2 51 87
3 92 16 93
11 3 59 45
53 87 55 96
40 42 45 75
13 3 16 17
18 61 31 77
37 69 51 90
51 63 51 73
51 65 57 91
22 22 39 46
31 60 54 95
44 39 59 47
26 60 52 89
28 54 38 58
33 5 55 29
41 42 56 77
46 93 54 95
15 71 34 90
5 8 59 63
37 82 58 92
6 11 54 63
57 80 58 88
45 77 51 92
12 5 55 74
15 48 32 85
21 88 54 95
47 59 54 69
12 44 27 55
11 50 38 85
28 8 58 67
15 27 43 34
30 79 38 86
22 91 32 91
33 40 50 42
39 21 41 31
18 86 43 91
56 49 59 60
35 31 45 95
46 81 56 87
29 9 36 89
43 92 53 95
43 23 53 84
24 55 48 87
43 79 50 86
38 6 39 90
48 22 51 43
12 15 34 87
42 17 56 47
54 22 57 47
38 38 46 75
44 64 59 83
3 88 42 94
2 51 16 77
51 44 58 83
29 19 54 57
41 9 45 89
28 6 53 9
25 51 59 91
52 16 54 81
37 15 41 81
48 55 56 79
16 66 25 92
38 31 48 31
13 81 54 86
9 77 42 80
11 64 52 86
43 39 58 63
27 86 42 93
35 18 59 84
45 22 51 80
22 50 59 86
58 39 58 74
19 12 44 54
6 44 35 62
59 38 59 67
43 44 48 63
17 4 32 89
58 74 59 85
20 12 38 74
57 45 57 65
21 2 40 37
4 88 48 96
46 12 55 16
28 81 57 84
29 14 47 18
19 61 41 72
34 46 40 78
25 34 46 58
59 80 59 82
53 67 56 85
51 25 54 54
50 38 51 64
36 47 41 65
23 16 55 43
6 86 34 90
11 6 37 49
24 84 37 95
31 13 37 52
10 14 42 33
18 10 45 59
51 71 52 96
46 65 53 85
10 6 52 93
56 89 57 94
12 48 20 64
25 86 58 90
22 73 45 84
3 61 45 74
42 87 43 91
58 82 58 94
2 94 52 95
36 28 39 78
9 67 39 92
14 30 54 89
15 12 53 93
17 31 56 68
2 61 3 66
35 34 36 50
4 60 24 66
28 78 54 95
47 14 58 72
30 70 51 81
17 86 59 88
6 48 8 74
4 27 9 72
30 82 56 85
24 2 50 74
45 79 58 91
15 15 33 26
23 77 30 86
25 72 27 89
31 49 37 85
6 81 31 93
15 32 36 56
36 47 46 51
24 63 47 79
27 72 44 95
22 51 53 85
15 96 47 96
7 1 25 33
33 29 44 44
12 14 20 60
39 67 49 69
17 31 19 52
39 88 55 94
32 25 32 95
37 64 59 66
26 65 46 96
35 33 41 38
55 91 59 91
23 63 39 95
54 46 58 77
22 31 54 47
28 94 42 96
43 71 57 73
12 15 28 34
56 60 58 63
2 8 32 90
35 34 35 36
11 12 26 25
54 30 55 75
13 34 16 48
47 86 52 91
45 13 50 71
17 14 49 77
26 83 50 96
23 12 57 85
14 58 37 96
38 52 46 60
40 69 46 71
3 75 19 83
33 58 38 62
30 55 34 62
5 94 17 94
30 61 39 63
42 54 53 62
46 65 48 88
39 39 57 52
58 40 59 51
7 54 36 80
16 56 35 75
55 8 55 28
42 21 44 30
30 66 35 78
9 5 52 21
28 9 47 80
27 12 38 65
52 34 58 52
56 48 59 63
39 82 41 84
13 53 52 77
11 29 41 32
48 1 55 29
46 10 48 25
25 24 54 61
9 29 57 57
7 95 35 95
40 90 48 90
17 28 55 90
37 8 46 66
21 52 53 52
35 74 59 90
25 10 41 89
42 7 47 19
9 6 10 89
41 34 52 88
11 11 56 24
38 1 53 23
42 30 44 53
44 42 56 88
53 36 54 68
2 64 14 80
32 67 55 69
48 41 58 81
30 32 45 58
43 42 43 86
36 63 56 81
42 73 52 90
3 38 28 96
43 73 58 80
27 24 32 76
4 80 43 87
32 29 48 41
20 67 40 95
53 24 59 49
31 39 46 61
14 78 18 84
43 64 56 81
58 37 58 74
51 21 58 66
58 33 59 80
13 10 28 91
24 7 37 82
52 68 52 69
16 62 26 69
21 7 32 94
14 8 30 27
24 58 48 66
26 12 45 93
42 33 58 53
20 79 33 89
30 96 38 96
35 20 54 66
57 94 59 95
51 67 59 79
42 30 54 45
1 63 32 96
18 7 41 70
45 45 46 85
55 60 58 67
26 19 50 73
52 35 59 91
6 21 59 57
7 34 56 91
7 88 30 91
12 92 17 95
12 34 29 89
19 55 37 87
49 56 56 70
22 88 53 89
15 30 23 51
44 4 57 49
11 25 12 77
36 64 54 77
7 47 11 90
11 81 57 94
4 37 7 37
9 28 25 87
41 30 44 67
43 70 50 70
22 2 25 8
57 52 58 77
10 19 45 74
35 43 52 72
6 89 23 90
47 79 47 90
32 54 47 88
27 7 51 86
7 49 32 55
31 23 56 79
19 79 43 81
26 35 32 42
43 20 45 78
27 82 56 85
44 37 58 85
17 72 54 73
9 40 26 88
33 41 59 66
48 33 53 70
37 59 51 62
2 22 26 55
28 68 47 95
8 75 42 89
6 71 50 91
3 6 35 20
20 10 24 33
59 11 59 74
11 51 55 92
5 32 12 83
57 37 57 92
54 41 54 73
7 70 25 79
11 75 21 86
27 91 56 96
4 12 24 78
37 9 49 19
9 81 30 87
6 53 42 96
19 61 28 80
17 36 32 74
50 56 52 95
12 91 32 91
16 5 55 77
34 63 57 69
6 9 25 84
27 53 43 59
26 41 45 50
31 65 47 73
20 12 59 81
47 10 56 22
24 52 28 91
41 84 50 91
27 8 56 91
57 36 58 77
53 77 59 95
41 62 45 89
15 39 38 81
56 9 58 66
21 91 54 96
39 40 52 85
43 79 58 88
46 34 46 52
30 7 31 42
4 90 48 95
20 73 31 76
50 54 58 64
24 57 37 90
37 92 55 93
18 93 56 95
42 15 43 84
56 25 58 95
29 53 45 62
33 82 47 90
23 19 31 80
24 78 34 92
42 78 48 92
18 18 43 81
51 75 54 76
43 2 49 89
20 15 33 43
18 3 25 15
20 31 51 35
59 91 59 92
9 96 18 96
35 78 36 81
13 23 25 69
12 2 58 66
34 73 59 95
39 91 49 96
54 59 57 86
12 95 38 96
16 18 24 38
36 82 44 93
16 82 26 85
31 89 33 90
28 34 38 86
53 58 57 69
12 6 29 42
31 58 50 93
40 2 48 36
19 29 43 39
46 61 48 84
44 40 58 79
59 58 59 82
13 65 54 68
39 63 53 70
9 76 25 94
24 18 57 69
18 79 46 95
46 22 48 53
29 14 39 91
47 81 51 93
6 79 37 80
57 73 57 93
56 22 59 58
55 65 59 73
2 8 51 88
9 95 14 95
59 75 59 88
12 8 35 46
31 4 31 17
50 1 59 7
32 55 47 92
9 47 35 81
18 41 58 59
40 55 46 95
19 96 24 96
27 62 40 87
41 32 52 73
48 9 52 60
44 15 52 86
57 29 59 41
20 49 39 76
46 94 57 96
42 75 54 77
12 83 29 87
2 68 34 85
9 96 11 96
40 62 55 89
55 73 58 89
16 32 50 96
26 85 30 94
23 78 28 86
10 7 20 72
27 78 28 82
54 70 57 87
36 5 42 83
45 85 47 95
24 86 50 95
37 27 48 51
42 41 44 72
11 91 42 94
54 32 56 34
50 91 53 95
34 66 59 83
5 1 57 73
9 52 28 93
16 80 50 89
14 26 33 87
26 78 41 79
50 90 51 94
42 32 44 41
33 88 56 95
3 43 54 74
37 57 41 96
10 20 17 46
15 35 29 78
40 96 47 96
10 58 33 95
26 52 47 96
40 4 49 40
32 21 39 39
6 69 24 81
38 72 42 77
59 35 59 46
14 17 21 66
20 2 59 65
49 55 50 72
3 71 17 86
19 30 31 64
34 56 39 63
24 42 27 50
57 58 58 86
50 66 56 72
31 81 47 94
37 9 57 44
21 2 47 54
59 6 59 30
6 83 53 84
9 92 43 95
11 40 24 92
5 82 15 87
30 7 46 20
25 43 45 45
13 52 14 72
42 45 54 87
9 85 43 89
2 62 12 86
19 46 22 74
38 65 44 91
37 37 54 52
6 28 41 75
48 30 55 49
47 84 56 93
38 62 45 66
2 46 52 77
27 75 37 87
58 15 59 26
30 9 55 24
57 92 59 95
23 62 37 83
17 26 24 46
5 79 59 80
20 46 46 86
59 95 59 95
32 61 37 72
10 21 42 87
4 44 54 94
59 54 59 60
54 31 54 51
38 70 43 75
57 61 57 62
2 75 27 79
55 10 57 75
1 9 51 18
57 42 57 72
28 37 52 52
39 68 51 78
7 5 46 49
17 27 18 58
51 77 57 94
3 86 11 91
30 3 55 19
44 56 59 61
55 76 56 89
35 40 53 86
20 43 37 44
9 41 34 65
37 71 56 76
40 65 46 70
26 5 57 96
56 53 59 63
46 41 58 96
19 11 58 62
49 25 53 55
42 38 51 71
26 89 45 89
49 44 52 48
55 78 57 79
49 2 59 24
29 94 40 95
21 45 57 48
15 45 53 84
12 18 31 25
15 33 56 76
26 86 53 90
53 62 54 66
53 94 58 96
55 74 58 89
35 14 58 58
20 73 50 85
21 45 40 88
46 65 54 73
42 63 53 72
19 86 43 88
5 40 21 85
9 77 51 88
51 15 51 62
56 76 57 93
9 56 44 94
15 24 34 35
12 71 18 81
37 21 47 60
44 3 52 70
3 40 47 89
13 79 38 84
44 23 57 43
44 81 57 88
20 38 41 69
39 47 42 93
36 27 54 77
22 12 58 61
32 26 41 32
33 14 51 32
27 8 31 74
31 91 41 96
54 11 55 72
44 86 59 93
29 40 52 59
55 37 57 92
43 3 51 4
16 45 44 73
38 65 38 90
51 19 55 22
33 8 33 91
11 92 16 92
33 60 53 88
55 45 55 89
11 35 16 67
41 75 54 92
31 65 51 79
34 58 51 77
16 92 26 93
21 65 44 91
37 56 46 96
40 68 44 77
15 59 45 64
42 72 45 93
5 9 16 63
26 17 58 46
5 39 24 42
49 70 55 91
58 59 59 82
45 10 58 20
41 42 43 54
21 36 39 59
51 23 59 75
22 87 38 87
14 74 59 96
14 74 42 92
51 69 54 91
30 64 50 80
51 48 53 51
54 95 54 96
13 45 59 82
21 13 38 84
38 67 55 83
47 45 53 92
37 55 41 94
39 5 45 68
42 13 49 93
51 90 55 96
21 10 54 33
45 17 52 76
42 20 54 45
38 47 39 49
29 80 48 96
46 25 53 25
51 2 58 93
54 20 59 49
14 47 58 48
24 69 51 96
17 61 26 90
18 17 21 57
17 80 41 88
51 61 59 78
17 45 26 73
54 45 58 72
41 27 41 51
44 8 56 27
7 28 20 82
18 50 30 64
32 55 36 73
2 15 13 49
46 81 50 92
16 38 20 90
24 77 58 87
38 90 38 96
25 51 49 72
41 50 53 77
16 70 21 74
34 17 58 58
37 11 49 39
28 93 41 93
23 72 37 75
25 28 44 52
12 65 55 76
37 81 59 96
8 27 44 52
4 2 10 38
30 92 34 93
22 84 23 89
1 9 51 24
11 77 54 94
26 38 43 68
55 48 55 84
33 88 34 88
51 3 53 71
35 69 37 89
10 11 15 88
7 50 29 68
24 77 52 85
42 34 59 85
4 14 19 91
10 29 44 83
22 82 40 90
11 69 46 70
49 64 51 70
11 34 21 73
21 28 49 76
28 54 57 91
56 43 57 79
9 8 46 67
6 17 29 73
48 29 57 77
51 85 55 91
35 57 43 67
8 90 16 92
26 1 58 93
52 71 56 88
9 27 46 73
56 63 58 77
6 75 21 90
41 9 52 85
55 23 59 41
43 72 43 76
38 35 54 41
3 67 54 92
35 21 50 85
45 61 53 92
11 49 24 74
49 28 53 52
9 61 21 81
21 69 32 92
4 29 46 73
53 29 57 67
51 22 53 87
24 42 36 73
42 14 46 14
56 79 56 88
4 74 31 77
3 82 22 87
19 45 34 92
45 88 54 95
2 31 32 58
3 6 58 42
21 3 37 17
8 96 35 96
28 62 47 75
52 13 54 63
47 53 51 82
6 49 11 52
16 47 56 65
46 81 55 84
34 14 40 60
32 81 55 96
59 57 59 57
12 56 33 65
30 21 32 75
39 74 49 95
16 38 34 96
57 11 58 26
34 49 58 50
53 2 59 83
27 92 31 93
46 18 51 75
48 75 57 95
58 1 58 34
6 4 26 45
33 53 49 87
56 43 58 94
50 17 58 33
4 6 29 48
53 27 54 96
26 25 27 67
59 89 59 93
49 73 49 75
47 14 58 96
38 60 50 61
25 64 35 91
17 87 37 92
18 52 34 83
39 94 42 95
7 15 59 46
40 22 46 62
42 86 56 94
14 5 20 10
4 78 33 80
24 79 32 95
45 92 55 96
34 58 54 66
11 37 24 63
37 74 49 82
30 45 34 93
4 69 51 90
48 59 52 91
27 47 58 72
4 83 17 88
33 77 43 86
54 89 56 92
59 37 59 69
48 20 58 59
9 60 39 80
20 8 32 11
52 86 56 92
42 57 45 64
53 56 55 63
30 78 42 94
49 8 55 25
54 74 59 89
50 74 53 85
19 51 41 86
28 68 58 77
15 15 34 53
12 58 51 85
17 33 21 57
20 50 20 71
20 79 21 79
48 48 59 49
53 62 53 72
48 89 49 90
37 83 55 90
48 83 50 84
17 20 57 75
20 35 52 61
59 4 59 9
32 77 43 82
33 9 34 83
27 54 53 82
27 7 52 95
19 4 31 4
38 5 45 62
59 27 59 35
44 7 57 86
28 1 28 70
35 50 47 74
40 90 43 93
27 75 51 84
10 43 34 82
44 22 51 36
44 59 55 81
43 90 57 95
43 12 47 95
35 91 44 94
3 5 29 81
33 29 55 70
30 42 52 74
10 71 48 77
58 65 58 75
38 60 49 72
41 47 58 58
20 3 41 89
3 55 18 74
37 95 44 96
39 65 53 68
45 22 54 65
20 15 23 82
3 78 24 88
41 72 41 72
59 10 59 43
56 17 59 43
31 16 32 90
51 78 51 88
36 5 39 25
26 69 31 92
56 14 59 29
17 90 44 96
50 16 58 64
2 50 57 85
50 80 58 82
48 19 52 96
55 19 56 37
31 1 52 32
10 30 14 92
35 2 49 10
7 86 56 94
43 26 52 67
7 96 9 96
14 15 56 22
14 33 51 77
40 37 48 39
32 30 38 82
59 65 59 67
33 27 52 49
23 73 47 75
43 31 55 38
32 34 34 92
5 77 39 90
49 80 49 95
45 12 46 15
56 56 56 91
40 63 49 80
26 96 38 96
58 45 58 51
19 76 38 93
4 89 48 91
29 34 53 58
8 74 26 89
46 70 57 81
17 67 54 80
9 94 40 95
29 74 56 75
31 14 58 23
47 36 56 60
20 60 45 61
19 55 58 66
10 12 58 76
37 70 42 84
13 3 49 93
12 23 33 26
38 71 41 73
8 15 17 79
25 60 25 64
55 51 56 94
7 40 20 48
7 72 13 79
28 16 43 65
31 19 50 90
7 55 59 55
53 56 56 68
27 68 41 73
4 30 27 72
49 60 53 74
30 41 44 66
27 3 42 16
59 94 59 96
45 95 48 95
53 33 59 53
13 20 29 65
21 57 27 67
53 71 53 94
58 9 58 61
42 94 58 94
10 88 10 88
32 93 40 93
10 9 20 66
7 10 12 44
58 35 58 66
32 74 34 84
30 9 45 83
50 96 56 96
21 1 26 85
5 51 57 75
25 17 27 18
9 72 55 81
49 28 54 83
25 35 54 78
53 72 59 90
20 74 23 93
1 58 48 74
2 1 21 69
56 55 59 55
18 13 28 67
15 4 58 48
7 20 22 50
14 70 35 71
57 26 59 88
36 66 58 86
15 37 25 47
8 29 55 39
47 25 53 82
33 28 50 42
18 92 46 96
42 68 54 84
27 50 54 79
4 58 37 89
2 1 32 45
17 34 53 61
31 77 44 81
5 67 38 75
26 27 58 94
47 33 58 69
36 81 44 86
53 96 59 96
3 52 8 71
45 71 54 72
59 8 59 95
7 25 57 73
25 18 55 84
35 61 35 68
45 24 49 29
14 54 15 64
5 30 37 68
12 10 35 43
21 10 30 11
31 31 34 90
50 64 53 67
40 56 58 76
56 69 57 72
18 27 56 36
30 31 51 54
46 13 59 74
36 83 45 88
3 19 5 22
42 69 51 96
31 50 41 94
20 58 36 87
14 79 44 96
33 56 37 75
37 47 54 50
1 3 6 14
38 23 47 41
49 65 53 72
11 44 49 86
11 22 17 31
47 51 51 89
45 8 55 76
9 81 40 86
37 91 38 91
15 10 42 43
41 85 58 96
57 5 57 74
47 90 52 95
12 38 43 77
43 79 47 80
36 17 56 75
27 90 53 93
4 13 56 52
42 32 43 38
36 93 41 93
18 68 37 90
1 8 19 48
40 78 40 92
17 81 37 84
32 64 57 67
27 30 42 91
49 2 54 87
8 21 28 91
47 54 53 69
12 57 36 60
35 67 44 88
31 16 37 55
6 78 14 80
34 31 35 58
2 59 43 86
22 76 40 91
45 47 46 77
33 26 52 26
51 48 57 90
41 15 56 72
13 35 47 96
48 48 58 77
24 44 39 94
53 33 54 37
57 16 57 96
38 9 42 56
58 85 59 94
54 44 56 61
9 31 42 45
53 15 58 65
36 83 54 89
27 55 50 65
13 24 23 85
20 40 51 91
5 16 5 26
44 41 44 46
45 2 58 79
19 30 39 72
39 51 53 62
19 43 59 92
45 70 51 82
19 23 30 34
3 3 5 30
14 37 18 67
20 13 39 45
22 28 23 37
29 73 35 81
33 31 46 36
55 61 55 82
55 84 58 91
54 77 56 80
9 65 32 75
6 62 45 68
35 9 59 59
31 86 48 96
1 82 47 92
10 26 52 93
28 1 45 38
58 46 59 96
50 91 59 96
21 23 41 68
25 37 47 37
47 27 58 51
17 68 53 82
37 63 45 95
25 61 33 93
48 6 50 53
11 85 39 92
47 24 47 54
57 17 58 43
59 87 59 87
16 86 16 88
20 42 20 77
38 72 48 81
55 86 56 86
31 78 32 79
5 95 40 96
10 44 50 74
53 43 56 61
10 6 54 23
29 94 53 94
57 35 59 46
34 61 58 77
47 7 51 77
38 46 39 46
8 86 19 88
42 21 49 77
38 54 41 65
23 88 36 93
29 77 52 92
49 91 56 91
58 62 59 64
37 68 47 73
14 15 30 62
13 55 35 89
7 38 41 54
18 26 50 46
55 70 57 96
39 81 41 96
16 53 47 75
24 33 58 40
29 88 38 90
32 80 41 82
48 52 52 71
8 3 34 8
18 46 43 75
54 29 55 79
17 11 59 11
39 70 47 94
22 80 26 87
9 33 35 73
44 2 51 79
3 51 26 71
56 38 57 44
33 33 59 81
51 96 52 96
38 18 47 96
47 55 57 56
11 8 56 33
47 79 49 95
12 42 31 91
14 12 40 21
55 61 57 63
14 21 42 92
48 5 51 32
12 14 23 89
51 71 52 73
43 27 47 64
49 9 57 73
23 67 35 76
5 47 36 47
1 9 34 21
42 63 48 70
33 83 48 88
23 29 58 38
48 39 48 82
58 15 59 26
39 72 50 89
56 25 59 55
47 92 49 94
47 32 57 76
56 72 58 95
53 74 59 79
58 49 58 52
21 28 36 28
7 60 42 74
51 90 54 96
13 46 17 48
33 41 45 86
43 44 47 92
27 79 44 90
24 27 33 96
49 16 59 48
56 96 59 96
28 50 39 53
17 32 24 63
30 25 30 73
56 64 57 84
57 11 58 58
48 37 56 56
27 44 30 71
51 19 52 43
56 1 58 34
34 49 58 87
39 80 55 86
17 66 47 85
53 30 56 86
32 45 32 83
27 47 44 85
6 86 20 86
26 40 57 84
43 1 46 68
28 47 43 51
28 84 45 86
59 40 59 72
59 53 59 69
55 57 58 76
10 39 13 46
5 38 43 85
40 80 56 80
57 21 59 90
50 86 58 95
36 42 52 63
40 60 47 72
33 42 54 64
17 40 49 72
40 91 56 96
12 95 15 95
2 2 17 5
49 70 57 70
58 3 58 12
2 66 23 74
57 35 59 50
39 88 52 89
54 8 59 57
43 13 52 17
22 86 38 92
34 6 41 91
1 83 11 90
53 8 53 13
22 67 42 89
12 87 55 88
41 43 50 86
14 90 37 93
45 81 59 96
24 85 29 85
38 90 57 94
30 44 50 94
4 10 25 76
40 70 44 70
33 38 44 60
26 70 37 90
59 52 59 55
19 19 20 21
48 57 51 78
16 80 37 96
40 24 49 53
9 36 24 90
27 57 45 64
10 18 41 37
20 30 44 73
49 96 50 96
41 14 41 40
11 83 28 86
54 46 58 77
52 17 56 17
16 2 16 27
28 29 33 88
4 16 54 70
6 61 54 90
40 60 46 81
33 86 47 96
49 75 59 94
52 77 56 96
4 35 27 96
11 71 22 78
12 8 49 83
8 73 41 84
39 96 48 96
51 56 55 89
32 79 36 87
31 25 33 52
18 59 41 94
35 16 47 44
25 72 41 83
2 36 55 70
35 59 56 77
57 89 58 93
28 26 41 43
37 19 57 38
45 74 48 90
23 25 48 54
26 47 27 48
11 78 40 93
42 46 46 46
23 89 55 91
59 77 59 87
52 93 56 96
17 48 35 79
50 1 50 38
35 93 38 93
57 8 57 79
32 24 35 58
44 56 56 95
16 39 27 54
17 23 40 36
48 78 51 94
14 72 14 83
13 19 52 84
55 17 58 90
44 58 44 95
57 23 57 73
31 8 35 28
55 63 55 93
40 3 40 35
11 14 12 63
41 47 53 52
45 41 51 64
8 50 14 70
40 21 49 83
25 81 57 90
56 23 56 50
28 47 54 89
47 52 50 71
48 51 51 77
38 17 38 57
26 34 57 64
35 18 48 64
22 96 39 96
21 94 39 94
8 83 50 84
55 57 56 96
10 95 52 95
39 7 39 21
34 41 39 67
44 15 48 20
2 55 40 94
43 20 47 41
25 77 55 85
5 61 15 65
36 17 48 45
56 13 56 93
38 72 50 76
41 11 43 95
33 21 37 94
3 58 21 69
2 63 57 89
57 32 59 66
58 11 58 77
55 66 56 71
40 29 45 63
3 6 10 32
35 59 47 86
22 47 59 94
56 9 56 56
17 3 19 18
19 12 33 68
12 7 46 79
16 42 45 42
30 64 47 83
12 71 51 96
24 51 29 74
41 73 46 83
47 69 47 83
59 20 59 77
25 91 40 91
22 14 34 77
30 25 56 59
4 91 32 91
16 6 32 9
33 65 42 81
53 6 55 65
38 4 51 42
29 29 35 47
15 73 31 76
58 82 58 89
27 22 41 60
16 73 41 87
52 80 53 88
31 70 47 76
52 27 52 87
54 16 55 74
4 28 40 65
6 10 55 29
31 89 53 90
13 26 55 49
38 86 48 95
24 6 37 53
19 57 24 90
9 49 47 70
58 38 59 81
47 1 52 75
45 34 51 94
54 59 57 91
33 19 36 96
35 69 38 89
7 94 19 95
40 66 59 88
45 39 57 72
42 88 42 95
6 83 31 91
50 44 53 55
17 72 25 76
36 67 53 76
59 42 59 91
42 2 44 84
38 63 39 96
9 78 36 83
29 43 42 80
42 11 59 96
57 84 59 85
14 64 23 88
24 62 38 74
25 17 30 50
42 47 58 90
34 3 35 24
11 43 57 51
8 90 49 90
39 87 44 88
49 29 50 59
12 25 40 71
38 15 39 90
57 54 57 77
35 87 57 90
55 81 56 93
2 56 29 79
24 50 46 81
31 89 33 95
44 27 59 29
3 93 21 94
46 52 59 62
57 10 58 46
39 63 56 86
51 6 51 20
51 35 56 48
10 20 32 54
49 37 49 89
59 26 59 62
24 9 41 76
4 93 36 94
48 52 58 60
2 34 11 63
18 12 59 79
42 46 58 86
7 86 8 92
40 70 43 96
2 22 59 90
56 15 57 58
4 17 4 75
32 78 49 79
43 45 50 61
38 40 54 86
22 78 31 89
46 33 47 35
30 57 54 89
39 32 41 53
2 21 14 44
6 41 54 71
58 36 59 77
8 1 46 57
6 45 25 75
56 44 57 95
30 52 38 93
33 81 50 81
14 31 16 96
20 19 52 85
29 83 47 94
4 57 46 70
29 84 34 92
45 6 48 72
3 71 30 78
1 96 19 96
58 18 58 95
17 45 59 70
31 57 49 76
35 48 44 89
16 33 50 61
33 79 53 85
41 48 53 63
13 47 16 51
56 11 57 58
39 22 49 83
29 22 35 24
56 39 59 45
58 22 58 28
9 72 33 93
22 17 52 57
14 30 41 33
16 12 17 43
58 46 58 83
23 10 59 19
36 61 47 68
5 83 52 96
25 79 27 83
40 9 52 61
55 75 58 80
13 19 30 50
50 21 57 89
16 86 22 88
45 82 46 87
22 86 31 91
46 38 57 76
48 89 50 92
43 24 47 80
9 67 26 89
8 75 58 75
2 25 25 60
4 38 35 48
14 33 45 65
15 76 25 88
58 95 58 95
42 36 45 95
47 57 53 84
50 17 57 56
53 19 57 85
25 58 42 68
41 51 55 52
21 66 52 84
6 61 49 89
41 15 44 78
23 23 23 37
26 6 34 65
34 5 53 88
53 12 55 56
14 76 33 86
53 7 59 8
43 50 59 75
54 26 54 40
31 60 58 88
12 75 26 75
27 45 45 75
50 95 53 95
53 13 53 70
45 58 50 93
34 94 52 96
26 67 45 91
28 40 53 40
48 94 56 94
26 13 48 93
2 16 31 59
49 21 57 85
55 62 57 80
56 2 57 37
57 44 59 68
19 27 53 78
24 65 42 94
24 37 39 66
43 1 55 32
54 36 58 36
23 48 56 85
8 61 35 81
42 85 53 94
34 22 53 59
1 51 16 56
32 51 50 61
50 16 54 44
19 26 25 35
2 18 47 51
19 47 22 83
12 28 56 46
31 56 34 87
11 20 12 85
14 25 49 67
17 96 38 96
20 55 43 81
15 67 33 84
53 24 54 29
35 67 44 83
22 1 55 3
10 37 40 45
19 54 29 87
2 14 40 32
22 92 47 94
31 3 36 58
54 89 57 89
27 9 33 73
44 49 47 77
8 37 42 76
46 74 57 84
14 28 32 36
9 8 42 66
31 82 56 91
15 17 26 81
17 14 24 31
47 9 57 18
45 20 54 80
21 53 48 78
31 72 47 85
20 91 43 96
21 81 57 81
25 32 52 62
36 19 56 86
31 8 53 85
13 18 38 39
5 56 18 77
8 52 44 78
43 22 55 25
41 95 53 95
53 38 57 67
18 86 37 94
28 14 33 61
44 64 44 83
2 18 55 59
59 96 59 96
45 56 50 74
13 92 58 96
2 4 44 75
33 25 33 60
59 91 59 91
35 28 42 56
52 3 59 12
55 74 57 77
57 65 57 81
20 41 44 58
26 57 32 57
53 91 56 95
3 16 29 69
54 40 57 68
21 76 41 84
11 20 20 50
11 17 16 40
56 36 58 93
19 37 34 54
33 61 44 73
23 76 58 87
55 68 59 74
44 75 45 88
41 93 46 94
44 8 50 48
24 79 42 93
22 8 52 81
53 62 54 69
35 15 52 46
13 78 49 80
20 66 36 76
59 6 59 33
1 71 19 94
27 9 49 63
20 67 35 76
49 62 54 91
53 89 54 94
22 8 46 21
49 49 50 59
49 77 57 92
18 13 44 62
16 83 33 96
31 84 49 92
35 93 44 93
16 11 57 20
15 49 22 93
42 22 42 54
20 52 43 74
16 91 48 94
21 11 32 86
17 29 57 51
25 91 34 92
4 4 24 77
10 41 17 53
9 51 59 76
7 58 58 75
34 79 45 90
22 83 44 90
7 30 54 41
40 57 43 62
7 4 25 21
13 17 47 64
11 39 22 60
35 96 52 96
10 43 53 60
10 74 30 77
36 53 55 59
56 86 59 89
7 75 21 94
59 40 59 41
10 50 34 90
20 4 26 29
36 46 49 73
5 17 27 39
13 36 49 41
45 50 59 87
9 26 56 88
9 78 31 96
23 84 44 86
42 72 58 86
7 56 35 71
56 39 56 80
17 10 21 42
19 78 24 90
12 48 47 96
52 35 52 55
57 46 58 59
47 43 48 59
28 74 48 80
27 44 28 73
29 40 38 71
15 41 54 72
35 77 54 81
13 40 44 71
29 31 38 92
39 78 57 88
43 66 45 73
32 96 37 96
16 92 22 95
11 67 21 91
37 82 55 96
3 60 23 87
1 39 25 79
58 47 58 88
45 34 59 62
49 3 50 75
43 40 51 77
51 60 55 73
25 93 48 95
9 63 55 65
21 7 25 36
56 16 57 20
35 42 40 89
1 54 1 65
39 75 40 95
26 20 52 71
8 16 33 82
45 81 56 89
43 29 43 85
56 16 58 64
57 24 58 37
21 56 22 90
56 5 59 59
44 76 57 90
38 74 39 96
26 50 41 94
32 11 39 13
11 16 31 60
56 78 59 96
12 41 41 58
26 87 39 93
30 67 35 83
59 76 59 78
50 67 52 94
43 17 56 60
51 14 55 28
27 11 41 96
44 41 59 84
11 64 21 82
5 25 14 52
35 20 48 47
19 67 41 92
46 13 53 31
24 44 31 74
3 79 54 96
29 25 54 25
8 96 47 96
44 79 52 88
40 68 44 70
57 83 57 87
10 33 53 53
44 73 48 75
19 59 58 66
1 88 35 92
39 23 50 70
1 36 53 36
3 59 14 62
56 81 59 83
16 76 56 81
11 38 43 76
42 46 57 74
36 38 54 58
53 70 55 71
57 56 58 63
9 90 35 93
41 63 49 90
51 14 53 42
17 33 40 89
59 8 59 84
25 36 37 45
1 76 45 88
21 75 50 84
12 95 12 96
25 28 41 93
51 71 56 81
52 60 56 63
29 41 32 70
52 16 52 31
20 9 28 63
24 61 52 61
31 12 38 43
2 40 22 44
52 56 57 75
46 22 57 55
52 81 59 89
40 76 57 78
41 29 47 48
7 15 34 41
6 96 36 96
4 36 6 67
26 32 39 65
40 16 47 88
51 1 52 40
34 87 57 91
28 41 28 83
31 64 32 80
31 92 49 93
50 47 50 80
14 31 32 87
13 72 19 93
38 56 51 78
1 50 25 74
54 76 58 78
44 48 57 77
27 30 47 90
51 9 59 60
10 22 39 72
40 32 54 51
11 22 31 78
10 27 47 94
50 70 53 89
50 64 54 90
2 8 33 85
37 18 44 71
56 67 56 76
46 23 47 82
52 28 52 94
38 52 39 90
7 87 12 96
31 14 49 19
39 25 51 39
42 11 54 93
59 8 59 82
1 46 8 52
17 73 52 84
7 61 38 76
12 64 43 85
40 60 53 87
16 82 56 93
35 50 57 88
45 37 53 45
26 3 34 87
14 29 38 31
18 52 56 67
59 31 59 44
19 42 53 52
19 17 59 93
3 41 38 91
54 56 55 94
56 88 59 95
59 56 59 92
47 59 47 89
43 22 57 84
36 54 56 65
54 56 54 94
59 48 59 95
43 35 49 41
47 76 49 93
51 27 59 39
27 49 33 77
51 69 58 80
14 66 23 95
20 71 53 78
15 5 28 86
51 37 52 55
29 96 29 96
26 4 26 45
34 54 38 80
22 74 35 96
38 13 39 38
13 60 40 77
42 42 47 68
7 62 15 94
20 82 57 82
25 53 53 84
47 42 54 66
47 7 52 63
29 55 50 91
12 25 45 32
49 30 51 67
37 46 39 84
39 36 41 70
44 46 56 95
13 78 42 86
29 59 38 83
13 33 22 63
46 60 58 62
47 65 52 73
50 22 58 27
31 21 43 89
32 45 51 94
14 1 46 59
22 39 22 96
28 9 38 39
3 8 46 35
36 84 40 95
11 21 24 36
45 69 50 93
46 84 54 94
8 3 41 67
40 73 58 93
35 81 52 81
14 26 17 69
24 86 46 94
34 11 46 38
22 53 33 58
39 34 44 84
48 52 51 76
55 3 57 83
27 57 27 87
41 20 51 38
42 7 43 59
43 57 46 80
38 4 46 16
1 55 42 65
27 21 44 56
30 52 51 86
32 63 36 88
32 21 49 33
21 71 57 93
55 61 55 71
50 18 53 85
55 84 58 92
54 69 58 78
16 92 25 92
6 37 33 72
22 61 59 83
48 55 51 84
18 57 58 81
3 95 44 96
10 87 26 88
44 4 50 88
15 92 24 94
48 74 59 91
22 76 56 93
5 21 6 42
27 77 47 78
5 12 49 36
42 3 48 52
13 51 42 89
2 83 50 91
41 14 43 75
31 35 53 87
45 4 54 22
40 87 40 91
23 24 51 49
24 21 49 75
34 16 44 36
3 33 46 33
53 82 58 92
59 1 59 50
7 65 46 85
17 25 44 70
22 3 41 63
19 78 25 94
40 93 59 93
43 6 43 40
3 84 12 87
12 70 36 72
6 45 31 69
34 18 37 88
6 45 44 54
16 79 58 81
52 57 55 94
40 67 57 71
39 22 43 70
32 18 58 67
28 73 37 88
8 66 31 84
29 55 57 90
49 55 59 93
57 5 59 7
26 87 36 93
12 24 32 80
55 38 55 59
17 20 45 42
3 41 52 81
58 32 59 90
54 70 59 73
44 31 48 94
33 34 39 60
27 56 45 88
9 65 9 94
59 15 59 37
10 8 12 50
57 72 58 79
23 93 32 94
21 41 51 79
25 4 44 16
47 88 54 89
52 3 52 28
13 56 52 56
5 30 46 30
42 15 42 42
23 59 36 69
51 35 58 62
31 30 58 51
54 23 57 45
26 76 35 87
52 17 56 86
12 75 57 75
8 86 55 93
53 64 54 96
59 11 59 58
31 79 54 85
20 53 23 90
36 61 51 86
8 25 38 42
51 48 54 51
11 92 24 94
39 44 40 68
19 3 21 29
28 23 37 25
49 82 49 94
21 21 39 59
14 80 41 93
44 75 52 90
1 33 19 86
38 63 41 77
22 74 29 75
14 22 18 77
30 15 38 90
29 52 44 57
19 55 30 95
28 94 31 95
36 69 59 95
8 90 22 95
19 64 59 79
42 77 52 89
39 75 44 96
14 90 18 94
28 45 47 84
44 41 51 55
46 73 55 83
59 28 59 75
45 37 59 56
18 58 27 87
3 6 41 47
6 72 21 82
12 18 22 88
26 74 31 84
4 44 4 63
20 6 49 68
34 26 38 66
46 95 51 95
6 1 31 59
11 29 47 35
58 70 58 94
48 3 51 27
12 14 55 59
19 22 59 51
28 62 59 74
12 92 42 95
23 27 38 85
22 57 57 60
12 41 56 76
26 83 30 93
32 79 59 85
32 46 56 66
54 81 59 81
26 15 49 89
41 52 44 70
36 28 56 35
8 28 26 47
22 26 37 96
36 80 48 81
8 13 46 21
57 19 59 77
23 58 39 65
45 44 54 71
48 39 58 94
47 62 54 62
43 24 52 95
22 16 38 75
2 83 17 93
1 5 11 52
18 92 48 95
4 3 31 34
44 57 54 75
49 80 58 87
42 14 55 90
36 79 45 92
48 65 49 79
53 70 59 96
37 22 55 62
9 90 12 96
5 18 9 92
53 48 54 68
46 91 50 92
48 77 58 95
37 21 41 95
41 86 58 86
55 70 58 94
57 48 58 72
40 18 45 87
54 32 57 49
26 95 51 96
50 43 54 83
32 81 41 82
19 54 38 70
13 78 35 93
38 5 40 18
41 90 50 93
58 95 58 95
31 91 34 92
15 72 54 79
47 21 55 76
23 4 46 37
42 45 56 87
36 90 39 90
55 9 58 40
40 77 49 93
38 13 59 37
11 4 43 26
23 31 57 68
52 66 54 77
21 35 50 73
18 78 21 83
32 95 58 95
55 43 57 90
31 23 38 27
26 31 48 69
4 81 33 83
1 79 12 96
11 81 26 95
33 33 56 65
42 29 55 62
50 56 59 86
33 89 48 96
33 26 58 31
25 10 48 49
10 12 18 62
29 54 39 64
44 19 59 89
26 65 50 75
42 52 53 55
17 17 41 90
58 84 59 91
8 42 33 47
45 23 48 53
17 82 31 94
14 68 53 74
23 45 56 60
36 95 42 95
29 65 50 88
56 13 58 67
54 50 57 89
33 18 38 26
28 69 37 91
45 85 54 93
49 64 59 65
34 58 58 79
40 40 46 74
10 69 49 84
39 1 40 55
37 93 42 95
52 48 57 94
4 37 49 59
7 27 21 46
41 35 53 46
50 6 54 54
44 93 45 96
54 23 59 66
38 54 41 57
37 50 53 86
18 20 18 92
17 60 46 81
43 28 53 68
10 27 52 27
53 20 57 72
35 52 51 90
50 63 51 93
16 75 24 91
17 3 31 6
58 37 58 49
57 5 57 17
27 40 54 42
45 42 49 74
8 56 29 87
50 87 52 88
9 59 34 94
13 80 34 89
54 85 56 86
21 92 33 95
58 44 59 75
13 31 15 42
59 36 59 93
18 62 56 70
16 3 32 71
37 61 51 82
14 45 55 66
6 67 19 67
8 39 44 89
39 52 43 89
52 55 59 55
26 20 35 87
22 34 54 85
41 10 47 68
16 75 33 96
33 89 48 96
15 90 23 92
45 8 55 75
43 49 52 86
42 58 56 68
34 24 42 95
14 53 47 91
12 81 24 85
47 30 50 78
3 35 40 66
46 27 55 75
23 19 34 55
49 79 49 83
20 5 22 32
19 64 50 67
47 94 55 94
42 51 59 65
17 4 20 70
54 13 58 76
38 92 53 93
15 19 20 74
9 74 36 87
10 10 33 39
32 19 55 61
44 55 46 85
43 29 54 85
30 95 40 96
18 44 24 78
35 38 36 73
55 5 56 96
55 19 57 21
7 14 41 44
29 42 38 54
50 44 54 48
17 48 25 50
16 35 42 68
58 9 58 80
14 24 27 81
4 28 39 78
26 81 39 81
52 44 58 96
33 51 41 73
39 96 58 96
2 2 15 92
3 91 32 95
13 3 58 30
12 67 57 92
46 28 51 79
56 30 57 91
13 49 30 75
43 47 50 70
14 39 37 88
2 28 37 41
12 68 31 91
43 74 48 88
14 77 18 79
9 31 22 79
37 6 46 50
24 30 35 62
36 84 45 85
20 45 46 52
59 29 59 44
40 81 54 88
51 38 58 53
38 15 48 92
56 50 57 81
27 43 52 96
16 73 58 78
1 76 12 88
52 77 56 85
23 54 45 69
11 69 55 90
12 78 47 88
14 86 20 96
36 57 56 80
15 68 51 91
10 27 23 50
52 21 55 84
8 27 29 72
47 77 58 86
6 28 7 96
35 49 42 60
47 5 57 81
26 71 59 92
21 57 48 77
42 51 55 77
15 95 48 96
58 91 58 96
15 58 45 58
16 3 54 58
28 17 55 93
29 81 29 91
16 39 28 88
57 41 59 73
13 66 31 78
44 17 54 56
5 7 17 39
56 45 59 96
41 91 55 94
6 2 58 71
38 68 46 85
26 22 28 48
24 69 43 81
3 46 58 79
2 4 20 10
38 45 58 82
20 6 59 47
31 59 54 79
3 79 37 92
13 90 38 95
22 38 30 68
59 50 59 93
21 47 23 68
10 69 18 89
26 15 35 81
12 58 17 69
2 11 29 47
52 22 58 45
14 71 45 73
56 93 57 96
44 10 44 37
12 21 48 22
37 24 43 79
13 33 37 80
34 53 42 77
34 9 36 57
7 40 40 40
16 16 59 58
41 84 57 95
14 91 30 96
25 63 50 83
23 16 49 83
53 15 57 22
53 83 54 89
28 7 39 90
32 74 47 83
28 13 37 29
37 89 49 90
44 71 49 88
4 5 22 10
39 88 54 88
3 20 21 65
15 70 59 86
57 11 57 33
23 22 27 59
3 46 20 72
14 45 14 53
49 2 49 5
32 16 43 60
12 77 33 77
13 4 38 25
32 19 42 56
55 46 55 54
5 26 20 78
23 50 28 84
46 38 54 66
55 55 56 60
54 93 58 93
32 1 55 48
52 67 53 79
43 53 47 83
32 61 45 61
6 87 13 87
6 49 40 92
23 78 29 78
53 4 53 41
4 30 15 47
23 26 36 68
33 75 43 77
35 56 35 62
27 91 54 96
41 4 47 55
39 52 58 75
43 34 53 75
56 57 56 73
13 88 36 91
18 49 56 58
47 42 47 57
16 63 53 64
53 30 56 34
58 41 58 96
41 24 52 64
51 52 56 92
6 93 14 93
53 5 55 75
48 51 51 89
19 1 58 13
6 95 41 96
25 77 54 90
59 5 59 5
25 46 40 71
7 74 43 82
20 73 29 78
37 52 58 70
8 67 37 79
52 7 58 40
42 33 46 39
35 9 36 61
52 8 59 66
45 62 45 62
51 29 54 29
8 43 54 51
4 68 10 81
54 86 54 88
40 4 40 73
52 36 56 51
18 33 55 75
26 57 51 92
19 63 47 89
20 90 33 96
30 69 39 74
55 13 55 74
15 54 40 58
6 87 20 93
38 57 57 85
2 91 13 91
52 17 54 73
3 65 37 83
41 36 46 90
43 11 59 51
56 88 59 92
49 64 56 71
7 80 58 89
1 5 54 90
10 18 43 83
52 30 59 39
39 35 48 51
54 81 54 83
19 72 20 79
46 65 59 78
2 38 25 72
4 22 15 35
4 34 37 43
47 51 58 67
2 65 53 76
31 61 42 67
59 40 59 46
33 26 54 56
41 92 59 95
32 78 54 81
58 66 58 89
58 63 58 87
39 31 46 94
15 81 35 94
52 55 54 71
41 9 47 34
40 81 47 88
42 77 46 90
6 49 39 63
30 34 37 89
50 27 51 65
4 44 51 63
5 22 45 46
34 80 55 94
3 37 30 63
29 84 59 87
3 47 34 94
5 60 12 88
52 23 56 60
13 78 19 85
32 36 49 90
8 14 57 20
21 25 33 89
44 66 45 86
30 28 36 85
42 14 52 65
43 82 54 82
14 56 17 75
10 96 59 96
15 36 44 36
3 76 45 86
17 55 24 82
23 89 35 93
51 87 58 90
27 13 28 90
31 40 50 62
35 77 50 91
4 48 23 94
32 94 49 96
12 83 40 90
30 68 52 80
4 87 9 92
41 70 51 72
36 32 55 71
32 40 47 93
49 52 53 93
9 15 49 41
16 87 19 89
8 64 41 87
3 79 3 82
49 63 56 72
26 32 49 54
42 19 46 52
34 15 54 31
8 63 27 96
48 2 48 22
47 42 59 46
22 61 36 88
55 55 55 57
41 38 42 68
34 13 41 51
28 65 55 71
59 47 59 56
24 20 34 85
45 35 54 40
53 67 59 80
19 47 26 73
34 84 58 89
23 54 52 96
37 43 43 45
35 62 36 67
13 14 26 15
50 76 58 78
58 33 59 52
24 5 54 10
57 9 58 10
42 78 56 96
49 44 55 72
14 12 40 68
47 46 55 60
53 68 58 93
29 53 56 86
36 91 47 92
21 37 53 89
10 54 51 69
24 36 59 88
48 90 51 92
46 86 51 87
24 44 57 72
24 33 45 60
37 16 56 80
15 73 56 76
42 77 47 90
51 51 55 67
48 7 53 74
10 69 49 93
53 34 57 40
30 36 38 66
22 5 59 87
12 84 24 89
44 83 56 92
16 26 25 29
19 51 21 51
37 28 54 71
40 8 43 87
5 94 22 94
56 56 59 63
36 38 41 54
52 41 54 57
45 24 53 82
20 30 49 37
20 57 43 67
52 61 58 81
22 15 36 79
33 75 59 93
26 31 33 77
59 13 59 95
4 13 53 71
35 8 38 26
27 94 57 95
6 1 38 13
42 88 59 88
46 93 59 93
21 95 26 95
24 33 54 72
28 25 48 71
35 50 39 53
46 42 57 94
50 53 51 76
10 24 23 66
7 79 13 95
27 39 38 73
26 68 47 83
15 93 16 95
44 91 59 91
19 62 32 78
45 56 49 84
3 79 26 85
20 95 47 96
37 54 57 70
38 55 52 55
57 56 58 81
13 35 49 90
41 24 55 52
55 10 58 90
9 30 53 86
53 15 57 19
44 12 55 47
6 56 38 84
2 10 46 14
28 75 55 96
37 90 39 90
58 11 59 21
3 67 20 87
9 62 59 68
23 74 35 88
6 41 6 87
54 51 56 73
49 49 52 58
53 35 55 84
43 28 44 44
49 64 52 84
50 45 50 47
30 79 36 79
25 10 44 90
42 20 56 59
52 55 57 60
34 20 47 32
41 91 59 95
2 85 35 93
35 90 45 92
25 27 27 60
27 89 52 94
42 75 55 84
10 29 45 86
38 43 46 94
38 10 50 32
40 96 48 96
32 39 59 95
49 78 53 79
55 24 59 36
49 26 55 36
34 65 37 69
17 42 53 52
31 9 38 41
24 35 37 57
27 83 30 86
43 73 45 80
34 6 42 53
20 33 49 72
26 37 40 75
18 80 50 90
11 86 53 88
34 93 55 95
11 94 53 94
5 42 30 72
28 35 38 90
47 62 54 93
20 8 51 51
23 94 25 94
7 83 38 91
7 78 19 96
16 9 24 23
55 83 58 89
48 79 51 84
47 83 48 90
13 10 49 87
46 83 51 96
36 95 54 96
1 22 29 75
50 19 59 87
50 4 57 33
10 75 50 91
35 63 47 80
2 76 23 93
