74 88 5377
.................X..X.............XX..X.......X.X...........X....X.....X....X.......XX..
...X......X............X...XX...X......................X.....X..........X...X...X.X.....
X........X....XXX.....X.......X..X..X.X.XX.X.....X..X.X.X........X.................X.X..
.XX...X....X........X..X...........X..X.....X....X..X..X..X..XX........X..........XX....
..........X.X...........X.........X.X........XX....XX...................X.....X.X...XXXX
X......X................X.XX...XXX.............X........X.................X...X.X......X
X..........X..X.....X......X...........X............X...................X..X.......X....
.........XX.......X......X.........X...X...XXX....XX...X...............X........X.X.X...
........XXX..................X..X....X.........X...X......X........................X.X..
...XXX...X...........X....X.X....XX..X....X....X...X.....X.........X...X..............X.
...........XX......X.X..X..X.....X.............X....X.X..XX...X...X....X....X..X........
..XX........X..X.X......................................X...............................
...X.X............X..........................X.X......X.....X...X.........X........X...X
.....X.........X.....XXX....XX.......................X.XX.X..XX...........X.XX..........
.............X....X.......X....XX...X..X...X.X...XX.X........X.......................XXX
..X.........X..........X.....X.......X.X......X.......................XX.XX.......X..X..
.....X........................X.........XX.......X.X......X.....................XX..X...
.XX........X...........X...X....X.........XX......X..X.XX.XX...X.X.X..XX............X...
XX....X.....X............X...X......X.X........X..X....XX..............X.....XX...X..X..
....X..X........X.....XXX..X..X........X....X....X........X.......X.X.XX.........X....XX
......XX....XX........X...X.....X...X............X...X..X...XX..X......X.....X...X......
.XX.......X...X.....X........X.X......X........X..................X....................X
XX.....XX.....................X.XX.......X....X..X..X...X......X....X...X.........X.X...
..X......X.................X......X...X.......X........X...X.X.......X..X...X..X.....X..
..XXX..X.....XX..XX....X......X..X....X...X..........X..........X...X..XX....X.X.......X
X.XX..XX........X........X.........X......X..X.X............X.....X......X....X....X.X..
.....X.........X....X..X...XX...X...............X..............X..............X.........
..X...X..XXXX...X...X..X.X............X......X....X.........X...X.................X...X.
...X..X...X.......X..X.X..X.XXX.....XXXX.................X..........XX..X..X.X........X.
..XX.X..X.......X....X....................X......XX...............X.XX..................
..X..X.....X..........X......X......X...XX..........................X...X.XXX...X.......
......X.X...X..X.X..XX....X.......X...X.............X........XX.....X....X...X..........
....X...XX.X.........XX.......X.......X.................X.....X.......X......X......XX..
...............X......X.....................................X........X..XX........X...X.
X..X.XX.XX..............X..X..X.....X.....X.X.......X...X.....X....X..............X..X..
............X................X...........X..X.X..........X.....X........X.X..........XX.
.....X.............................X........XX..........X............................X..
...X...............X......X..X...X.....................X..........X.X........X..........
.............X.....X...X...X........XX...X.......XX..X.....X.X...X...X...........XX.....
..............X.............X..XX........XX...X.............X...............XX.......X..
..X....X.X...X...............XXX........................X........X.........X...........X
X.......X.........X.X...............X.....X..................X.....X..............X..X..
...........X..X.X......XX.....X.......X........X......X..X...X....X...X...X....X........
....X.............X.X..X.X.X...X..X..X..........X.X..X...............X...X.....X...X.X.X
X.X...X...X...X.....X..X...X.............X.........X.X....X....X........X..XXX..........
....X.X.X...X.............X......XXX....XX.....X..........X......X..X.X.X...X..X.XX.....
........X......X......X.....X........X...X..X....X...X...X.X......X.....X...X.X...XX....
XX..X.....X.X.X....X....X.XX..X...X.........X...X..................X..XX.X.....X........
X............X....XXX....XX..................................XXX..XX........X....X......
X.X...XX..X.X...X.....................X.......X...........X.X.X....X...XX......X...X....
.....X.............X..X......X.X......X....X..X..X....X..X..X...................X.....X.
...X.X.............X.XX...X...X......X..X.X...........X..........................X.....X
.X......X.X............X...X.....XX.........X...X.........XX.........X.......X........X.
.X..X......X.........X..............X.........X.XXX......X............X..............X..
X......X.....X.X....XX..XX...XX...XX......X.....X...X......X...XX.....X......X..........
..X.........XXX........XX...X...X.............X..X.......X......X...X...X..XX....X......
......X..X..X..........X.XX.X..X.....X...X.X.............X..X...........X.....X.........
.X...X.X.....X..X.......X.....................................................X...X.....
.X.............X.....XXXXX..X..........X........X....X..X.....X................X......XX
................X...X.........X.....X...X.....X...XX...........X..X.X..X.......X....X...
..X..X.X.X............X...X.X...........X.......XX.....X........XX.....X...X............
...X.........X...X......X......X....XX..X.X...X...X.X................X............XXX...
.X...X.X...X......X..................X....XX.......X................X...X....X...X......
....XX......X..XX.................XS...X.......XX....X.................................X
............X....X.....X...........X....XXX....X........X......X.X.....X.........X.....X
.X..X......X......XX.....X..X............X..XX.........X....X...X........X.XXX...X.....X
.X..........X.X....X..X.............X.....X.X......XX.............X.X.X.................
......X.....X....X...........X..X...X.X.X..........X.X.........X.X........X.....X....XX.
......X....X..X...XXX.X..X.X.................X...X.X...XXX..........X........X.X.XX.....
................X....X.........X...XX........X........X........X..XX........X.X..X..X.X.
..X..XX........X.....X....X.X....XX.....XXX..............X.XX......X.X...........X..XX.X
....XX.X.X.X......X....X.......................XX...X..XXX......X......X................
..X.....X........X....X......X..X........X.XX...X..........X.X...X........X.......X..X.X
.X.....X....X....X.....X..........X..X........X..XX.X......X....X...........X...........
34 11 47 49
14 6 47 47
15 38 56 70
25 15 69 75
36 88 57 88
6 21 63 30
57 20 64 61
44 32 54 45
44 18 56 78
53 66 63 74
6 66 44 74
6 60 54 87
27 71 59 88
18 38 59 59
57 24 57 59
17 9 45 73
49 48 58 60
20 31 51 63
54 23 68 41
66 73 69 86
72 21 74 59
46 15 67 67
46 53 63 88
67 2 69 13
72 63 74 73
64 21 68 33
20 3 42 51
49 78 52 83
13 28 30 56
39 40 64 73
59 82 74 85
27 60 27 77
4 85 41 86
13 74 52 74
34 16 40 65
73 20 73 36
39 67 68 81
20 2 44 71
6 63 32 88
30 21 59 32
9 69 60 69
65 24 69 47
56 5 59 74
62 81 68 83
66 74 72 80
15 60 74 78
51 44 53 58
34 63 61 73
50 28 56 60
38 54 61 71
40 27 56 78
42 31 58 33
24 66 53 88
8 22 33 82
41 74 59 83
19 57 67 83
73 36 73 84
74 84 74 85
9 17 49 43
56 78 57 82
55 42 66 45
68 40 74 51
21 24 40 87
24 84 56 85
40 60 60 71
21 18 34 34
42 23 57 56
26 20 40 27
9 2 69 34
61 74 62 74
21 62 34 83
32 22 72 58
66 76 66 85
16 33 37 41
21 77 36 82
57 11 57 29
56 50 74 69
42 37 62 42
21 52 61 57
49 49 55 70
66 44 70 48
25 80 60 83
61 83 69 85
39 42 58 82
71 2 72 58
54 72 60 86
56 43 64 59
23 76 53 88
4 29 42 62
14 79 14 83
1 2 74 11
16 41 20 65
16 83 71 88
50 44 59 81
27 41 62 57
37 48 53 48
56 38 69 48
16 70 35 85
47 49 62 49
62 73 62 74
42 52 71 64
67 63 73 79
8 9 13 59
74 11 74 43
53 71 59 87
30 6 63 39
71 56 74 58
69 32 72 80
34 38 35 65
70 27 71 54
71 80 73 84
52 63 65 70
50 56 64 87
58 62 63 77
5 72 60 80
51 8 72 77
12 87 23 87
60 39 66 73
13 15 43 52
69 83 69 86
11 74 20 78
35 54 67 84
10 55 10 81
19 49 24 87
6 9 67 58
49 67 52 86
29 23 48 55
18 72 74 83
49 12 74 29
49 47 49 62
21 87 56 88
33 65 74 73
11 83 69 85
3 40 63 63
53 7 66 76
52 76 55 85
44 86 46 86
42 63 69 73
60 56 68 84
32 42 38 54
5 53 18 83
51 13 62 82
55 80 55 85
41 33 51 75
50 32 62 42
42 56 62 60
62 40 68 79
55 59 69 82
1 80 34 83
52 34 64 80
42 16 73 80
67 6 69 7
48 75 67 84
19 57 63 68
49 33 51 73
12 60 23 87
74 66 74 73
32 31 67 74
43 57 50 65
69 28 72 66
5 22 60 50
65 67 70 88
47 74 67 76
5 77 59 80
67 37 71 62
61 21 61 74
66 42 71 88
12 41 73 42
39 17 61 48
57 29 65 61
32 35 54 85
46 55 56 77
55 25 70 51
70 34 73 68
5 4 11 31
27 87 27 87
44 20 55 48
47 30 56 64
16 20 32 38
36 73 47 87
37 20 70 50
49 80 70 86
19 53 27 67
29 5 72 53
70 48 72 48
21 1 24 14
9 30 29 88
4 51 55 81
18 72 48 86
63 15 68 58
55 47 58 52
65 76 69 86
29 4 48 42
62 59 70 63
2 24 67 26
36 54 42 84
40 12 60 87
13 85 31 85
17 65 24 73
26 58 53 83
63 56 73 69
43 62 61 83
39 82 46 84
11 1 44 11
57 24 60 52
15 52 60 81
55 35 59 67
4 25 16 80
59 69 73 88
16 17 23 84
27 61 27 85
16 76 21 86
2 85 73 86
45 19 45 34
8 70 25 74
27 40 54 56
19 25 56 45
70 4 74 71
64 63 71 65
35 63 39 75
31 74 67 83
70 11 71 30
71 1 74 74
34 32 69 49
15 70 57 78
73 31 73 68
68 18 68 47
34 42 45 58
9 31 57 38
37 34 69 50
22 84 42 87
74 87 74 87
72 59 74 69
37 19 44 72
7 30 44 58
42 30 53 39
27 76 49 80
12 66 25 68
55 55 69 83
61 15 63 61
31 17 61 73
20 79 32 79
61 57 72 74
37 10 72 62
19 25 68 71
67 10 71 30
49 51 57 54
22 23 41 28
18 54 62 54
4 83 64 88
58 21 67 67
21 14 32 58
15 15 45 79
9 42 16 77
34 7 67 63
27 56 73 74
5 12 59 73
9 47 26 57
61 65 61 80
12 35 64 53
1 77 56 87
2 11 66 60
67 67 74 86
46 40 49 83
1 18 61 59
56 12 63 67
2 37 65 61
64 8 70 25
10 43 12 46
70 4 74 9
37 15 51 65
14 49 42 61
57 73 60 73
45 65 64 66
11 49 52 63
3 69 4 82
63 66 65 85
17 85 47 87
72 36 72 47
14 50 18 53
71 31 74 42
60 38 63 65
19 70 58 88
56 18 69 70
67 57 74 69
33 6 39 25
44 81 60 83
30 84 60 88
58 38 74 86
14 4 47 88
47 43 57 81
37 79 44 84
26 72 60 75
12 32 13 77
61 14 61 82
4 37 4 40
46 5 53 59
46 73 53 76
43 88 51 88
57 69 62 87
2 71 59 78
67 25 69 72
57 11 65 40
35 39 63 84
59 85 62 86
22 39 52 42
58 62 62 75
68 19 71 71
60 71 60 87
69 27 69 46
64 9 70 25
44 25 58 47
54 28 54 64
1 22 37 79
43 19 53 19
34 81 67 87
44 54 48 54
44 78 72 79
20 62 47 83
55 28 55 71
70 68 71 70
57 84 65 84
2 9 74 82
67 32 68 80
17 38 43 59
8 16 24 78
4 12 67 51
52 38 59 86
19 53 34 82
42 51 44 86
61 88 62 88
69 87 74 87
48 15 48 44
62 3 63 16
3 83 63 86
56 25 72 58
1 37 38 71
47 50 61 62
6 22 27 61
44 86 66 88
5 31 64 71
28 14 54 57
3 9 58 70
32 52 38 73
50 86 53 88
1 65 31 75
52 5 72 12
1 45 68 57
12 88 54 88
71 49 73 52
26 32 36 81
48 64 58 87
64 38 72 62
47 64 48 67
10 52 31 58
16 28 66 66
70 9 73 33
6 37 54 38
7 47 29 72
24 75 50 77
65 48 69 85
29 8 45 47
20 19 56 21
28 4 39 19
17 18 22 53
45 1 65 60
67 87 69 87
39 71 65 73
20 33 59 35
5 56 46 76
53 50 74 51
2 44 27 52
65 76 65 84
34 37 45 75
38 6 44 50
58 11 66 52
29 35 68 57
25 80 40 88
23 82 40 88
4 36 20 50
18 38 72 44
4 1 33 78
60 62 71 64
45 71 49 86
28 61 51 79
20 8 62 79
36 50 36 75
18 29 72 57
26 56 66 88
70 38 73 44
60 78 61 84
10 20 65 26
22 87 27 88
65 9 70 35
32 42 48 80
66 62 71 70
45 34 58 78
68 34 68 60
67 38 71 56
8 41 41 71
34 65 43 76
16 66 20 78
53 27 56 70
65 15 68 50
68 76 73 78
62 80 70 85
13 87 62 87
12 86 55 86
74 12 74 46
16 43 30 45
51 75 64 80
64 48 73 49
53 23 65 54
47 53 54 64
64 24 66 28
16 11 46 83
68 15 72 70
25 61 31 85
3 84 43 84
63 49 63 68
45 10 52 19
55 42 68 84
15 1 39 49
20 81 63 86
61 58 69 68
33 70 44 77
27 22 33 36
33 3 48 59
15 37 56 56
19 40 72 47
7 74 50 75
49 7 74 62
4 13 5 13
17 64 47 69
32 55 40 61
59 85 68 87
73 33 74 82
50 6 64 38
62 4 71 4
4 69 25 74
19 73 53 81
32 10 43 63
68 81 72 82
35 87 54 87
57 69 69 72
31 53 47 70
32 6 58 27
7 83 60 86
51 61 60 81
11 85 40 87
55 75 72 77
59 2 74 27
62 41 67 50
19 3 46 30
34 72 74 88
72 10 72 68
68 17 72 21
66 88 73 88
29 21 52 77
56 52 67 70
64 85 73 85
17 18 39 78
3 42 72 67
28 73 64 84
40 85 59 85
31 26 39 67
56 47 74 70
6 47 68 68
5 10 37 35
44 9 72 71
43 85 70 88
12 72 43 85
6 2 33 62
20 78 64 88
36 2 60 14
41 3 56 59
19 78 25 85
4 72 45 86
28 88 47 88
74 87 74 88
15 23 59 65
56 1 59 6
50 37 57 60
63 22 74 65
32 3 61 29
29 24 72 37
45 11 55 66
1 23 7 33
71 84 74 85
64 21 70 87
30 48 61 69
36 42 48 85
32 33 51 73
72 48 74 69
37 78 66 81
25 79 74 79
48 25 59 30
48 49 50 67
15 84 30 87
18 78 48 83
66 38 68 64
52 56 55 57
26 58 30 73
74 39 74 51
55 39 71 78
55 29 63 40
33 48 58 68
22 82 40 86
56 4 58 80
23 16 33 63
22 85 64 88
39 79 62 87
53 45 55 46
19 9 71 33
48 27 53 73
74 39 74 71
19 10 54 84
39 33 74 50
14 26 19 68
15 64 37 81
41 19 51 54
58 6 64 59
25 16 63 29
33 51 72 60
2 16 9 28
13 81 35 82
54 86 57 86
46 25 70 81
19 50 72 67
39 83 61 88
65 84 70 84
15 56 17 78
65 31 69 74
23 18 66 57
1 50 54 65
60 82 71 85
71 24 72 35
53 16 64 52
7 49 14 88
62 6 64 8
28 62 58 68
18 28 20 83
44 7 69 70
10 11 39 11
9 39 63 59
17 5 64 64
15 14 21 26
62 51 69 88
30 13 58 24
65 13 68 85
3 12 63 28
15 5 38 8
20 62 41 85
2 27 70 34
63 51 71 86
59 33 63 60
29 4 53 50
28 39 71 76
72 18 74 25
57 23 72 82
21 30 54 62
61 17 63 65
55 88 71 88
69 63 74 87
32 3 66 79
1 9 28 87
16 55 20 62
48 65 72 68
70 69 70 83
11 71 12 82
36 46 69 74
39 85 68 87
12 11 33 81
73 19 73 24
14 77 56 77
51 59 52 80
29 37 51 75
50 62 65 88
3 20 34 43
5 44 7 87
64 27 74 69
43 70 46 80
10 51 54 62
29 38 36 64
17 37 48 80
3 84 18 85
50 74 67 76
36 10 36 10
17 11 43 75
9 57 55 86
50 82 63 82
22 9 56 46
45 46 52 62
36 35 44 49
30 57 39 68
9 73 28 84
66 84 72 87
25 44 58 60
39 56 70 60
52 4 70 15
39 70 71 77
47 19 61 53
20 80 73 87
6 73 27 81
9 69 38 83
62 47 69 78
64 47 71 47
10 55 35 62
47 79 68 86
19 26 43 73
66 39 74 42
9 40 68 57
51 6 74 50
72 67 73 84
35 22 69 37
9 51 10 83
24 16 31 18
11 42 24 69
58 54 69 76
2 24 17 78
55 15 70 71
43 79 54 80
40 85 66 88
3 87 62 87
71 42 72 61
31 18 51 57
60 13 74 57
70 8 74 58
13 81 29 85
53 67 70 85
52 85 66 87
42 67 70 73
22 27 61 83
2 2 54 42
55 13 68 86
64 80 66 83
71 74 74 79
34 63 52 74
66 37 68 38
33 63 38 63
30 45 70 61
36 82 66 88
60 37 63 63
36 25 38 57
10 68 55 82
32 19 57 77
20 85 25 85
41 76 74 80
35 15 54 75
73 3 73 15
41 61 49 72
37 41 52 80
43 31 62 34
34 80 40 88
2 5 17 88
49 1 58 28
39 34 41 64
51 68 51 80
15 14 34 15
36 58 62 58
6 1 46 30
9 5 54 74
59 86 60 87
66 70 71 74
53 5 67 40
12 5 42 17
44 38 49 45
63 4 64 16
17 4 51 75
49 35 65 70
24 31 33 88
43 83 50 85
24 39 50 41
42 38 56 56
46 31 70 78
36 5 70 72
44 79 59 84
24 16 24 26
59 88 67 88
49 57 60 83
55 67 69 87
10 16 49 77
29 32 59 81
9 87 71 88
16 82 67 88
21 30 73 82
52 1 63 29
66 79 67 84
17 38 45 42
72 34 73 60
73 50 73 73
57 17 61 79
44 86 56 87
44 28 65 50
36 67 63 67
28 29 47 38
25 10 65 72
44 84 46 84
72 76 74 77
7 67 7 85
41 66 63 79
14 58 61 69
70 29 71 42
36 59 46 78
52 46 54 63
43 23 67 28
19 38 28 54
74 22 74 42
13 62 14 72
32 81 59 82
58 7 70 76
59 42 70 87
74 66 74 82
28 65 31 69
20 16 69 70
68 72 68 82
68 82 70 87
30 80 37 82
26 57 42 65
15 49 54 73
10 22 64 71
21 44 64 71
20 66 45 76
7 83 62 88
27 30 67 38
26 39 61 53
3 36 22 78
67 88 72 88
64 43 66 87
23 31 50 58
19 77 23 83
62 86 63 88
62 59 69 61
57 86 61 86
34 54 61 70
25 71 62 88
26 80 44 84
52 51 65 83
51 56 52 88
37 34 41 85
34 72 39 83
70 14 70 84
37 33 39 39
29 39 42 52
45 5 68 42
24 71 49 85
4 35 25 54
11 62 38 77
54 13 61 42
21 5 29 48
36 29 52 46
24 55 65 79
20 66 24 72
15 2 45 22
36 39 45 86
56 82 71 84
68 3 74 76
42 30 42 74
50 80 56 88
63 31 70 83
43 8 53 52
35 71 50 76
1 50 42 51
50 54 70 65
28 73 48 78
50 22 67 76
62 20 74 52
72 87 74 87
64 62 72 72
74 11 74 83
28 6 38 6
37 50 68 77
53 79 54 82
31 54 69 62
34 24 55 80
13 56 38 85
10 76 26 86
45 24 54 36
47 34 49 87
19 55 51 74
61 13 71 38
22 71 61 80
4 45 14 46
45 49 66 54
66 18 68 80
56 69 61 78
65 31 68 67
26 76 37 85
22 44 31 70
20 80 27 83
1 17 50 38
33 2 48 59
48 1 63 7
19 26 47 51
44 60 59 70
55 73 63 81
4 10 28 39
32 82 34 86
59 14 74 66
5 51 42 65
9 56 23 63
67 47 72 56
68 25 71 45
46 55 60 81
7 1 19 57
33 59 37 80
5 3 21 74
63 85 63 85
67 63 74 81
31 13 54 24
58 6 64 13
56 85 66 88
5 1 29 22
4 37 29 80
66 1 71 38
52 39 73 58
54 22 58 78
53 19 62 55
31 59 63 72
10 19 58 22
47 16 73 71
20 23 59 27
56 38 72 52
35 65 70 80
15 86 28 88
22 81 59 82
34 41 51 65
54 57 57 71
15 88 16 88
63 49 70 74
67 36 74 60
4 19 28 28
69 14 71 59
32 23 44 43
29 23 44 62
28 71 69 84
36 32 40 88
51 44 69 79
1 18 70 76
9 70 67 76
59 14 70 41
5 70 33 76
20 45 64 52
8 62 56 72
25 64 47 81
33 55 48 62
18 32 33 78
51 1 66 75
50 54 64 86
63 69 63 72
45 4 71 73
71 21 73 29
4 57 72 65
23 74 73 81
32 31 36 59
39 44 56 88
73 23 73 74
34 60 56 67
21 74 37 76
2 52 74 67
45 2 48 29
70 45 73 52
17 62 52 64
27 63 56 87
11 80 54 86
18 60 48 69
3 73 46 87
71 76 73 81
49 83 70 85
17 57 70 78
32 29 52 69
5 35 13 54
20 49 58 68
62 35 70 46
61 57 70 59
27 20 49 38
30 84 36 88
64 20 72 75
14 28 40 40
42 47 54 65
39 67 62 78
8 83 23 85
36 56 73 79
61 4 69 69
64 69 64 74
19 72 69 74
73 84 73 88
31 51 58 51
2 28 63 61
6 76 55 79
57 16 68 41
1 68 59 81
61 71 70 84
69 21 72 66
31 84 50 88
70 55 71 85
43 86 48 87
57 28 58 57
46 88 58 88
55 84 69 85
69 1 69 82
23 41 56 82
23 84 34 86
5 52 5 66
51 32 56 77
10 45 10 56
21 32 61 33
45 77 53 84
18 35 21 65
47 70 55 74
52 12 58 54
45 81 67 88
31 3 71 3
33 6 56 37
18 24 44 72
62 46 71 73
45 14 46 72
5 11 13 79
36 29 54 51
65 46 72 85
39 69 55 85
31 7 40 21
60 9 61 47
67 31 69 42
54 9 63 24
14 24 47 70
63 77 70 83
3 59 11 86
1 32 30 80
4 64 64 73
12 50 55 87
12 1 69 21
66 20 68 36
23 70 46 83
10 15 66 60
5 25 57 31
62 67 74 74
74 42 74 42
8 67 58 75
62 35 69 66
48 31 62 41
26 20 44 52
18 40 44 81
54 23 66 56
69 31 69 59
16 28 36 86
29 77 67 78
66 29 66 64
58 75 64 81
11 58 17 83
65 57 69 77
31 13 63 74
64 26 73 72
55 30 65 71
3 70 51 70
72 39 73 76
64 46 70 56
19 40 61 77
3 67 26 82
34 67 65 84
64 22 74 30
70 72 74 88
52 80 59 87
70 81 72 84
5 66 18 85
72 15 73 76
25 13 30 51
20 66 74 85
23 26 63 54
55 83 74 87
56 35 69 43
13 20 39 72
67 15 72 21
46 6 62 51
16 56 69 63
65 72 65 83
43 55 47 82
48 46 57 78
21 45 65 47
57 47 58 53
34 35 64 44
3 85 9 87
28 26 60 51
39 88 41 88
59 12 62 71
19 9 53 71
65 24 71 29
46 34 74 56
10 72 11 85
63 60 66 68
7 5 54 36
11 23 61 39
40 16 61 81
35 13 52 31
7 67 28 69
66 78 73 80
45 61 59 64
66 19 71 65
2 32 28 60
40 7 58 8
22 14 39 48
45 64 49 82
15 46 28 71
47 34 71 62
49 82 53 87
1 51 22 88
2 84 39 84
18 86 73 88
49 59 59 69
9 84 36 84
54 41 67 48
25 45 65 50
7 8 30 88
3 75 36 87
59 7 69 38
57 31 71 37
13 9 41 82
46 64 49 77
74 45 74 53
61 10 67 46
73 30 73 46
24 12 56 49
63 51 66 85
16 23 51 49
60 55 65 86
8 37 71 66
3 41 45 54
1 30 17 68
16 68 64 87
8 36 27 68
7 31 30 40
8 72 56 75
2 45 68 67
19 58 71 62
41 69 63 71
20 67 67 88
49 34 61 52
74 85 74 86
24 59 41 73
31 48 33 85
24 67 33 83
12 86 35 88
18 34 46 88
26 40 31 47
54 72 57 86
52 86 52 88
34 16 47 76
19 58 33 65
42 74 47 83
12 76 46 88
2 62 61 72
9 53 14 82
55 7 69 81
37 79 54 80
37 61 58 61
65 11 67 88
72 17 74 43
20 41 59 76
70 43 70 47
53 75 61 77
49 30 65 73
6 81 70 86
64 66 74 71
68 5 70 25
49 32 54 64
72 87 73 87
36 57 38 63
54 40 73 84
41 29 47 88
43 43 50 64
37 71 40 84
2 38 6 47
44 39 63 42
26 5 69 17
22 30 60 74
30 78 55 80
67 29 67 69
52 21 60 63
59 37 63 62
25 1 71 60
5 7 10 66
52 59 69 68
49 52 51 78
32 13 72 20
67 29 74 63
26 7 73 56
3 75 34 83
2 11 62 18
20 63 53 82
57 9 60 31
72 18 72 80
66 35 73 74
17 37 39 41
18 74 71 74
55 41 56 41
34 54 56 87
62 87 62 88
4 24 18 84
31 88 60 88
39 26 53 57
2 69 65 84
70 52 70 54
33 79 66 82
57 48 59 79
2 79 57 79
31 79 50 80
3 6 65 65
32 57 66 69
39 6 52 25
52 87 59 88
2 30 74 79
31 20 49 66
46 72 68 76
61 22 65 33
49 29 69 62
25 32 33 78
57 22 62 58
19 59 34 86
35 45 46 66
1 71 29 77
13 49 32 60
6 30 32 37
39 60 42 75
16 8 40 11
12 79 41 79
27 62 46 65
32 36 54 88
72 82 73 88
45 26 49 82
28 29 45 70
1 43 16 43
17 31 24 80
16 41 29 84
5 82 30 87
7 11 46 73
9 6 24 71
28 83 71 83
4 69 24 87
29 35 42 85
63 63 64 70
34 34 36 67
56 54 58 67
13 83 21 85
71 66 71 77
55 13 68 81
45 21 63 72
70 2 72 63
25 64 60 76
74 4 74 13
5 2 53 37
1 2 44 48
45 63 55 87
41 79 60 81
68 70 69 71
25 2 65 16
33 32 38 82
65 38 73 39
21 47 71 76
47 82 66 83
66 67 72 86
26 73 56 73
49 70 55 76
42 3 48 35
20 81 44 88
62 72 67 75
65 68 72 86
7 75 52 81
50 64 58 87
14 83 42 88
28 31 74 40
70 83 72 88
31 26 69 45
47 83 70 83
48 81 74 87
56 59 59 71
43 13 74 61
3 46 25 71
49 57 57 61
24 44 49 57
44 59 53 68
14 22 55 28
34 78 66 80
49 36 72 56
44 67 66 88
25 41 70 70
61 50 62 53
46 61 58 84
21 85 50 85
47 73 72 79
43 36 61 65
60 85 66 87
12 16 73 67
4 60 55 63
63 20 71 22
60 6 62 87
63 30 63 82
39 60 62 80
30 2 40 46
25 71 46 85
61 30 63 71
57 64 73 88
1 62 66 83
38 55 74 73
68 80 69 86
21 23 62 78
21 48 74 76
61 64 69 70
14 68 15 86
52 43 57 86
3 24 28 61
61 41 67 48
40 27 62 32
50 51 63 58
11 54 44 86
51 66 66 86
31 59 51 84
7 15 43 76
34 42 60 65
20 19 27 39
65 53 65 56
66 71 73 88
63 52 63 58
23 20 60 27
44 9 65 11
61 43 63 43
39 21 53 62
45 21 62 30
61 40 66 45
19 51 22 74
11 67 28 70
31 15 60 70
22 64 50 69
71 8 73 48
70 24 74 84
29 40 31 49
26 75 43 83
16 24 60 32
7 74 16 81
64 1 72 45
50 71 53 88
25 20 36 69
18 67 20 83
58 83 74 86
47 14 64 33
19 5 43 70
8 10 61 52
41 36 74 43
70 7 74 51
39 41 45 71
33 86 39 88
70 45 74 58
26 2 46 73
17 26 41 47
71 41 73 62
22 55 25 64
54 30 60 56
18 22 68 78
71 2 72 42
19 81 44 82
72 69 73 88
7 55 45 69
30 81 65 84
71 66 74 82
41 62 41 68
13 36 55 84
16 14 27 41
55 60 74 69
1 41 48 78
51 29 68 60
57 1 59 15
3 30 5 43
24 38 55 61
12 65 20 72
54 34 65 50
34 48 74 74
7 78 10 87
55 26 65 70
53 57 68 70
73 58 74 62
37 15 63 75
2 79 71 88
11 39 56 68
69 20 69 37
50 82 73 83
38 32 51 74
3 2 19 41
11 46 58 59
70 31 74 60
33 29 61 60
26 43 64 85
56 56 57 88
42 7 48 22
20 79 53 81
19 59 62 74
67 10 72 65
38 72 49 82
47 28 62 65
3 24 22 75
48 68 65 83
67 36 72 70
45 53 65 73
37 84 55 88
26 79 71 84
72 81 74 83
59 26 62 36
46 53 52 69
29 33 62 86
74 17 74 34
71 60 71 80
53 37 55 40
53 84 66 87
58 11 63 60
22 41 28 88
2 51 50 85
69 6 73 8
25 14 62 42
56 83 74 86
24 79 24 80
16 9 31 40
42 52 57 82
8 33 48 60
48 33 58 77
52 83 70 84
65 36 74 52
8 34 19 45
5 64 41 80
43 78 46 86
9 62 9 78
15 56 50 79
62 54 67 63
4 81 50 85
41 42 47 76
28 2 38 17
15 43 43 67
3 44 7 72
60 16 73 25
52 16 61 67
71 77 73 78
69 7 69 14
71 48 71 50
48 42 72 74
72 45 73 78
50 33 55 35
43 51 71 69
56 39 60 63
5 51 45 87
70 69 71 87
61 71 74 82
1 34 1 47
50 71 55 84
45 56 72 81
18 85 29 85
60 80 70 83
50 2 57 17
61 75 66 84
69 22 72 64
32 50 59 66
42 42 74 57
11 38 48 80
16 72 65 86
41 56 44 59
24 1 56 32
44 41 56 42
40 37 73 57
29 50 54 76
63 13 71 15
40 37 64 39
8 11 59 26
14 41 18 49
45 48 74 81
66 72 74 81
51 36 54 75
22 19 72 37
33 9 51 69
28 3 29 79
6 23 19 61
58 58 72 65
53 7 58 12
38 71 61 80
74 35 74 57
66 52 66 75
8 60 49 63
46 10 66 23
26 2 61 62
1 83 65 87
51 79 65 83
64 14 68 44
14 19 64 49
23 77 48 85
3 8 67 68
71 82 74 83
73 78 74 78
56 60 57 60
17 63 33 87
33 6 54 68
20 67 67 82
51 23 71 39
40 4 65 17
20 73 51 85
24 82 56 86
47 38 66 62
37 15 56 26
46 5 47 39
42 75 73 88
12 25 53 81
40 32 45 43
24 9 29 11
35 63 74 88
22 8 41 36
34 48 60 64
25 85 39 85
36 4 49 18
8 59 70 79
48 77 69 82
28 81 34 87
10 51 33 60
62 74 69 80
33 8 42 77
22 13 33 66
27 61 48 81
69 5 70 33
42 26 73 69
21 42 56 70
14 48 20 73
38 4 74 68
36 41 39 62
41 38 50 68
73 30 74 60
54 72 66 87
66 87 74 87
43 42 52 59
46 5 59 21
56 87 73 88
34 2 34 22
53 87 54 87
24 55 46 76
49 66 50 67
65 84 68 87
70 67 71 70
54 83 74 88
2 50 35 72
21 52 51 85
19 32 59 87
14 80 62 81
51 61 70 72
46 58 65 79
61 4 69 77
45 24 59 28
63 45 64 78
17 45 74 88
17 73 29 86
21 42 64 80
23 1 60 58
43 71 44 82
15 53 62 55
3 14 72 76
32 16 52 77
30 23 35 79
68 58 74 85
19 68 64 84
45 84 57 87
72 37 74 43
74 47 74 55
24 84 26 85
9 76 17 83
32 10 52 87
33 76 53 76
45 78 46 82
39 24 39 66
14 28 35 50
52 57 71 60
71 19 72 83
47 56 49 63
61 60 74 71
13 62 34 62
35 41 70 60
4 84 61 85
25 82 36 84
64 51 66 60
35 41 73 71
4 36 40 79
64 7 71 34
23 40 38 80
44 76 57 80
33 88 34 88
21 9 45 70
31 45 68 47
60 72 67 74
68 24 69 60
61 74 71 87
62 43 73 63
8 23 34 23
70 5 73 60
36 80 49 85
3 8 22 65
64 71 74 88
60 37 73 39
70 5 74 35
2 45 20 69
3 74 41 83
61 33 73 59
10 87 11 88
30 43 63 69
72 23 73 53
15 18 47 52
6 56 67 70
30 16 36 18
41 29 62 67
4 23 29 64
57 7 70 8
53 22 69 51
39 62 61 80
74 7 74 30
54 12 70 66
70 27 72 58
10 65 52 65
66 76 69 86
16 63 62 70
65 73 74 75
33 14 52 43
4 53 58 71
6 32 47 41
51 79 58 80
44 69 48 70
12 1 68 22
52 79 70 81
4 77 50 86
14 46 70 72
10 18 43 28
57 76 62 79
9 35 66 41
46 25 61 64
71 15 71 53
53 15 53 68
16 49 19 69
43 23 54 50
5 64 35 84
35 48 59 56
34 71 46 88
26 78 69 79
19 29 38 42
61 16 68 70
24 37 50 56
55 23 57 56
25 86 47 86
26 53 29 59
32 27 45 82
19 59 50 77
60 19 65 48
21 65 47 83
25 57 70 64
62 64 68 64
1 61 42 88
8 82 12 88
35 31 48 47
50 72 50 81
11 50 67 88
51 18 58 30
57 54 72 75
16 65 31 71
67 75 72 81
57 71 72 83
31 76 62 77
29 45 54 54
56 17 74 84
48 27 48 70
16 2 34 62
48 58 72 77
67 42 67 79
73 45 73 45
25 25 67 67
14 34 67 79
74 56 74 56
73 76 74 87
27 72 39 86
3 36 10 38
18 49 41 49
69 66 72 84
1 78 51 84
33 80 45 82
22 39 38 54
12 70 19 82
65 37 74 48
57 62 68 66
53 9 68 73
55 56 65 84
14 36 74 69
37 62 62 70
40 63 66 64
41 88 74 88
4 58 48 66
24 8 55 64
48 16 55 39
11 46 24 84
30 9 31 15
11 68 28 80
22 38 73 81
11 35 31 85
40 24 60 45
25 2 60 82
29 88 58 88
14 77 20 80
5 55 62 68
57 11 65 38
30 22 46 49
23 45 38 50
24 54 26 57
71 45 74 65
15 48 28 61
55 4 62 78
56 61 69 85
58 33 69 61
61 31 63 76
3 32 39 54
54 13 73 53
59 16 69 58
13 17 34 33
38 74 48 80
58 4 69 84
3 48 28 81
66 47 69 75
65 35 70 49
29 67 74 72
40 75 57 76
13 1 69 38
46 82 54 88
56 27 68 47
62 40 65 66
18 40 34 43
42 86 70 88
30 42 36 72
35 54 67 73
66 2 71 57
3 33 55 59
36 18 73 78
65 63 68 77
67 33 74 87
66 34 66 59
49 81 49 87
1 58 16 63
60 60 71 62
45 17 54 39
8 73 61 73
44 31 56 49
31 10 38 62
44 14 67 58
18 65 59 69
46 70 59 84
67 85 68 86
49 25 72 87
28 48 54 69
50 39 69 74
25 68 73 79
69 18 70 61
4 64 55 67
46 34 67 79
18 31 20 44
28 17 38 60
9 56 60 81
4 31 43 64
51 5 54 78
68 70 73 86
8 56 40 69
38 54 68 64
16 56 48 78
51 9 65 13
36 8 62 32
5 56 14 64
4 56 58 63
62 27 63 70
4 56 9 63
51 59 62 72
19 75 46 84
46 34 67 51
1 40 13 41
29 8 63 86
55 10 70 17
12 47 72 66
56 24 69 29
5 80 18 80
59 69 65 71
57 75 67 82
61 81 62 87
8 25 11 51
10 44 54 51
27 68 50 83
49 9 54 69
41 21 72 77
46 24 66 62
18 76 52 80
67 9 68 77
7 35 24 82
17 71 56 78
71 50 73 70
24 42 34 66
9 74 74 74
20 35 69 54
6 86 55 86
37 50 53 55
6 68 48 69
33 50 46 85
58 55 67 84
1 43 45 75
29 72 72 88
39 38 62 83
20 87 21 88
3 4 37 9
70 30 72 81
54 21 69 51
17 13 49 44
28 28 52 75
32 62 32 69
32 17 46 83
74 17 74 45
9 77 25 88
55 8 57 18
42 41 56 41
73 19 74 57
6 22 32 63
57 76 72 85
37 5 43 75
43 75 66 86
48 87 49 87
63 50 67 65
41 5 47 54
34 17 58 26
12 80 49 83
54 74 54 88
66 9 73 87
73 78 74 87
53 9 60 10
70 13 73 41
59 73 66 81
68 16 71 42
18 50 43 50
53 1 68 3
28 45 40 67
38 64 69 85
44 35 49 77
72 47 73 61
66 77 70 79
54 55 70 80
32 76 34 76
35 8 50 44
18 81 39 84
33 43 52 66
72 21 72 57
25 34 29 45
61 58 73 82
54 22 57 34
47 71 74 80
61 7 68 26
64 6 66 24
15 15 74 26
37 24 67 47
6 62 32 64
24 54 49 58
69 77 69 80
6 66 67 80
65 70 74 74
46 11 49 44
43 10 61 75
11 3 52 41
7 25 47 80
62 51 73 86
34 13 43 74
15 69 61 76
57 22 72 30
71 32 72 88
45 62 64 71
18 86 71 88
59 37 74 41
44 41 71 47
19 37 69 37
56 8 71 45
42 6 54 69
34 13 72 32
59 26 65 59
28 26 48 27
62 1 69 55
34 38 63 81
14 85 22 87
72 44 72 71
9 70 74 82
1 51 41 72
13 46 59 52
49 61 62 70
33 29 62 72
30 68 31 73
42 21 58 70
70 87 74 88
52 6 52 36
43 25 71 32
72 50 72 63
26 9 40 27
57 74 59 88
11 50 12 64
44 77 60 78
54 11 56 80
63 15 67 38
56 31 69 65
41 63 74 76
3 6 49 39
25 38 55 87
57 24 71 87
34 86 39 86
8 48 68 53
29 32 42 33
68 85 68 85
46 12 74 48
1 26 12 61
36 83 40 84
62 39 62 74
68 39 68 65
23 28 32 77
9 49 64 84
4 36 36 86
59 33 59 33
64 31 70 72
47 1 51 19
38 53 60 57
17 1 21 41
40 49 67 55
51 34 58 80
17 83 33 85
5 22 6 62
56 52 65 73
48 86 58 88
69 29 71 62
17 74 45 87
23 38 31 38
45 28 51 61
47 74 63 76
31 76 47 80
13 49 61 69
8 84 46 85
27 60 73 80
40 52 60 81
38 36 50 39
38 70 53 71
22 58 68 85
67 82 68 85
19 70 55 87
48 66 63 83
17 59 56 85
22 14 53 54
24 41 50 44
51 64 74 79
26 9 46 18
14 48 50 69
40 44 68 45
24 16 63 16
23 43 56 83
57 80 66 84
24 79 32 85
56 74 61 85
19 41 56 58
69 7 69 22
63 18 70 48
40 87 63 87
58 59 65 83
5 67 15 72
68 5 68 18
9 61 55 85
1 1 62 46
45 29 55 65
8 80 66 81
10 5 40 25
31 43 53 54
15 14 42 48
12 35 44 46
33 56 44 70
53 18 72 22
3 12 39 82
40 39 40 52
61 4 73 35
66 20 68 74
26 65 56 71
25 10 38 32
69 19 70 65
1 2 43 74
58 75 59 77
27 5 61 16
38 35 63 45
15 85 22 85
6 4 50 62
57 49 60 72
31 6 37 88
61 51 64 66
66 43 71 45
57 52 58 64
1 75 43 78
9 62 44 76
45 8 71 24
11 88 53 88
17 82 27 84
26 36 70 60
58 11 72 23
3 28 34 61
31 35 69 71
17 79 60 88
38 11 73 80
46 87 52 88
68 46 70 60
27 30 39 55
74 82 74 83
10 75 18 75
9 3 31 39
71 48 71 82
57 40 65 75
24 31 51 51
23 74 30 79
26 55 36 65
32 43 41 53
9 27 42 82
15 83 43 85
71 10 72 55
21 52 36 56
25 39 46 76
12 6 16 11
73 57 74 67
5 27 48 66
48 75 58 85
17 19 69 23
57 60 73 84
63 48 64 59
12 47 49 83
50 43 55 54
29 83 36 87
52 76 73 78
17 67 41 76
8 36 70 57
34 79 74 86
35 69 56 86
4 63 37 65
67 16 69 45
11 62 51 80
73 53 74 74
4 3 71 44
22 45 33 80
19 81 60 85
37 66 71 78
34 56 39 81
3 13 29 34
9 72 25 77
73 70 74 73
34 4 36 15
19 62 49 85
23 60 54 66
8 40 42 43
21 17 58 80
57 58 69 84
4 51 64 74
36 31 53 82
42 13 57 78
27 80 69 82
42 71 52 87
21 77 74 78
20 26 34 62
4 56 68 64
58 38 61 82
36 9 48 57
4 62 26 85
26 18 36 20
28 18 38 55
62 43 72 48
72 35 72 47
8 30 51 70
35 66 51 88
45 35 63 63
19 8 65 23
4 20 47 40
20 62 69 87
15 1 41 23
51 13 51 78
37 28 51 53
36 30 50 73
1 85 11 86
22 57 40 78
20 38 67 75
20 73 35 76
15 39 61 88
47 22 50 84
42 34 49 60
24 81 63 84
12 16 27 51
19 3 72 7
26 8 59 16
33 85 54 86
64 54 73 85
63 57 72 80
52 17 62 47
15 78 27 81
35 2 51 49
14 38 34 76
35 19 47 39
58 2 66 81
27 13 49 55
66 59 73 72
49 88 53 88
3 26 55 88
48 45 74 48
1 48 13 70
29 6 36 18
51 6 73 11
23 4 53 50
6 77 30 79
7 39 57 51
1 55 18 78
37 24 65 50
3 35 59 46
56 25 73 35
56 59 56 78
25 43 36 80
47 72 50 79
45 38 53 44
52 20 63 75
3 68 72 78
15 38 72 71
64 61 70 64
43 16 51 38
70 19 73 25
36 75 45 86
52 54 71 58
19 49 34 88
69 79 69 84
49 65 62 80
65 17 67 81
69 69 70 88
59 10 60 62
58 15 59 64
14 70 18 87
72 62 73 65
57 19 68 59
34 52 64 78
47 61 69 79
41 67 50 70
29 2 29 12
55 18 73 84
9 14 15 33
41 68 73 77
32 72 59 76
22 48 56 50
19 81 29 81
6 73 39 84
26 19 59 85
7 38 42 70
64 22 71 57
56 58 69 68
44 28 64 60
21 84 43 87
37 21 40 39
4 31 17 44
4 75 8 78
19 74 50 74
62 15 70 23
10 56 20 80
61 65 73 80
65 24 67 57
64 50 71 85
69 29 73 69
34 12 51 83
66 55 72 78
61 24 65 54
66 70 72 86
61 30 65 63
24 77 74 82
49 79 59 88
74 19 74 19
35 69 56 87
64 35 65 86
15 25 49 40
8 85 20 85
52 75 57 81
18 2 73 74
30 4 48 27
7 18 33 78
55 62 68 73
71 56 74 81
13 18 67 28
30 44 48 45
68 56 71 66
44 79 48 82
31 18 47 36
37 65 49 79
16 80 69 88
28 5 65 42
36 60 59 76
61 11 67 46
44 62 65 70
36 52 72 87
14 48 69 71
19 1 39 5
13 66 32 80
70 74 71 74
30 46 46 47
28 42 61 77
28 84 60 86
65 49 73 67
64 78 69 81
55 16 56 41
66 44 72 53
33 64 59 88
1 80 7 83
43 26 70 71
30 82 30 84
65 15 67 15
24 60 34 65
37 16 46 24
70 62 71 82
67 22 74 56
27 42 66 72
68 82 71 88
73 48 74 53
26 21 34 37
68 50 74 75
64 56 70 81
58 25 58 82
21 84 56 87
46 13 70 42
4 26 17 72
56 15 73 62
52 75 59 82
45 73 57 85
14 16 47 21
52 12 71 23
48 26 74 66
72 32 74 82
44 34 68 51
25 14 26 74
49 42 59 55
62 40 64 47
33 81 72 88
32 47 67 66
8 57 47 85
9 67 17 85
8 83 58 83
51 21 59 71
25 8 25 38
29 71 43 81
39 81 64 87
71 34 74 37
13 72 66 73
36 62 55 80
45 20 54 36
20 37 29 51
61 31 74 34
24 15 70 20
52 34 62 34
4 77 21 78
60 31 65 83
18 74 26 86
19 37 31 39
60 76 70 85
61 78 68 86
2 15 34 29
62 76 73 86
21 17 34 28
57 70 62 86
37 85 67 85
24 14 74 69
37 20 58 56
69 38 70 68
59 63 64 79
58 29 68 49
16 29 21 47
61 70 71 82
44 42 45 43
63 32 72 42
5 20 43 73
32 46 45 50
51 31 64 33
52 63 53 67
56 74 73 79
11 86 22 86
11 30 13 41
71 26 74 39
72 45 73 54
47 6 47 73
62 87 62 87
35 17 53 81
43 54 48 63
15 62 30 77
40 19 71 47
11 20 26 49
45 38 59 82
26 38 51 63
20 88 62 88
52 59 52 73
37 35 69 52
15 70 68 79
62 39 73 83
14 63 38 87
8 30 34 36
66 30 66 63
57 49 59 76
59 54 74 78
20 24 60 53
62 39 71 62
14 21 49 78
31 49 49 88
41 8 63 29
74 87 74 87
52 10 65 43
6 25 21 31
4 53 16 56
67 7 74 12
50 26 50 52
33 68 68 88
5 65 54 81
18 48 54 60
3 4 18 14
36 76 48 87
11 43 57 72
10 72 29 77
20 40 36 70
54 87 67 88
3 43 27 43
72 49 73 76
23 45 39 73
55 7 66 29
24 73 59 81
47 2 54 53
51 29 67 58
63 27 65 44
23 45 28 70
72 51 74 76
26 71 31 87
69 66 69 85
56 63 58 63
59 43 67 81
60 28 61 78
32 38 36 51
54 39 58 74
15 68 19 82
46 50 59 87
22 6 72 42
45 61 64 62
31 77 58 78
61 34 61 62
33 82 41 84
34 65 35 83
60 54 65 65
47 52 69 68
64 42 72 68
11 4 71 62
59 47 60 79
14 33 28 36
51 22 61 23
43 60 54 85
45 8 59 20
7 63 60 81
31 71 70 80
47 2 48 80
39 10 56 62
12 55 50 82
15 59 69 80
56 15 71 18
73 43 74 55
32 82 57 86
62 67 72 76
55 57 64 79
56 36 70 83
22 31 71 67
25 79 26 83
26 58 32 75
23 86 31 88
55 37 72 79
57 8 73 33
56 33 61 69
25 39 32 47
22 54 39 63
45 36 47 53
22 6 54 22
57 81 60 87
28 1 64 24
27 61 57 70
17 72 39 72
26 42 48 85
74 78 74 78
32 81 57 86
34 1 52 75
31 44 36 74
64 36 65 78
73 42 74 69
62 72 63 74
15 78 62 84
57 37 67 87
57 55 72 87
36 85 56 87
63 63 74 80
10 48 30 61
23 56 72 85
11 64 32 83
35 81 45 84
12 61 39 75
30 61 70 73
28 57 70 88
6 75 70 83
20 77 71 77
71 21 73 25
59 40 62 59
39 21 46 59
5 46 33 86
40 82 72 83
47 30 56 38
57 55 63 58
42 1 74 63
50 67 56 73
43 49 47 74
27 41 58 46
10 30 12 84
53 81 67 85
34 42 44 48
6 11 12 67
14 46 14 82
74 26 74 81
57 82 66 86
5 45 8 78
60 87 64 87
43 47 62 60
41 47 49 66
62 24 62 60
3 51 36 88
4 48 45 69
33 3 37 11
46 42 54 53
14 80 62 87
33 78 62 83
73 13 73 54
39 44 66 53
58 16 74 59
39 55 47 83
18 60 54 87
31 7 74 21
32 66 60 77
42 69 68 78
30 2 71 57
47 81 73 81
59 30 72 50
38 78 68 81
16 14 30 29
18 12 18 61
8 27 66 72
12 36 60 69
46 24 59 67
50 86 68 87
15 35 54 68
38 61 67 66
20 16 58 88
61 65 64 82
55 61 67 84
13 35 28 40
28 30 50 56
34 12 41 25
25 33 54 61
36 37 39 48
35 42 51 85
25 87 25 87
20 79 43 88
13 19 52 40
65 44 71 74
21 50 47 60
53 32 72 78
23 29 52 46
74 44 74 72
31 13 58 76
15 18 35 67
12 83 60 84
18 2 74 47
68 72 73 85
45 86 64 87
53 21 63 52
64 46 69 62
33 51 74 67
42 44 47 87
20 43 47 78
65 17 69 18
17 22 43 66
17 69 28 86
28 53 55 86
48 49 48 62
1 25 4 47
74 15 74 16
18 19 73 37
24 64 74 87
43 36 62 73
42 20 53 78
23 45 58 77
35 76 43 81
12 48 52 81
8 26 64 63
52 60 62 60
55 87 62 87
68 27 71 57
17 83 48 85
68 38 69 46
41 8 65 41
31 70 34 77
68 70 68 70
8 85 27 87
31 62 44 71
62 82 72 84
43 35 67 80
26 63 42 67
56 67 71 80
32 62 64 74
17 9 71 69
17 86 21 87
63 46 69 67
17 81 38 87
4 42 56 63
38 49 53 50
35 63 71 76
13 13 70 55
41 61 48 61
30 15 70 50
35 62 53 84
47 33 52 72
20 18 43 31
52 26 60 35
2 67 25 79
1 4 3 42
38 81 40 81
63 81 70 83
60 62 68 65
32 88 42 88
74 51 74 85
12 68 21 74
62 63 69 74
36 12 47 61
37 86 64 86
26 59 55 82
12 87 33 88
65 8 73 75
20 43 59 75
38 38 63 42
4 60 72 81
55 76 70 78
19 66 41 71
50 61 67 72
31 63 72 65
24 17 63 59
39 84 72 86
9 88 12 88
30 41 37 59
55 85 56 87
36 23 70 23
22 7 43 28
18 64 68 79
13 17 59 37
55 29 62 32
58 35 59 49
8 38 51 57
28 37 52 39
48 36 55 54
56 74 73 84
12 81 14 85
29 58 70 69
40 46 50 55
8 45 35 84
7 75 55 84
32 30 35 59
30 66 45 78
71 53 74 60
62 35 69 57
69 43 69 69
52 7 66 14
69 88 70 88
52 9 70 39
60 23 63 79
71 23 73 39
45 32 70 37
1 61 38 85
55 84 61 87
69 9 72 86
25 12 46 87
19 30 65 47
65 9 70 44
35 45 60 62
22 35 36 87
22 70 60 74
44 5 72 78
33 51 36 69
55 39 69 78
44 61 73 64
28 18 68 32
72 59 73 72
41 47 73 55
72 49 73 79
33 39 39 62
17 61 26 65
41 43 49 68
66 11 68 77
2 84 6 88
17 82 70 85
23 3 65 37
51 75 57 84
12 73 47 80
49 8 60 57
56 47 57 82
72 33 72 66
22 54 74 77
25 72 29 75
6 39 40 81
42 6 70 81
71 11 71 11
66 59 73 66
7 43 20 49
8 40 16 69
71 40 72 46
44 39 59 61
64 68 65 76
9 57 57 61
40 46 54 72
59 30 66 60
6 56 34 77
2 23 55 41
47 59 62 76
40 38 50 61
1 56 38 80
18 28 54 71
36 16 71 76
10 9 52 67
55 21 73 32
9 31 68 83
38 22 38 25
58 62 64 84
45 37 45 58
44 7 60 36
32 11 50 64
9 44 12 86
7 2 23 21
43 22 56 77
63 33 65 46
59 85 73 88
68 26 72 87
44 27 58 33
24 31 67 49
38 24 43 36
50 47 72 85
70 46 70 48
25 52 28 80
7 29 50 67
7 48 24 85
18 47 59 63
51 58 74 67
6 28 27 72
14 36 65 80
44 38 69 62
48 16 49 57
2 37 25 51
18 29 39 42
43 51 72 58
28 86 57 87
46 72 67 73
37 34 41 71
1 38 69 52
14 36 68 51
29 46 72 59
13 19 31 60
33 32 51 75
70 58 71 87
60 85 63 87
13 80 24 86
47 63 54 74
24 16 38 38
53 14 56 84
19 17 41 58
24 20 37 42
24 6 49 46
71 74 74 80
50 15 56 85
37 64 69 83
51 12 72 78
20 79 68 82
29 8 54 26
54 9 74 18
51 26 73 86
34 15 70 76
19 69 59 72
24 25 32 48
11 33 40 45
32 80 32 86
25 6 41 39
57 6 74 88
11 7 38 18
25 12 42 35
72 52 74 70
38 42 62 81
62 30 65 67
67 50 69 61
11 61 59 71
67 68 69 82
23 20 49 43
36 81 74 82
18 3 74 82
63 68 72 70
35 43 47 81
17 51 44 77
58 76 71 85
73 65 74 84
13 65 59 75
41 31 67 84
44 50 68 69
8 37 11 56
49 16 54 71
28 13 28 48
65 44 72 60
27 47 29 81
66 55 66 61
59 45 59 50
64 50 71 73
23 47 26 51
24 14 49 77
28 71 30 74
10 27 65 81
63 70 72 86
12 12 25 44
7 67 21 69
74 33 74 47
19 74 59 87
4 83 35 85
54 50 59 50
58 83 58 85
10 44 68 84
65 18 74 41
74 66 74 88
53 17 68 17
11 28 38 60
2 33 13 60
33 20 44 21
23 12 48 55
69 83 70 88
19 73 69 79
66 41 69 86
55 74 59 84
9 15 65 68
65 8 66 54
11 71 58 79
3 20 52 27
36 82 41 85
22 31 28 72
13 24 14 83
28 66 61 75
65 18 72 41
45 6 66 80
13 74 45 86
65 13 65 83
64 57 73 60
70 70 70 80
32 31 48 47
68 27 68 47
68 37 70 40
56 85 65 85
47 22 72 57
52 45 68 56
55 72 67 72
2 61 33 74
23 6 73 22
69 4 70 73
25 41 66 70
65 36 67 65
73 57 74 66
32 47 72 55
47 88 60 88
74 12 74 32
27 6 36 87
17 53 47 84
44 77 51 81
1 52 58 88
48 45 66 61
37 56 37 69
22 64 35 84
11 59 60 61
52 62 66 86
5 23 33 63
33 57 56 87
68 11 74 15
59 81 62 85
49 26 60 56
68 32 71 52
47 35 56 48
30 30 32 70
49 57 58 87
63 29 65 86
22 67 25 70
58 54 63 60
68 52 72 57
23 64 33 67
20 75 69 85
67 39 68 86
52 67 56 73
50 66 67 84
70 27 71 57
43 34 66 46
62 6 69 62
16 65 48 84
63 27 68 36
11 80 73 83
41 61 46 84
59 47 61 79
48 36 62 41
17 47 68 76
22 48 56 77
47 58 71 61
3 12 51 35
26 33 51 61
38 39 73 61
19 60 54 67
71 68 72 85
61 12 66 82
18 27 35 74
68 43 72 81
13 4 32 31
61 66 62 78
59 34 72 58
33 65 38 81
48 5 51 62
59 34 74 36
38 22 57 41
44 29 74 65
21 37 67 68
32 35 41 49
69 45 74 51
50 30 52 49
73 54 73 76
53 31 64 35
19 1 30 61
60 70 66 78
43 55 61 76
52 5 72 54
4 65 48 80
37 44 68 63
32 23 68 63
68 85 71 86
66 52 72 75
66 88 70 88
33 24 45 88
21 63 71 72
71 44 71 68
57 2 60 50
56 81 73 84
3 3 14 10
71 24 71 31
73 18 74 36
40 42 69 69
70 49 71 50
51 72 53 85
50 73 72 83
20 75 69 81
70 65 71 74
66 12 70 50
59 69 60 80
19 84 68 88
56 84 69 87
73 52 73 57
2 71 29 74
28 13 45 62
35 24 54 85
30 16 58 86
28 40 50 59
6 78 13 85
24 6 33 42
74 72 74 79
52 22 73 51
66 47 73 69
57 87 74 87
52 44 62 66
24 58 28 71
14 16 62 46
71 73 71 83
63 21 63 71
48 5 50 51
17 2 64 65
35 38 56 80
12 49 49 82
1 46 36 60
16 27 53 42
34 13 67 76
21 33 73 74
59 36 63 70
62 37 67 55
67 5 68 53
1 22 29 35
1 9 17 47
54 46 56 80
45 8 63 38
52 14 72 67
22 76 30 77
49 48 55 67
41 21 45 52
51 83 72 88
7 29 70 59
16 73 35 78
73 12 73 19
26 44 56 65
53 36 71 83
68 3 72 56
30 13 31 47
62 64 70 68
61 1 69 4
16 29 37 75
53 72 56 83
48 65 64 68
2 68 29 74
58 87 73 87
51 37 54 59
11 62 69 73
5 77 71 80
21 81 70 84
69 76 74 83
36 71 44 80
54 84 72 86
70 66 73 83
18 77 32 87
73 68 73 79
8 73 27 74
44 68 52 74
45 81 55 88
15 29 56 88
50 61 66 71
44 39 53 57
45 70 55 82
36 10 52 58
17 70 70 75
37 25 64 58
57 53 63 70
40 51 59 60
32 61 40 70
58 51 72 58
19 7 68 20
30 65 47 78
26 27 70 54
37 5 73 40
36 82 74 87
7 82 49 83
40 38 43 85
27 47 48 76
61 16 70 37
68 7 74 29
34 80 56 81
20 18 73 23
7 48 55 49
32 9 74 66
21 72 31 86
16 12 71 30
51 73 70 78
3 22 61 29
21 30 24 37
2 39 58 70
44 21 67 67
67 8 71 75
70 9 74 22
55 1 71 4
13 59 13 69
32 53 74 67
5 51 9 63
51 84 59 87
4 19 74 78
47 31 49 31
19 19 67 40
68 55 73 83
20 21 29 36
42 69 70 71
51 9 72 41
63 82 71 83
40 81 65 86
53 6 64 36
10 13 56 31
12 60 49 61
63 39 70 54
2 12 66 47
50 7 54 46
74 71 74 87
22 31 68 76
50 14 68 84
30 48 34 51
2 66 73 73
18 65 61 76
45 20 66 70
49 22 71 42
11 13 38 38
58 6 69 11
4 46 68 74
35 82 53 87
12 8 67 87
8 84 30 88
31 28 70 51
16 60 51 67
56 51 65 80
3 36 64 67
23 30 33 50
1 29 54 47
58 87 61 87
9 55 57 79
15 69 66 88
49 59 69 66
4 18 30 32
55 59 57 61
64 71 70 83
48 72 50 77
61 85 66 87
7 82 20 88
43 29 65 76
4 51 14 86
73 57 73 81
30 35 63 58
1 8 42 34
18 35 30 50
58 12 73 15
59 37 65 47
33 70 48 77
20 2 51 40
51 64 62 64
6 50 24 75
41 33 48 70
31 87 47 87
45 27 49 65
48 65 66 78
20 15 50 59
14 2 61 46
58 7 72 14
61 34 65 75
37 34 45 75
54 83 72 85
70 10 72 71
34 61 61 62
47 65 67 88
36 82 65 83
14 14 33 75
21 50 33 80
49 36 63 37
24 55 40 88
12 66 25 86
3 57 15 81
2 34 35 46
29 26 56 79
1 86 20 86
39 34 43 66
67 29 68 77
67 35 72 45
50 74 51 88
68 45 72 65
69 68 70 79
43 10 72 82
8 54 30 80
27 67 41 86
38 55 56 81
39 48 49 65
32 10 32 74
26 10 59 31
9 23 16 86
18 27 42 86
35 14 48 50
52 67 68 76
66 82 73 82
39 12 64 76
2 34 59 54
39 79 73 80
35 25 51 41
27 68 38 77
23 63 63 75
8 20 37 86
59 4 60 29
59 81 61 87
39 59 40 84
5 36 71 58
37 12 62 20
17 77 59 85
74 7 74 39
49 78 72 86
51 15 70 55
38 7 44 59
55 36 70 66
65 49 69 56
26 62 40 66
11 70 13 74
4 16 34 61
3 87 9 87
70 74 74 85
43 20 54 55
25 45 27 70
12 47 40 73
24 50 44 65
59 24 60 88
28 41 37 50
34 25 69 38
12 21 66 85
14 18 71 72
68 70 69 88
72 13 73 39
71 37 71 86
61 2 73 43
35 43 65 78
18 11 63 64
46 9 52 87
65 56 73 80
14 48 63 61
3 19 7 80
72 73 72 85
9 4 33 72
42 21 46 47
40 21 71 70
52 13 73 73
43 46 46 53
39 18 70 72
42 81 66 86
58 53 60 57
50 87 61 88
65 87 72 88
6 40 13 55
71 81 73 87
45 29 58 82
40 44 73 51
20 16 23 20
46 41 58 66
67 65 71 78
66 1 74 13
69 2 73 12
20 53 22 73
49 20 55 56
38 6 38 87
45 63 55 79
39 77 39 82
24 52 58 76
67 75 72 79
72 69 73 87
63 9 65 24
39 67 57 86
8 81 61 84
25 78 35 82
68 10 68 65
26 47 40 53
55 38 71 72
15 9 19 36
6 54 25 62
26 74 46 79
3 51 70 62
31 53 41 53
4 23 12 56
73 59 74 87
27 49 40 85
30 52 48 52
62 75 65 82
30 34 32 55
52 7 61 69
24 53 59 72
47 76 50 81
65 7 73 11
73 44 74 54
3 24 20 40
35 32 44 33
41 25 62 36
56 26 65 63
58 37 60 60
60 1 68 19
25 34 28 85
12 24 16 88
41 60 59 77
47 86 58 86
25 82 39 84
1 5 61 46
11 61 31 67
27 47 47 65
54 47 74 61
67 3 70 13
35 24 41 43
14 68 27 72
10 2 62 37
53 17 60 49
23 21 60 43
28 13 55 19
35 51 69 60
40 79 50 80
73 20 74 45
56 10 73 24
10 34 21 62
55 45 74 76
22 78 33 79
26 59 32 83
69 80 71 87
5 51 74 81
40 41 58 58
53 88 55 88
40 27 43 66
42 74 63 82
12 55 31 88
24 65 47 76
67 77 68 79
60 88 67 88
29 78 35 86
10 79 47 80
43 4 53 66
62 46 73 87
17 24 37 40
74 72 74 81
48 50 74 64
60 77 60 81
58 59 65 60
35 53 61 75
17 22 18 55
21 11 68 21
52 33 58 74
40 63 51 63
8 47 42 77
60 66 72 86
57 49 63 59
3 28 45 77
36 87 55 88
72 72 74 84
26 43 30 69
23 86 57 86
42 77 72 81
40 15 50 73
31 7 41 24
23 28 55 39
17 25 62 81
6 6 21 62
59 37 74 37
6 77 19 84
6 35 44 58
9 4 13 30
18 21 30 34
53 27 62 44
8 67 37 87
73 11 73 51
52 31 74 54
45 77 64 80
44 1 58 26
9 42 67 83
6 43 30 84
65 27 65 55
72 45 74 66
29 57 36 66
47 33 47 80
7 45 66 88
5 64 20 73
34 64 53 86
13 81 25 82
2 35 38 76
10 24 51 80
29 39 58 55
44 28 52 84
52 61 53 88
24 14 24 49
54 14 72 45
39 56 61 71
20 67 55 68
38 27 43 87
20 13 27 52
4 23 55 83
62 54 71 56
27 53 30 64
1 5 36 37
56 79 58 85
36 76 60 78
2 38 17 83
8 68 65 84
32 82 34 83
44 14 55 29
53 52 61 77
71 59 73 71
73 86 73 87
21 5 70 20
13 81 34 85
17 59 56 86
16 61 49 67
57 47 58 49
30 20 31 41
63 82 74 86
74 6 74 51
52 78 62 86
48 77 67 83
26 66 32 78
36 17 37 18
61 48 71 64
38 3 38 7
49 10 52 29
30 54 67 62
36 47 48 56
51 24 52 70
28 17 28 81
3 61 9 70
20 26 64 72
15 59 34 59
10 41 59 70
49 86 64 86
36 40 69 71
14 84 31 88
53 9 61 51
54 81 57 86
48 27 53 53
25 68 51 72
28 25 51 74
37 70 58 87
63 58 70 85
24 1 59 87
29 17 64 34
35 53 73 82
15 69 38 69
72 44 72 60
61 81 69 84
2 54 43 77
55 76 73 79
27 45 44 62
17 25 30 86
60 82 63 85
19 39 42 48
19 5 33 88
7 49 36 81
32 55 56 87
26 54 46 87
56 58 61 65
26 65 48 69
12 71 73 72
35 18 61 66
32 38 60 63
22 65 52 66
61 24 64 87
41 73 70 83
48 63 71 87
12 74 38 80
58 60 63 78
41 84 62 88
1 71 74 86
14 74 54 88
8 57 14 84
66 76 73 78
68 68 69 73
69 83 70 83
14 49 56 52
59 63 65 80
19 24 72 65
14 19 72 76
3 43 14 45
38 31 68 49
63 74 70 78
6 84 53 88
50 7 59 77
56 42 59 83
61 66 71 67
28 12 48 34
45 5 51 55
62 66 62 73
20 16 37 85
51 53 54 66
45 61 71 71
51 14 61 73
71 60 73 88
66 38 72 44
59 79 67 80
38 38 52 41
60 6 68 44
19 79 35 84
32 27 36 53
68 41 72 83
64 78 72 86
31 71 55 88
69 41 69 58
46 57 56 82
29 68 43 85
23 64 66 85
73 65 73 75
71 13 71 15
12 24 50 40
56 65 70 69
21 35 47 72
26 45 66 64
13 19 31 77
43 50 60 87
12 72 44 81
11 82 53 82
11 67 66 80
9 4 67 53
43 14 72 29
71 58 74 88
67 10 68 34
5 61 54 70
32 63 48 83
3 30 65 68
63 54 72 78
41 14 62 24
32 81 57 83
12 6 58 20
20 1 20 56
34 15 59 56
18 14 42 17
37 75 38 86
56 81 62 87
45 17 47 64
41 68 46 80
74 67 74 70
10 16 68 63
29 66 74 73
48 29 61 77
64 31 74 63
18 29 67 59
3 44 4 80
46 40 62 87
25 32 25 76
3 79 29 84
16 45 59 72
28 5 42 8
26 13 71 51
20 56 58 69
51 79 68 81
18 84 62 86
67 37 74 67
40 71 70 80
51 81 70 82
65 52 71 87
1 58 20 66
20 52 28 86
33 2 50 34
74 64 74 65
39 11 72 71
39 55 48 87
35 20 61 70
62 21 62 80
66 88 66 88
6 48 69 86
70 38 71 75
48 60 51 74
65 33 67 50
27 80 58 84
23 16 74 88
41 61 51 80
54 38 61 45
67 5 72 10
49 74 61 79
8 64 65 71
58 47 59 59
69 8 73 85
39 76 42 78
8 30 8 73
5 36 25 73
68 42 71 84
6 70 67 77
26 21 60 59
37 45 55 47
59 17 62 43
49 48 52 74
12 38 23 74
13 74 26 76
73 86 73 86
18 67 31 68
13 10 70 26
38 67 66 72
47 34 68 51
64 29 71 75
40 40 49 63
32 65 39 68
35 44 37 57
26 7 44 26
18 39 31 50
71 74 71 74
18 11 26 12
73 2 74 61
8 81 12 86
24 56 72 81
4 25 29 37
10 52 39 58
66 77 74 79
65 9 65 78
11 37 69 63
30 7 30 59
65 35 69 88
41 31 43 82
62 15 70 21
4 2 37 19
25 2 58 49
32 24 71 27
30 31 38 63
17 52 52 82
67 28 68 38
54 86 71 88
37 85 68 86
66 7 70 33
35 88 50 88
68 32 70 37
49 81 63 88
39 34 43 42
58 71 60 83
47 70 48 83
31 27 45 63
49 13 69 66
55 47 64 66
47 40 49 83
57 67 66 83
67 24 74 30
23 9 48 53
70 46 72 87
26 25 48 88
26 3 48 77
3 37 64 50
1 64 68 67
50 62 58 68
61 86 62 86
21 28 53 39
28 62 33 69
31 16 71 83
73 41 73 60
8 28 8 43
38 48 62 72
14 72 40 76
53 44 56 77
48 86 61 86
18 86 29 88
48 47 67 55
27 23 62 50
56 27 68 59
17 65 68 70
63 27 63 55
18 75 74 87
20 18 31 60
52 55 67 81
63 46 70 66
46 46 64 64
15 2 66 67
16 57 57 85
11 31 25 41
9 58 10 86
20 53 31 55
68 88 68 88
65 22 71 59
66 13 66 16
63 10 68 74
54 2 72 80
32 74 65 77
70 41 70 46
47 81 49 87
45 9 65 65
37 61 38 87
19 84 58 88
34 49 63 75
70 4 72 33
7 62 23 87
11 32 22 66
63 44 66 64
34 2 38 3
21 85 43 87
65 44 66 66
18 49 46 68
20 21 63 59
3 26 27 50
45 16 53 36
70 73 73 74
47 60 58 74
54 69 57 72
54 67 57 68
64 34 73 56
12 15 32 35
38 39 47 51
37 15 74 40
41 13 42 46
23 86 64 87
36 62 71 67
9 35 59 51
6 58 27 59
21 57 53 87
50 75 70 82
71 40 74 64
71 1 73 54
74 48 74 52
5 30 74 78
38 12 48 24
37 43 48 61
65 43 70 54
12 80 32 85
3 24 72 35
12 22 34 65
24 26 37 41
74 23 74 82
44 84 62 85
64 44 67 63
44 54 53 82
42 45 60 60
14 40 34 72
10 75 57 87
24 61 73 82
42 1 73 78
61 37 74 76
15 53 24 72
46 33 65 53
27 58 55 63
39 49 62 76
50 41 64 56
65 72 67 87
74 82 74 86
65 14 65 55
50 39 62 71
69 68 74 71
22 80 48 81
18 18 45 80
73 78 73 85
7 3 8 23
10 20 46 66
38 55 52 72
11 24 16 86
27 15 36 72
71 78 73 88
53 68 64 88
1 44 26 88
72 47 73 70
56 22 67 35
4 64 51 76
59 66 64 71
65 26 67 67
2 60 18 84
15 61 31 70
44 10 72 43
59 26 69 78
4 64 61 64
53 34 63 85
15 21 30 34
5 86 68 86
18 34 25 46
8 31 34 61
61 9 66 87
29 46 39 83
19 58 29 67
12 4 49 63
29 79 47 85
64 50 65 58
52 33 54 59
27 9 68 52
39 7 57 25
27 10 31 70
64 13 66 34
71 86 71 86
62 26 62 53
67 22 68 29
74 7 74 42
11 44 32 77
56 86 63 86
59 47 67 57
29 40 61 40
26 81 72 88
73 5 74 40
2 67 23 71
16 54 49 82
38 54 44 64
38 37 73 78
1 3 30 22
19 43 59 58
50 84 58 84
28 64 31 64
41 64 53 70
47 22 72 25
2 17 38 29
33 37 43 77
35 24 43 85
28 78 34 80
12 54 19 72
41 28 58 57
47 21 51 57
61 77 70 78
8 12 21 74
69 20 74 48
4 13 32 16
52 10 73 62
32 50 68 75
8 47 26 77
4 66 9 73
27 5 38 29
63 7 74 60
60 60 66 77
63 35 64 63
46 54 51 60
31 85 70 85
16 51 18 51
29 48 32 57
30 61 64 83
32 51 39 64
6 68 12 75
62 24 65 24
69 66 70 87
64 65 72 73
16 64 74 88
69 29 71 84
45 21 45 34
30 87 44 87
8 77 39 80
17 30 73 43
16 87 67 88
61 5 61 38
52 4 56 14
49 83 52 88
35 62 66 84
38 19 53 23
59 29 62 76
61 44 72 86
35 19 53 68
34 25 63 72
27 57 66 59
28 10 58 74
33 55 57 79
69 39 74 58
5 6 71 66
25 67 28 70
30 40 56 72
63 86 73 88
72 6 73 65
31 40 51 85
68 16 68 86
3 60 8 65
3 71 11 86
5 18 55 88
29 21 36 33
65 42 74 62
53 35 58 58
50 39 61 40
2 73 41 81
20 73 59 78
47 1 57 11
3 8 12 68
51 67 73 75
17 63 21 67
34 41 53 60
4 30 74 48
1 3 12 77
69 78 71 85
1 18 62 65
22 48 24 78
65 1 68 14
11 84 63 84
40 70 44 83
66 45 67 56
12 76 71 77
1 59 62 82
74 84 74 86
51 39 64 67
21 30 63 43
46 74 46 82
37 52 69 53
14 61 27 70
66 47 68 52
40 81 54 83
69 46 69 49
68 39 69 47
70 13 70 43
73 8 73 44
5 42 73 44
64 21 65 80
73 1 73 19
10 87 72 88
46 1 57 65
46 39 46 65
26 75 55 76
16 22 68 37
38 73 66 83
29 77 62 86
55 83 58 86
44 77 63 77
21 3 32 71
9 87 38 87
57 50 74 81
11 20 13 51
26 32 58 83
18 29 57 41
57 14 67 77
67 59 72 79
15 6 22 86
53 87 54 87
38 9 49 81
36 50 57 69
39 87 72 88
3 13 41 19
33 9 58 31
1 74 20 85
15 81 36 81
17 88 29 88
72 64 72 72
16 65 61 79
44 46 46 86
32 22 34 63
66 5 67 61
62 16 65 50
13 29 16 76
42 57 47 57
60 47 69 79
32 8 41 66
13 77 33 82
57 47 74 63
21 32 36 66
15 39 37 67
71 56 74 62
45 82 65 87
61 79 65 85
8 55 43 84
61 85 68 87
45 40 45 85
74 36 74 58
57 71 72 71
20 44 30 50
35 67 37 70
28 87 44 88
43 31 44 66
4 61 66 85
63 18 69 71
27 88 50 88
28 54 46 87
63 48 74 73
9 21 40 86
30 63 46 68
65 54 66 80
18 5 32 75
16 60 23 78
35 52 53 67
18 30 36 54
34 69 64 70
14 15 39 72
57 56 69 85
44 14 54 51
63 6 64 49
50 14 54 47
71 49 74 83
2 22 53 61
23 41 26 74
4 65 47 86
52 56 69 70
8 46 32 55
51 7 61 77
31 40 46 50
11 54 25 78
33 15 58 28
19 70 60 71
54 59 57 87
9 49 63 86
3 63 27 73
36 40 50 40
16 11 55 58
39 51 66 56
57 23 64 69
53 83 72 86
66 14 70 67
58 18 68 59
45 64 72 68
71 49 73 77
45 53 54 63
22 80 51 87
14 48 39 64
29 1 48 45
34 25 65 59
52 44 61 56
19 65 23 65
46 42 57 77
73 16 74 57
6 70 41 81
11 49 35 84
57 62 70 62
21 84 32 84
18 69 28 81
57 82 61 86
36 4 51 10
71 68 74 72
1 27 42 86
73 10 74 36
38 60 65 69
48 87 48 87
30 7 40 15
52 19 61 70
10 86 55 86
53 79 65 87
37 49 58 63
64 52 71 63
19 66 26 80
41 11 41 85
25 34 34 37
24 13 41 57
68 88 73 88
5 75 28 87
24 32 58 34
70 78 74 82
16 65 52 67
44 71 68 75
9 76 16 88
11 71 60 84
4 83 28 83
55 47 67 87
64 46 66 65
34 40 54 68
73 7 73 73
58 51 65 86
4 79 48 82
71 9 71 35
14 54 42 88
56 3 67 13
48 61 71 71
48 82 50 87
73 86 74 88
52 31 68 34
48 82 72 88
12 36 74 36
11 9 35 52
69 80 70 80
41 28 62 82
7 69 18 70
35 37 52 79
6 76 28 80
1 77 4 88
4 54 13 86
36 20 73 65
41 45 71 63
51 43 51 80
60 56 70 65
61 85 64 86
7 17 21 44
47 72 73 80
10 49 62 67
47 63 63 76
70 18 71 63
48 11 68 55
17 59 73 72
57 76 73 82
35 70 56 83
17 84 62 87
24 12 36 82
27 75 35 75
30 31 59 51
73 43 73 85
42 46 47 79
62 20 74 64
2 76 16 76
35 48 73 48
22 72 38 77
71 55 72 81
34 36 42 56
26 59 51 72
44 66 58 69
9 52 42 80
11 57 45 85
23 60 47 70
59 60 74 85
29 11 59 53
2 66 55 73
44 59 52 63
32 62 64 73
68 37 74 40
31 47 39 73
68 72 70 76
70 72 70 77
9 56 63 68
5 8 56 32
74 52 74 77
42 82 70 87
34 77 50 77
62 37 64 85
27 53 72 80
1 20 42 49
56 13 71 27
56 70 69 76
30 37 39 67
26 86 56 86
73 46 74 47
70 20 74 34
46 42 71 60
11 56 45 63
72 10 74 54
35 37 65 82
46 54 55 58
25 27 64 35
43 31 68 54
13 66 63 82
64 87 74 87
67 21 74 31
9 31 11 85
74 60 74 60
45 63 59 79
2 31 8 43
61 49 67 63
23 25 70 45
57 61 72 77
73 18 73 68
41 52 62 53
46 27 54 66
42 32 66 32
33 61 45 85
74 74 74 87
4 64 65 87
57 42 57 43
25 47 53 73
52 42 56 63
21 66 27 71
39 82 47 84
54 82 74 83
44 52 73 88
65 88 72 88
20 40 50 49
47 45 47 78
22 88 42 88
13 2 32 82
6 4 66 61
18 15 23 57
41 22 44 26
42 71 69 76
26 70 45 85
68 34 69 60
70 22 71 40
72 33 74 61
58 79 67 85
52 53 71 67
16 32 39 59
37 15 50 70
71 53 73 84
57 8 72 25
20 61 56 75
64 25 65 64
7 49 53 82
12 3 30 35
6 3 65 30
59 39 62 46
44 68 64 81
26 23 44 45
45 28 65 53
55 42 61 85
24 12 27 86
46 2 70 31
41 38 45 82
21 72 60 86
67 18 71 35
42 61 69 71
63 43 69 74
60 26 63 64
54 7 60 80
23 48 50 56
59 73 69 77
43 1 73 62
42 58 43 64
23 12 57 33
14 26 17 55
65 75 72 84
74 50 74 63
18 87 28 88
21 36 67 36
1 17 38 47
22 33 57 59
51 35 54 86
16 25 63 38
71 36 72 53
65 14 69 70
37 78 47 88
52 64 69 78
60 59 72 80
12 33 33 39
54 58 67 88
73 17 73 35
49 69 57 70
18 66 57 84
22 30 33 52
18 4 25 37
63 52 67 88
68 49 70 80
12 81 27 83
67 49 67 61
13 79 23 86
36 46 63 62
62 21 65 73
41 72 63 79
30 62 45 80
27 9 64 13
71 57 72 72
13 25 65 35
59 17 68 54
47 2 60 78
44 77 51 84
4 52 18 61
42 24 67 65
25 17 28 86
10 73 25 73
31 66 65 68
20 75 67 80
9 31 31 79
32 5 56 76
68 25 74 55
39 58 73 65
30 2 45 57
1 65 74 87
46 10 74 78
4 13 11 86
23 59 68 82
58 13 60 83
41 38 73 53
37 20 37 68
40 3 51 5
65 50 69 73
65 3 69 86
3 79 28 83
11 56 41 65
7 38 48 76
27 67 37 84
23 47 32 77
65 44 67 79
54 18 59 61
16 85 22 85
7 82 14 84
20 86 39 86
50 79 55 85
27 16 71 52
68 42 70 81
39 38 45 70
72 83 73 86
45 62 51 62
34 13 34 61
59 67 67 78
35 88 35 88
32 78 73 87
48 21 58 63
15 7 20 87
67 29 73 83
12 24 42 32
68 32 71 43
20 41 28 81
72 57 72 79
38 52 45 79
29 56 71 73
67 65 74 70
31 70 33 70
36 34 70 35
62 44 73 47
5 39 65 77
56 67 65 68
43 34 43 71
29 44 45 54
29 35 43 58
34 40 37 43
64 28 70 67
64 32 72 68
59 46 74 67
46 37 60 49
45 32 46 75
8 8 17 79
74 30 74 68
43 74 48 87
64 71 66 77
31 12 53 53
55 12 56 86
52 47 72 62
62 87 64 88
34 36 51 86
65 16 65 24
22 44 72 72
17 17 43 87
28 56 68 69
61 3 74 41
62 1 71 84
48 70 61 71
4 72 68 85
14 59 63 88
4 22 16 69
72 60 74 62
61 29 72 57
45 58 69 67
11 44 54 51
71 53 73 55
44 85 51 88
74 15 74 70
61 57 73 78
1 64 55 69
10 81 73 88
64 17 69 37
29 47 66 66
28 20 45 50
14 58 60 73
61 26 74 38
21 36 66 81
8 43 18 54
34 54 69 64
45 9 46 31
67 42 73 71
38 68 60 87
51 79 74 88
3 30 49 53
21 7 26 54
40 47 66 68
30 28 74 84
46 9 67 77
18 85 71 88
41 52 50 66
48 4 71 50
2 74 12 88
2 19 43 25
61 3 64 21
62 1 73 66
23 33 37 80
10 57 40 83
72 68 73 75
33 18 59 30
20 22 22 62
1 38 22 55
23 87 34 87
2 23 6 48
63 73 67 79
63 84 70 87
9 4 68 5
2 88 74 88
17 2 18 67
68 10 71 81
10 20 17 40
56 5 74 78
40 42 60 86
66 24 66 61
28 61 52 69
18 22 70 43
50 71 74 78
47 7 66 10
30 32 56 51
9 19 74 53
32 74 67 74
64 69 69 73
24 70 60 80
50 12 61 55
43 36 72 65
58 67 67 72
25 77 25 86
12 18 65 46
11 83 49 87
42 41 62 88
34 71 50 76
10 27 21 51
62 41 65 74
24 16 72 18
52 59 68 83
74 1 74 72
59 85 64 85
41 46 50 75
54 32 71 49
7 82 40 88
14 54 61 78
68 69 68 88
51 32 67 82
21 40 73 83
42 46 48 50
46 59 69 81
8 82 50 84
17 41 53 86
36 20 53 33
56 74 59 84
23 54 65 83
23 39 55 83
23 88 26 88
72 25 73 25
37 12 49 77
52 81 55 85
22 42 62 60
19 39 59 71
54 36 66 57
71 70 72 73
33 42 39 55
15 14 23 46
66 86 71 88
73 64 74 84
45 64 65 83
18 77 74 84
34 26 35 46
15 6 27 12
54 4 58 47
29 52 56 85
25 16 67 33
57 48 68 64
59 55 64 69
31 75 70 77
23 49 51 67
16 46 57 55
10 55 67 85
17 34 68 71
32 43 64 86
32 48 74 78
56 29 74 78
8 81 65 82
27 63 34 70
55 62 55 84
44 42 50 84
44 25 44 85
16 6 55 6
18 57 33 86
47 4 58 52
57 64 70 73
28 54 70 71
4 71 35 76
28 37 38 88
62 87 71 87
4 49 25 81
69 25 73 51
59 35 59 75
45 78 57 81
41 70 59 84
49 32 64 41
29 8 62 78
11 62 62 83
24 12 71 78
71 66 72 77
7 19 14 55
13 13 72 26
16 29 36 62
10 25 40 28
20 60 71 81
14 37 60 71
32 48 40 68
74 67 74 85
31 59 63 88
3 13 54 74
8 5 8 88
74 66 74 80
5 23 26 74
68 12 68 59
5 60 51 67
19 45 25 83
5 26 54 72
48 20 73 80
4 37 27 73
8 76 37 88
20 84 37 84
49 28 61 52
14 80 42 84
32 62 34 85
1 75 29 87
24 76 51 76
52 5 67 35
13 37 32 67
22 80 36 80
5 76 44 80
17 20 21 38
51 8 66 59
14 59 55 76
23 44 63 47
14 45 34 85
59 87 69 87
46 12 61 55
37 20 48 54
4 1 63 75
65 66 73 75
43 84 45 86
19 20 60 23
6 46 47 80
14 42 37 67
52 57 60 59
38 12 55 88
40 62 63 83
61 53 65 83
12 45 40 59
62 68 66 76
15 79 22 80
43 36 74 71
52 46 70 76
58 69 65 78
16 43 70 82
65 47 66 66
64 54 74 71
36 5 67 57
16 80 44 88
36 71 60 81
19 68 20 79
17 86 64 88
54 32 57 74
67 42 73 85
61 87 70 87
38 46 49 64
49 18 68 43
54 10 56 25
51 33 58 39
50 63 69 66
66 70 66 88
70 46 74 87
59 57 59 73
60 7 63 66
3 68 56 78
26 61 66 72
49 87 56 87
64 16 65 78
13 84 15 88
33 17 69 24
19 11 61 78
59 81 69 81
1 46 9 75
40 65 40 85
72 5 72 32
25 50 33 58
36 74 67 81
6 69 39 80
4 13 24 83
31 59 72 67
25 64 33 78
40 12 53 56
67 19 73 39
23 59 74 88
39 48 43 53
62 80 68 88
37 88 46 88
38 4 71 13
29 42 46 61
27 33 47 37
31 82 48 83
43 54 60 83
74 23 74 76
15 13 65 84
32 34 64 46
56 71 63 80
29 85 30 88
37 37 68 44
33 73 59 79
72 72 73 76
38 78 74 88
21 49 22 73
55 53 60 69
31 73 72 85
38 16 66 30
30 17 69 47
70 8 71 76
16 34 18 79
52 5 63 11
31 54 56 58
12 16 42 46
61 44 69 75
59 19 64 43
10 86 58 87
32 47 38 75
9 69 42 75
14 4 70 32
20 67 41 70
42 76 45 78
29 15 67 29
31 39 33 70
25 35 49 49
49 71 61 77
70 8 73 35
35 68 57 69
8 56 10 82
8 63 38 73
65 82 74 83
50 83 64 84
63 56 74 61
64 86 64 87
33 68 70 81
15 12 53 42
69 85 74 85
64 35 71 37
25 46 48 53
64 79 66 85
69 46 72 53
61 86 66 87
69 31 69 44
12 4 53 61
66 67 69 75
6 72 6 77
18 57 59 87
8 3 60 31
59 52 65 86
55 87 62 87
39 75 66 77
35 28 57 79
36 81 74 85
27 76 61 82
7 53 57 80
68 23 70 51
42 82 62 82
23 15 23 60
19 55 50 62
71 61 73 69
74 55 74 67
60 65 69 81
68 1 69 46
51 60 57 79
51 32 58 43
19 64 58 82
1 12 10 33
54 86 65 88
57 13 60 26
67 78 67 82
34 14 56 25
65 73 66 82
48 63 59 77
67 81 72 88
66 72 70 83
48 31 68 66
24 76 37 86
21 75 69 76
32 75 43 83
42 86 55 87
23 21 71 34
22 50 22 54
3 21 50 56
64 24 71 50
42 75 62 80
37 56 56 56
12 72 73 85
50 84 62 84
23 36 43 82
51 4 73 48
38 34 59 41
35 34 45 83
1 34 17 76
24 14 68 64
2 45 26 70
65 26 66 88
22 68 65 86
66 62 70 83
35 23 38 32
47 68 52 85
20 73 23 83
69 20 72 42
10 18 10 41
7 32 50 60
58 3 71 52
57 64 64 67
55 13 63 81
40 14 42 22
31 57 64 86
69 42 70 77
27 88 54 88
21 38 52 48
55 75 65 86
13 50 24 75
61 67 68 86
45 56 70 86
24 9 45 62
30 64 67 78
12 86 64 86
61 4 68 62
31 27 34 32
3 61 39 83
67 1 72 59
19 27 53 74
60 73 60 75
47 23 51 32
55 44 57 62
70 19 74 26
54 35 56 64
55 88 64 88
13 23 48 25
38 46 64 60
42 17 72 19
2 62 4 87
1 51 46 69
9 2 71 32
19 52 27 61
59 75 59 76
70 6 71 19
6 33 49 77
58 50 66 50
7 61 42 84
37 9 49 61
14 41 23 53
22 52 34 64
60 30 63 39
61 69 72 80
4 44 21 77
16 75 19 75
65 45 69 52
43 40 71 41
55 65 64 79
70 70 72 83
18 57 56 62
12 76 68 88
73 24 73 41
71 52 73 65
61 68 64 82
27 55 66 69
52 25 58 36
16 47 59 69
67 5 71 53
65 43 70 75
51 76 62 86
30 14 31 16
49 52 57 56
73 71 74 86
72 33 72 38
2 80 5 81
63 49 71 79
5 35 71 52
20 48 49 51
73 87 73 88
64 68 67 79
70 47 72 65
62 41 72 83
32 10 66 21
6 78 49 85
63 11 70 15
7 84 66 87
13 25 66 56
18 5 40 54
19 71 51 88
26 33 37 46
65 84 73 87
54 58 66 72
5 11 8 34
71 73 73 79
18 11 32 12
23 62 28 86
34 63 57 79
59 50 60 52
24 6 38 45
26 87 39 87
37 27 64 58
34 5 71 56
68 6 68 25
29 14 68 19
4 55 39 87
2 67 7 81
63 17 68 65
39 76 71 88
22 68 49 85
22 27 30 59
40 24 47 25
40 56 50 59
57 48 58 50
15 52 48 83
24 12 64 42
1 25 27 57
1 12 30 52
33 72 39 86
19 43 27 52
6 17 39 73
59 1 68 47
50 54 59 62
1 87 42 88
62 63 71 67
54 5 66 70
71 70 73 76
18 30 68 48
62 43 68 43
40 50 41 65
5 63 57 80
17 10 64 57
67 29 73 81
23 47 26 56
40 83 40 86
64 42 73 63
26 37 71 86
16 44 65 62
59 65 68 84
19 78 61 88
72 27 72 58
11 88 11 88
28 58 51 85
16 45 59 77
6 55 24 77
65 21 70 55
69 44 74 76
50 81 60 81
54 49 63 67
71 18 71 87
2 40 8 67
69 9 69 81
55 57 65 68
52 71 61 84
11 46 43 65
48 85 52 87
34 32 61 39
71 84 72 86
55 7 58 16
1 77 33 85
6 36 52 85
51 9 71 33
42 9 73 80
65 2 66 11
56 46 72 77
25 23 58 84
73 29 73 45
51 34 68 49
49 63 49 87
65 60 72 66
41 60 62 65
4 14 63 31
6 21 49 31
18 17 26 72
5 13 67 48
61 86 68 86
41 34 70 84
14 87 44 87
30 7 39 86
3 83 65 87
57 45 63 65
71 12 71 52
49 84 55 86
49 59 69 88
50 22 64 61
6 58 12 65
43 43 50 65
43 16 48 36
28 4 70 62
18 7 36 8
55 12 62 47
14 41 26 77
10 65 58 67
65 29 74 53
49 86 74 86
13 85 48 85
21 12 33 19
47 3 50 71
70 3 70 53
19 6 60 50
31 77 58 88
49 40 70 44
20 10 56 73
55 59 66 71
70 28 73 32
31 62 65 83
39 60 53 69
72 36 73 44
73 41 74 88
62 4 71 69
16 39 24 40
33 32 65 36
68 45 74 55
58 58 70 61
36 84 72 84
1 49 11 50
4 22 6 55
17 24 41 69
23 3 46 54
41 62 46 78
25 13 48 79
1 38 42 87
53 53 68 73
69 48 74 52
39 10 74 10
30 76 69 86
5 80 18 80
48 69 63 81
73 30 73 86
25 66 74 78
35 5 68 74
13 86 74 88
18 15 48 20
3 57 25 83
22 77 51 79
37 35 65 50
6 15 24 80
48 47 69 85
39 30 71 34
21 61 73 66
41 77 48 82
31 45 58 84
1 2 6 43
35 42 65 78
54 64 54 72
2 84 14 87
65 72 68 75
74 52 74 68
47 82 53 88
57 10 74 35
58 24 74 74
46 25 74 76
1 58 8 67
64 41 71 59
35 1 54 41
14 35 16 62
61 80 62 88
39 32 51 64
66 37 72 72
74 88 74 88
58 84 58 85
33 78 44 78
62 27 63 68
71 66 72 88
51 22 69 35
60 13 63 71
25 83 39 86
32 8 33 49
14 30 56 83
52 84 68 85
13 85 20 88
26 58 47 61
40 28 55 50
33 67 44 86
51 58 73 70
22 88 61 88
51 80 67 87
28 10 50 29
36 72 53 79
8 82 38 85
30 18 68 31
54 73 74 77
32 24 34 60
5 56 24 63
39 43 42 53
8 88 53 88
3 66 30 79
25 66 74 66
51 25 58 34
63 63 73 73
70 63 72 74
36 16 58 76
57 85 71 87
67 62 72 84
33 29 48 87
45 82 69 86
71 64 73 83
70 85 73 88
21 46 44 55
7 8 73 38
73 48 73 73
21 85 58 86
19 72 32 81
28 43 48 51
2 55 26 62
28 4 54 43
68 13 71 50
62 9 71 43
42 28 59 42
54 11 58 50
59 20 64 60
10 84 45 87
52 70 56 85
38 83 71 84
73 29 73 47
16 10 70 11
13 47 50 73
41 51 71 78
9 31 42 80
61 21 71 48
38 62 55 66
8 50 41 56
67 60 68 80
23 52 59 81
66 59 66 85
37 26 50 77
56 67 59 73
18 22 55 62
62 38 65 88
59 42 60 54
53 68 64 80
35 13 37 62
37 47 52 86
16 66 31 83
3 63 6 85
53 72 57 78
30 46 56 69
10 73 57 86
49 37 60 48
24 23 67 78
59 11 73 65
72 49 73 70
46 20 49 49
48 26 60 63
11 55 69 73
63 25 67 47
59 85 68 86
28 49 48 54
19 88 70 88
22 41 55 73
21 64 62 85
72 76 73 78
50 15 66 34
68 2 70 36
51 38 57 47
9 35 19 68
61 29 73 79
9 82 62 82
17 5 60 20
72 30 73 50
31 72 67 75
71 34 71 86
2 31 70 57
48 70 52 70
63 74 70 82
45 34 54 73
31 82 36 84
6 49 64 69
39 81 50 85
37 35 58 78
13 8 21 17
59 72 72 75
8 63 69 65
64 75 66 77
9 8 46 21
58 84 73 88
4 67 34 69
1 84 48 84
18 18 48 74
13 59 56 73
62 29 74 59
43 76 67 84
31 5 55 15
9 63 18 65
12 45 73 82
57 45 73 68
24 51 30 78
49 63 66 82
58 2 58 18
31 78 54 88
64 11 73 13
52 66 67 68
72 78 72 82
48 54 54 66
44 61 67 64
65 10 69 87
9 49 70 56
68 7 72 16
7 65 62 78
13 78 15 88
33 57 40 87
62 8 72 36
60 72 73 83
1 78 54 81
32 23 40 59
68 25 71 39
4 16 73 21
31 50 71 67
40 51 54 76
29 82 40 87
70 18 70 27
6 26 46 60
10 21 31 82
22 11 23 88
73 38 73 81
52 62 72 88
41 30 44 64
29 60 39 63
27 53 70 72
42 46 55 76
20 68 37 70
17 45 66 70
23 5 62 21
56 75 64 77
20 1 58 69
18 23 43 46
27 56 71 69
37 51 68 75
31 67 34 74
11 16 46 24
13 36 26 84
72 63 73 68
63 76 67 86
34 25 48 76
8 19 18 38
59 80 71 80
7 83 68 83
32 59 55 67
41 68 44 75
53 52 73 80
5 7 19 11
72 76 73 82
38 86 62 86
74 53 74 71
62 74 63 87
41 38 49 79
60 27 66 86
27 9 48 74
13 83 74 85
74 24 74 80
69 26 71 86
70 58 71 59
55 50 58 83
69 81 70 86
28 3 57 64
24 87 52 88
69 63 71 78
11 11 46 27
7 78 21 85
68 63 68 72
47 42 62 54
32 13 60 37
43 27 70 71
64 76 68 84
18 43 64 49
45 63 53 80
57 34 63 61
66 37 66 66
72 82 73 85
52 81 56 88
60 84 69 86
5 26 33 60
52 88 56 88
58 11 67 35
73 47 73 70
25 11 72 38
56 67 67 79
64 37 74 39
34 28 43 73
37 56 46 72
17 68 33 88
20 87 37 88
12 68 56 76
8 82 55 87
38 76 63 87
16 9 74 10
53 5 63 42
57 39 66 77
50 1 70 75
11 67 61 70
18 41 41 67
69 32 73 41
36 85 40 88
49 78 70 83
57 22 60 84
15 77 55 79
58 54 70 82
73 64 74 65
59 22 67 22
22 87 59 88
59 62 69 63
42 83 71 84
39 64 51 68
1 36 54 79
18 60 71 60
7 69 22 82
31 51 39 81
34 70 44 87
32 72 56 75
35 80 63 80
10 17 26 85
4 67 26 82
70 49 71 85
3 66 59 76
14 25 64 48
17 37 49 39
53 65 71 81
18 21 45 87
20 35 45 53
53 59 72 77
40 47 74 65
73 48 73 77
2 47 49 80
70 61 70 69
48 75 62 75
38 11 49 34
45 85 53 88
48 43 60 51
32 22 54 23
10 37 30 82
22 29 45 80
74 52 74 57
68 22 73 57
50 40 73 41
36 88 65 88
55 74 72 78
13 44 25 56
31 19 70 87
38 36 68 51
48 20 67 64
12 72 36 75
18 7 63 52
40 18 58 85
57 35 58 67
70 19 72 27
36 34 36 85
51 35 57 58
23 53 45 87
50 67 71 67
26 29 49 67
25 77 49 87
11 75 23 82
7 50 32 71
50 56 60 88
32 74 73 78
22 45 25 62
26 70 28 83
65 67 72 77
27 40 57 51
33 68 45 76
56 1 73 76
34 71 40 85
15 73 33 86
22 14 56 81
9 25 61 53
68 74 74 82
67 36 73 76
64 61 64 88
12 32 29 63
8 70 28 86
50 8 68 64
5 7 29 20
55 5 71 39
3 41 13 81
30 55 71 74
4 70 60 76
24 8 57 44
60 5 61 72
37 56 47 76
21 8 61 87
42 57 72 77
2 65 44 72
64 11 74 78
7 7 19 43
10 88 19 88
54 44 73 57
29 72 37 87
17 34 51 38
26 61 41 76
68 48 68 77
1 31 65 62
60 73 67 88
5 72 46 84
63 84 69 85
33 40 49 55
17 12 46 55
3 25 8 87
30 48 74 67
25 68 26 81
34 35 45 36
38 32 69 44
24 20 46 47
47 73 53 86
74 62 74 69
47 62 65 69
64 16 70 36
22 32 62 69
59 5 73 25
2 1 29 76
13 84 20 84
42 10 66 24
25 40 51 49
29 51 58 66
50 73 59 84
58 61 58 88
47 31 71 35
54 58 63 83
57 29 63 53
7 43 57 85
74 82 74 86
14 24 31 76
41 65 68 72
25 50 59 55
61 26 72 35
45 51 57 62
13 54 30 86
60 12 63 64
71 29 74 73
66 21 72 25
4 42 55 62
48 40 58 71
26 13 69 25
23 13 58 50
46 46 50 68
63 61 73 61
14 32 42 32
55 26 55 68
1 59 73 66
50 5 73 75
13 64 74 85
7 6 41 45
41 56 57 67
41 87 73 87
34 44 65 46
36 48 69 54
48 44 63 73
5 83 54 85
32 27 44 44
31 56 42 85
9 25 17 86
6 25 7 84
40 63 44 65
65 30 67 60
60 54 67 57
29 57 51 75
43 71 49 72
7 74 65 88
66 19 71 71
48 35 49 70
5 59 20 83
63 21 74 51
68 64 74 81
19 80 42 87
52 59 74 88
54 37 61 73
21 29 34 48
49 6 69 67
31 71 37 71
39 75 41 83
70 58 71 67
2 46 49 69
30 55 48 78
71 16 71 52
44 39 53 58
29 1 35 33
22 83 56 88
71 34 74 47
28 84 39 84
62 5 64 9
36 51 44 70
48 10 56 42
26 18 72 41
8 76 32 76
73 48 74 58
71 81 73 88
67 39 70 87
50 60 55 85
70 56 74 76
42 86 43 87
7 84 35 88
15 47 59 84
46 52 67 77
52 80 68 86
16 26 67 32
14 35 23 49
24 61 60 62
11 41 28 87
33 79 45 81
22 18 54 83
10 33 10 84
3 56 22 57
19 77 65 87
14 11 16 12
7 2 66 58
11 77 13 80
8 26 70 83
72 22 73 78
64 39 71 76
22 32 25 55
50 64 63 64
11 83 28 88
6 47 59 47
40 73 51 84
72 86 74 86
9 42 56 82
18 28 67 65
29 72 41 75
66 28 66 78
64 59 71 78
35 29 48 83
30 77 53 77
49 2 71 71
47 38 54 46
28 10 30 29
17 8 60 63
2 32 58 54
9 51 71 68
26 43 29 61
41 1 60 42
16 78 61 80
42 35 63 80
41 24 68 53
26 73 48 75
26 36 50 56
58 84 58 87
54 33 74 79
50 86 73 88
59 50 62 85
44 7 66 55
61 38 70 63
71 17 71 19
38 24 44 65
46 69 49 74
28 72 62 77
51 67 60 85
33 86 53 87
9 68 19 77
28 77 56 77
29 3 55 68
21 53 22 82
64 38 66 53
16 30 54 41
20 72 53 78
22 27 66 29
32 10 38 38
2 68 44 72
39 4 48 32
45 25 57 65
34 7 47 22
11 21 16 88
68 22 70 54
8 32 74 43
43 79 72 79
41 35 63 67
42 21 66 35
21 30 49 41
18 17 45 73
13 68 21 81
34 59 60 85
26 85 50 87
27 13 57 69
51 74 71 84
33 71 74 87
42 28 68 50
1 75 37 87
38 36 45 44
38 65 66 82
9 43 67 80
13 3 17 60
49 41 68 78
15 41 45 80
48 81 67 87
56 37 74 85
21 67 28 74
15 63 71 85
72 56 72 86
5 49 25 68
17 73 57 76
18 12 42 45
37 31 71 42
7 15 35 33
21 27 26 50
43 6 60 64
61 46 74 76
57 40 57 55
2 1 2 54
70 14 72 82
4 45 57 77
6 34 34 35
63 3 72 41
40 84 67 84
70 84 73 87
33 70 48 74
47 58 71 76
10 41 18 47
44 4 54 49
58 69 71 84
44 4 71 36
50 67 69 81
19 19 26 29
68 61 73 65
48 50 53 64
1 68 57 78
59 26 74 80
34 40 68 70
33 60 67 85
3 35 7 66
45 58 59 73
35 5 50 14
19 67 61 84
25 79 64 87
25 81 27 82
8 75 14 83
35 13 48 61
1 18 30 28
31 41 31 83
6 68 58 74
27 44 63 58
16 11 20 15
44 64 66 86
20 39 38 39
12 70 63 88
13 10 25 80
13 72 42 80
22 28 38 47
70 37 71 84
11 31 52 40
42 39 65 79
49 75 55 80
41 32 55 78
69 42 74 57
22 7 27 56
40 68 67 80
32 71 60 86
64 3 71 86
19 15 33 84
48 87 70 88
10 50 74 55
25 18 59 51
5 7 19 83
6 68 38 72
3 80 42 84
64 47 70 79
57 87 73 87
57 19 69 82
45 19 49 42
16 42 19 86
72 7 72 34
12 13 42 46
23 18 37 31
50 68 52 68
61 55 72 80
62 64 72 77
19 14 27 87
1 11 13 31
19 79 68 87
66 5 67 13
40 45 72 77
20 88 59 88
38 15 60 77
42 37 52 37
19 16 29 21
60 84 60 85
40 48 46 81
57 14 64 79
29 31 68 75
52 21 64 76
22 32 64 82
48 82 56 84
45 59 54 65
8 29 74 62
16 48 44 75
38 72 70 83
8 82 70 82
49 83 70 85
15 41 27 51
22 71 33 88
63 46 65 55
9 62 37 72
42 81 43 85
26 57 36 81
72 5 73 63
26 72 72 78
6 42 39 81
10 5 64 88
16 9 68 34
29 8 46 23
64 42 68 81
53 35 62 77
22 16 52 87
7 46 74 87
28 35 73 60
11 67 15 73
63 28 73 37
54 18 67 88
49 36 57 36
11 5 27 72
24 76 73 81
4 12 69 82
17 61 45 81
26 49 40 63
24 64 74 79
6 44 67 58
19 38 32 63
57 71 69 78
66 32 72 76
44 42 63 84
19 63 67 82
17 63 31 83
64 76 71 88
53 71 54 71
72 32 73 35
29 10 38 67
59 28 71 40
15 49 68 51
73 49 74 83
37 62 67 72
5 16 45 46
46 9 65 70
16 66 34 80
52 68 54 74
17 16 36 72
63 24 65 56
46 59 53 70
54 45 54 70
39 4 54 60
59 76 60 82
57 60 74 69
58 55 67 78
57 84 60 86
58 39 68 88
8 62 30 71
60 36 71 80
73 17 74 55
8 87 28 88
3 23 71 34
73 83 74 88
34 49 35 55
70 46 70 68
63 16 63 79
18 19 32 51
56 78 57 81
14 35 20 82
9 82 17 82
1 6 53 27
45 70 64 75
61 14 68 74
50 36 71 80
51 19 53 37
52 27 65 73
72 7 74 18
13 85 56 87
8 10 14 79
71 52 74 52
34 46 72 57
48 55 71 87
31 83 49 84
7 40 34 53
22 35 41 52
10 49 63 59
24 86 73 87
69 25 72 65
4 70 67 78
57 82 65 88
74 43 74 68
65 6 66 67
25 87 37 87
66 28 68 39
8 82 49 82
24 31 36 63
21 30 47 65
13 38 73 74
37 35 72 64
54 20 65 59
