93 74 1299
...........X......X....X........XX..X..........X.......X.....XX......X.X..
.X.......X....X......X.....X......XX.........X......XX.....X........X.....
...........X..XX...........X...........X...XX.............XX...X........X.
............................X...............X..X.X...X...............X..X.
........X..........X......XX.X......X.............X.............XX.......X
XX..X.............XX......X....X.............................X.......X....
X....X.................X.....X..X.............X..X......X........X.....X.X
.X...XX.X..............X....................X......X.........X.X.X........
X.......XX...XX.X.........X.X...X......X........XX...............XX.X.....
X.......XX........X.XX.....X....XX.X...X........X.X.X..X..................
.X....X.X..X..XX..........X.X..X.......X.X.X...........X.......X.X..X.X.X.
...X.....................X.........X..........X...X.......X.X.............
....X.X..........XX....X....X........X.X..X.......X...X.X.................
....X.....X......X......XXX..X....X.XX.X......X....................X......
......X..X.....X....X.......X.XX...........X.....X......X.....X.X...X.XXX.
..X......X........X.X.X.......X............X.X.X.X........XX.........X.X..
.X....................X......X....X.......X..........X........X...........
.......X.X.........X..X.X...........X.......................X.............
...X.....XX....................XXX........X...XX................X.........
.....X..........X...X.......X.X..XX.......X.X.XXX..................X......
.....X...XX...X.......X...X...X.X......X..XX...............X...X..........
X........X.X.........X..............X.X..XX..........X....X.....X......X..
....X.....X.X.X.......X.......X...X.......X.................XX..XX..X...X.
.........X.X..................X..................X..X.X..................X
......X.....X............X.....X................X.....X........X...XXX....
.......X.............X......X...X....X.X..X..X.......XX.......X...........
..X............XX..XXXX..XX...X.X........X....X............X...........X.X
..X........X.........................X..X...............X..X........X.....
X.........X........X..X.........X.X.X.....X.X...X...X..X...X.......XX...X.
XX......X...X................X..............X..X..X.X.....X..X.X..........
........X............X..........X.....X.........X..................X......
......X......X.....XX...............X......X................X.........X...
..X..........X.X....S.X.......................X...........X.......X...X..X
X.......XX......XXX...........X...XX.XX......X..X.X...........X.X.........
.....X..........X...X.....X........X..XX..................X.X.XX..........
.X......X.X.X.....X........X.....X.X..X...X.X.XX.X.........X..............
.X....X.X..X...X.X...........X.........................X...........X......
....X......X.X...............X.......X.X....X..X..X......X..X.......X..XX.
...X....X...................X..X.......X....XX.X.......X.....X....X.......
.....X....X.....XX...X.XX......X............XX.....X......XX..X.X...X.....
.........X........X..........X....X......X.............X..X......X.X.X....
.........X..................................X..............X......X...X...
X........X..........XX...X..X..............X...X........X....X......X.X...
..X......X........X.XX.......................X....X.X..X........X........X
..X...X.............X.....X...X.............X....X...X...........X....X...
X.XX....X.X.X.X...........................X.....X...XX..............XX....
...X...X..X...X......X.X..X.X.X.XX.....X...X...XX..X........X......X.XX...
......X...X..X.X.X.X...X....X.....X....X............X.X..........X.......X
X....X..X...X...X.X..X.....X........X.......X.......X.....X...........X...
.X......X........X..........X.................X...X..X.XX..X........X.....
..XX................X.............XXX...XX.......X...........X............
...................X...X.XX........X...X...X.....X.X...X.............XX...
....XX...........X.X..XXX.XX.X.X....................X.X...XX.XX.........XX
.....X..X.......XX...X...X..........X...X...XXXX.X.....X...X..........X..X
.....X............XX.X....................X.....X....XX..XX............XX.
.X.....................X...X......X.X...........X....X.X.X......X.X......X
....X............X..........X........X..X.X.........................X.....
..............X........X...X....X..XX.......X.........X......X.XX.........
X...X...................X....X....X.............X.X.................X..X..
................X.......................X...X..........X.............X....
..X.X...X.........X.....X.....X.X....X...........X...XXX..................
X..X..........X..........X.XX........X......X........X..X....X....X.......
.X........X.X............................XXX....X...........XX...XXX......
....X..........X...X......X....X............................X.........X...
...XX......X..X.X........................X......X....X..........X...X.X.X.
..........XX..........X...X.X.......XX.............X..................X...
X..X....X..............X...X...X..........X..X.X.......X...X..X...........
X.....X............X...........X.........X...X.....X...XX..X.........X....
.X..X.X.XXX.X........X.X...............XX....X.....X..X....X.....X........
.X....XXX....X....X.......X......XX.........X.............X..........X.X..
..........X.....X..........XX..........................X....X.......X.....
X.X...................X....X.............X....................X.........XX
....X..X.....X...XX.X.X.X...X.........X......X...X.......XX.......X....X..
.............X....................X.....X........X......X.............XXX.
X.....X...XX.X...X.....X...........X.........X.....X...X..................
..X........X......X................XX..X...................XX.X......X.XX.
...........X...X..................X..........X......X.X....X....X....X...X
........X.X....X.X..X............X.........XXX..X...X..X...X...........X..
X...X....................X...X..X.X.....XX....X...X.......X..X............
.......X...X...................X............X.X...........................
........X.........XX.....X....X..........X..X....XX....X........X.X.X.....
.......X..........X.......X.X.XXX..X...XX.......X...X..........X.....X....
.............X......X..XX...X.X.X...............XX.......X.X..XX......X.X.
.X........X...XX.X..X..X........XXX...........X.X.X.........X.......X..X..
.........X.....X......X..X....X.....X......................X..X.X..X......
....X.X.........................X..X.....X.......X.........X......X.X.X...
.XX.X........................................................X............
.......X..XX..X....................X.....X.............X.XX...X...........
.................X.........X....X.......XXX...X......................X....
.....X.........................X....X.X..................X.......X........
.....X......X.........X..X.XX...XX...X............X...X...........X.......
....XXX..X................X....X.X........................X..........X....
............X.......XXX....................X.......X........X.......X.X...
73 58 78 60
90 59 92 63
85 41 91 61
57 53 63 57
27 16 62 25
75 73 77 73
66 65 91 65
9 23 28 48
82 26 90 37
64 10 71 63
3 71 24 74
52 50 67 53
53 30 82 49
38 58 77 60
17 59 26 62
17 21 47 66
39 64 49 67
88 38 89 63
91 31 93 72
13 24 73 48
55 74 66 74
35 6 52 62
48 42 52 51
20 19 63 61
92 17 92 40
78 36 85 59
39 36 73 46
28 6 84 34
19 11 75 11
93 6 93 63
85 70 92 72
30 37 56 58
9 11 77 30
34 6 51 32
48 21 87 71
42 26 43 68
79 4 92 41
87 6 88 33
38 9 74 17
34 45 92 50
1 28 4 57
85 6 91 57
60 29 81 46
34 5 60 8
68 53 84 68
39 9 76 61
65 44 79 62
82 30 90 34
37 27 40 71
20 41 74 52
30 31 50 34
6 11 23 38
87 74 89 74
63 3 84 48
57 55 64 69
91 31 92 48
51 24 87 56
9 58 42 60
53 62 65 66
68 20 85 46
85 13 92 60
82 74 88 74
72 71 78 71
2 6 81 22
6 8 56 70
4 35 34 67
79 60 93 60
84 57 90 63
85 63 93 64
35 38 35 62
30 45 85 57
17 33 66 72
15 36 19 39
68 12 84 44
52 6 88 8
6 61 70 61
9 43 73 69
16 17 78 35
54 71 73 72
64 43 83 59
86 28 91 56
11 58 30 66
45 16 70 60
80 19 85 48
46 7 86 7
72 73 83 74
76 9 78 13
22 35 83 62
69 24 70 27
90 32 90 43
4 66 34 74
3 37 55 45
81 20 89 64
35 7 91 43
56 42 84 71
7 49 54 71
11 21 80 59
23 52 53 57
40 9 62 50
34 31 78 55
58 10 88 66
63 23 86 51
66 24 83 64
47 5 62 67
43 16 87 39
69 23 74 73
28 46 70 68
11 41 48 46
54 27 63 38
11 68 64 74
67 60 86 65
69 72 83 73
11 67 88 70
18 13 25 16
80 31 88 54
19 44 42 48
22 37 52 73
81 57 82 67
66 23 92 73
62 18 79 28
2 34 64 45
89 22 90 50
91 47 91 56
67 43 87 68
35 18 72 29
75 74 84 74
80 14 82 65
8 13 91 41
11 6 34 47
70 73 73 74
22 74 26 74
80 14 81 71
83 70 88 71
55 73 85 73
16 30 90 55
73 15 84 57
63 48 70 60
14 51 88 53
52 52 87 54
61 12 82 51
12 66 27 69
60 68 72 68
5 14 63 30
62 16 83 20
58 62 64 67
65 24 93 68
34 74 35 74
60 19 68 56
34 26 39 52
26 52 43 74
91 17 91 24
54 66 63 70
34 10 75 37
84 6 88 47
17 41 35 61
89 49 91 63
80 53 89 73
62 30 88 65
16 73 80 73
92 46 92 66
45 63 75 72
93 54 93 68
35 31 91 62
64 63 87 70
86 29 90 66
1 1 52 35
49 12 90 74
86 55 92 58
84 60 88 67
14 39 93 46
35 32 48 59
2 24 22 52
58 68 67 70
25 41 65 46
72 25 73 62
61 29 65 45
74 41 74 69
14 71 63 71
85 26 90 56
88 61 93 66
66 2 86 17
38 74 81 74
29 50 45 63
24 4 83 45
22 42 38 63
88 60 90 62
25 27 77 53
83 30 91 54
70 15 87 34
64 57 77 66
30 34 50 72
81 39 81 56
22 36 88 51
90 41 91 67
34 63 55 70
62 57 90 70
57 33 65 60
93 72 93 73
73 8 88 27
14 22 90 28
89 4 91 26
15 9 73 27
67 65 84 74
17 62 43 66
81 31 93 41
70 4 93 65
26 22 44 39
11 2 72 51
13 74 34 74
1 31 69 65
90 7 91 51
21 50 43 66
33 17 52 73
93 41 93 61
12 12 83 60
75 46 86 48
34 58 77 60
22 48 71 62
62 25 79 32
42 60 75 68
29 4 72 73
41 47 41 59
43 19 48 35
49 10 62 64
69 63 79 71
38 27 87 41
69 70 86 71
59 28 78 74
90 12 91 72
65 68 86 72
14 47 39 71
13 42 87 53
84 40 88 59
44 25 87 31
51 41 70 61
8 29 27 36
85 55 87 74
66 74 74 74
48 52 72 59
79 3 83 22
93 57 93 74
18 6 34 60
83 36 85 40
92 1 92 24
45 51 77 65
56 23 76 41
66 72 80 72
51 6 61 31
41 12 85 58
79 5 86 63
40 21 85 27
51 10 68 33
22 20 26 44
86 70 92 74
87 51 93 67
86 9 87 52
90 18 93 35
47 18 49 34
53 51 65 53
34 61 73 70
19 8 83 72
36 1 46 54
25 27 91 39
63 58 73 59
45 38 45 74
78 47 81 72
8 33 27 36
52 39 81 73
56 8 57 26
29 7 38 65
25 39 27 64
9 4 27 46
93 20 93 63
30 65 63 72
54 29 88 33
28 47 58 52
3 44 86 54
11 61 27 65
82 13 85 39
2 70 3 71
35 70 73 70
42 9 47 58
31 38 53 38
88 31 90 63
58 29 58 55
7 61 74 62
25 20 44 47
39 28 68 31
46 45 93 74
21 15 44 36
86 52 86 68
41 23 48 34
22 51 68 52
40 53 86 60
4 13 69 45
24 32 48 50
3 6 32 43
64 9 82 39
73 1 89 57
25 49 64 50
83 62 83 68
40 51 78 55
91 12 91 67
44 7 50 53
32 53 84 53
73 56 80 74
11 70 70 71
21 2 79 74
92 24 92 30
49 20 92 24
30 55 58 67
30 47 75 71
49 20 52 30
28 49 55 53
17 66 88 69
29 65 61 74
15 53 61 55
86 25 86 55
48 53 66 55
73 33 83 61
12 66 41 72
10 12 28 28
32 68 88 73
31 2 45 26
13 45 44 50
37 57 86 74
27 31 40 32
61 54 78 59
8 66 33 71
17 7 37 57
45 10 71 64
71 40 75 73
71 51 83 70
40 12 86 41
85 21 91 56
80 41 81 66
72 50 88 58
21 29 35 43
79 16 85 20
54 45 79 53
53 25 80 33
86 66 93 68
43 37 88 69
87 45 92 47
84 72 88 74
29 3 66 13
18 70 33 74
5 15 14 44
22 20 73 57
2 68 56 68
67 73 79 73
16 9 28 31
33 3 61 29
45 39 77 68
38 15 39 61
34 70 78 72
1 50 9 53
89 52 90 55
54 34 90 41
86 64 92 64
84 22 91 27
90 61 90 64
5 4 26 41
56 70 59 74
90 9 92 13
49 5 53 27
91 59 93 60
54 12 60 29
49 13 93 20
22 54 35 55
15 5 36 62
25 1 60 3
62 42 81 50
55 7 87 66
64 33 71 44
60 31 67 72
93 30 93 31
86 59 86 72
60 20 72 33
65 22 89 47
10 16 57 46
47 38 60 61
20 38 51 65
14 62 67 67
15 50 84 64
86 42 91 42
14 42 77 58
70 41 71 72
79 10 89 32
89 38 92 59
31 62 53 66
48 22 92 54
23 20 78 50
40 11 82 51
3 2 7 66
1 2 81 69
58 20 90 24
22 15 22 34
26 66 64 67
37 43 91 69
19 16 53 23
88 33 88 51
7 40 10 65
2 16 38 64
37 6 50 7
80 59 85 72
52 32 84 40
62 63 79 70
70 50 76 58
39 9 64 49
31 65 55 65
35 74 55 74
43 40 57 53
89 15 93 26
57 37 76 71
62 73 92 73
5 21 86 60
3 7 84 31
70 53 79 54
75 74 79 74
72 13 93 58
22 41 57 59
38 32 92 45
42 25 84 27
16 18 79 39
55 36 85 48
46 34 86 51
13 71 42 73
60 60 90 66
6 18 79 57
83 9 93 48
44 74 82 74
11 3 75 34
18 72 33 73
48 13 52 56
13 41 54 57
86 33 91 66
17 35 30 66
17 10 73 43
44 1 93 71
67 34 90 46
46 49 78 69
79 13 88 50
23 70 38 74
48 27 76 51
4 16 49 44
86 14 89 70
81 42 85 54
86 8 89 65
74 38 85 46
54 36 70 44
20 10 78 21
71 45 78 54
90 31 93 53
67 15 74 73
81 53 82 59
59 70 91 71
87 2 87 7
59 6 64 24
21 73 32 74
86 39 93 70
70 38 92 39
31 5 48 10
22 67 85 68
7 54 64 74
18 67 59 70
87 21 88 37
25 35 62 39
23 29 43 32
15 62 52 69
64 4 92 32
9 53 70 67
69 18 75 34
57 45 78 68
59 57 62 57
43 57 78 64
81 59 87 66
50 36 91 41
24 74 91 74
47 41 85 50
21 59 53 59
92 47 93 54
29 44 62 67
4 47 62 69
12 72 60 72
23 51 89 53
81 55 92 65
47 19 69 38
79 14 82 21
71 8 85 26
8 23 84 65
24 65 25 67
35 23 45 23
20 57 40 66
39 54 84 67
52 48 76 53
15 3 25 17
6 6 40 64
71 52 75 66
74 20 92 44
35 48 61 50
54 30 86 74
57 13 84 19
85 5 89 5
32 48 85 48
79 19 81 19
84 13 88 69
76 41 90 71
89 40 91 67
34 21 86 46
86 47 89 53
60 38 67 39
17 60 68 66
86 16 88 39
20 31 93 64
3 68 20 72
58 4 77 25
32 50 88 51
35 15 37 41
14 61 18 70
37 34 52 73
88 14 93 49
46 13 64 42
76 50 81 64
6 10 60 65
29 4 41 23
29 19 57 58
54 23 55 35
9 4 41 17
45 43 53 69
3 73 23 73
51 9 59 59
43 46 84 68
44 59 74 73
46 7 56 39
40 68 81 71
57 36 73 41
71 5 87 53
42 21 73 64
13 43 48 66
12 52 47 63
46 3 49 7
57 62 72 62
65 68 69 70
91 9 92 32
46 42 67 46
4 50 85 61
76 60 91 67
51 43 88 60
64 30 84 35
92 45 92 50
53 43 63 43
49 12 57 31
86 62 88 68
6 21 67 23
86 24 92 66
80 16 86 61
25 10 45 66
7 70 22 74
1 53 38 66
22 19 23 56
50 39 90 67
56 30 84 31
3 47 5 73
62 37 77 66
51 39 88 67
40 59 49 69
86 50 91 50
80 58 91 69
78 35 79 60
90 40 90 41
2 60 49 61
85 5 88 17
18 44 84 56
19 38 46 62
46 57 53 68
77 52 83 67
30 43 83 61
63 45 81 51
74 43 76 49
82 5 86 74
6 45 92 69
73 44 80 44
19 53 72 57
11 14 30 74
80 44 90 59
77 43 81 44
90 64 90 71
65 69 74 70
21 5 87 71
26 16 75 51
77 64 90 64
27 34 70 48
30 8 56 19
9 61 30 63
75 12 90 64
84 29 90 70
16 7 67 53
67 3 81 8
67 30 80 32
17 2 64 29
75 58 76 70
81 18 84 74
12 36 57 60
81 61 91 68
58 69 74 73
88 27 90 59
6 14 30 30
7 39 62 54
63 10 71 35
47 5 62 61
32 54 70 55
63 46 78 59
85 53 92 68
18 44 90 74
39 47 74 67
32 2 52 62
47 50 71 53
57 22 92 57
60 47 77 47
58 61 93 65
45 5 65 8
75 65 89 66
38 9 76 51
38 43 48 47
29 45 54 50
72 27 88 42
93 55 93 61
29 74 52 74
41 44 55 70
57 20 65 41
73 74 82 74
11 46 85 66
31 72 71 73
27 74 87 74
69 66 71 72
24 18 82 39
28 5 75 64
17 2 44 71
15 37 73 39
74 4 90 35
25 17 40 20
75 58 83 68
84 16 89 25
14 54 23 66
21 50 74 69
72 70 76 71
60 12 78 18
74 71 77 71
20 54 40 74
83 12 88 18
2 27 31 44
58 44 75 74
54 66 92 70
51 50 67 69
41 6 66 70
46 20 70 55
58 26 66 34
79 70 84 74
13 49 31 72
5 8 50 59
80 72 93 73
91 56 92 66
27 28 69 28
52 12 93 34
53 64 67 64
14 70 70 71
24 35 80 54
59 74 73 74
73 44 76 45
53 13 80 67
65 36 93 74
38 73 46 73
60 42 60 57
48 39 68 67
51 61 83 63
31 5 73 16
81 58 93 64
32 59 49 63
71 18 77 73
4 43 60 63
93 32 93 74
86 72 89 73
55 39 77 68
50 16 65 28
21 1 38 69
93 71 93 73
9 9 72 14
60 61 80 68
14 11 51 61
6 69 41 72
86 56 93 62
16 15 36 30
92 9 93 73
70 74 76 74
77 6 89 6
5 40 63 54
42 40 60 47
14 67 52 74
83 5 89 62
44 23 67 51
61 46 79 67
5 9 91 11
86 71 89 74
2 22 38 49
2 29 80 36
34 4 77 27
14 20 18 61
31 42 87 65
87 72 92 72
12 57 90 71
10 22 14 58
52 5 65 38
41 28 72 46
83 38 85 50
36 44 50 65
40 64 40 68
4 45 16 56
44 53 71 54
92 58 93 63
70 6 70 60
10 56 49 63
13 30 45 30
62 44 73 65
70 17 82 50
31 37 31 62
24 26 37 31
40 55 93 74
59 18 83 63
22 40 27 70
67 21 82 39
51 19 88 23
35 5 40 56
75 23 89 54
73 28 87 56
50 34 78 56
4 51 69 72
89 60 90 70
75 25 88 64
84 2 92 37
28 58 61 58
62 61 75 74
35 63 82 67
31 34 53 59
66 19 88 52
78 17 85 72
46 14 51 60
35 18 77 59
20 33 26 59
87 60 90 66
89 74 92 74
72 40 74 64
3 37 40 69
63 37 72 49
29 74 62 74
79 71 93 72
87 12 92 25
68 57 78 58
84 43 84 63
29 19 69 21
80 20 86 33
14 44 41 61
89 67 93 68
27 12 46 38
61 22 80 37
8 32 16 67
22 19 24 63
52 70 67 70
58 1 79 5
73 53 81 61
23 47 65 58
32 65 59 65
19 39 40 52
42 73 54 74
68 45 82 70
51 6 59 9
30 49 53 61
4 65 79 73
24 35 75 44
50 19 65 39
4 71 25 72
81 8 93 65
38 59 50 60
90 17 91 38
14 21 54 26
51 6 82 34
76 39 88 43
57 14 77 55
81 64 89 67
15 42 41 52
32 71 37 73
35 53 57 65
52 56 53 69
78 38 91 40
75 73 83 74
81 44 91 48
78 14 80 49
66 22 87 29
91 68 91 74
61 35 62 68
13 38 23 56
58 66 69 72
39 56 92 67
11 68 24 73
35 15 40 16
60 52 60 54
2 34 71 63
5 58 51 71
56 39 78 49
63 61 90 63
59 33 62 59
40 11 46 44
69 40 86 58
7 25 13 49
21 69 49 72
2 18 46 30
45 22 93 29
89 57 91 64
33 64 37 73
9 68 60 74
59 59 63 66
45 30 50 66
68 31 78 44
49 9 60 32
40 52 62 65
58 62 77 73
3 7 34 29
92 49 93 74
41 23 44 67
68 13 82 63
6 66 64 72
38 62 69 67
64 7 83 18
4 73 79 74
31 3 58 21
83 18 90 33
62 44 63 55
2 62 10 69
43 74 47 74
76 43 86 46
28 45 52 72
82 65 82 74
47 73 68 74
78 65 82 71
23 64 45 66
71 50 90 55
79 26 87 32
13 17 66 31
80 9 92 48
89 26 91 73
73 47 76 71
24 63 41 70
29 37 43 74
10 33 17 48
26 34 89 35
49 35 82 40
41 66 47 67
45 10 81 12
2 40 75 60
22 69 69 71
83 7 86 26
51 33 52 34
54 27 61 53
27 41 34 71
77 6 89 53
30 15 48 46
21 40 80 48
17 53 40 70
32 58 62 71
12 22 92 44
33 70 48 72
81 3 92 19
67 41 90 44
30 61 78 67
78 31 89 55
28 10 61 65
69 53 81 63
20 40 87 58
13 41 23 60
46 36 68 51
36 62 49 72
88 18 91 30
30 66 63 68
90 34 90 35
90 74 91 74
15 7 64 16
35 70 42 70
1 9 77 18
8 12 43 26
9 52 80 60
90 54 92 63
10 55 30 62
78 4 83 71
54 12 91 22
15 22 61 72
59 56 62 56
39 21 63 31
24 60 77 68
64 12 87 48
86 14 87 36
54 35 60 61
89 45 92 57
42 16 51 18
85 29 85 55
58 23 58 39
38 31 70 69
5 38 35 67
6 6 59 40
8 43 28 52
13 21 54 53
23 38 92 72
4 29 69 34
90 41 91 65
15 53 78 67
15 28 63 38
83 36 86 55
79 36 85 42
16 33 19 49
1 40 4 54
40 3 51 9
44 4 66 9
47 49 83 61
78 74 82 74
82 14 86 22
62 42 86 61
41 63 69 65
19 6 75 48
54 41 76 50
13 26 36 47
43 57 74 69
32 47 91 49
59 18 92 29
38 11 81 21
34 33 93 33
45 39 56 45
69 33 77 43
31 55 65 59
33 9 89 72
52 58 58 63
56 6 78 63
42 46 86 49
2 63 67 70
27 42 27 51
82 58 82 63
77 30 78 52
43 20 69 61
9 49 38 58
77 33 78 72
11 25 68 70
53 2 54 27
92 12 93 19
22 6 67 64
7 4 81 71
68 55 68 72
25 2 41 62
73 30 76 52
79 6 81 24
69 25 88 32
88 27 93 39
36 35 91 57
5 51 65 60
80 58 88 65
23 32 81 71
15 73 88 74
79 6 91 56
55 42 80 50
58 53 61 57
71 19 72 72
44 71 52 72
58 63 79 63
50 68 59 72
73 17 75 73
56 52 57 71
66 4 92 49
16 3 74 56
51 60 58 73
64 19 79 32
28 63 73 64
1 54 91 62
5 10 42 27
60 4 65 66
10 26 52 47
54 29 72 49
53 62 72 66
92 38 92 40
12 45 19 58
73 15 84 31
80 48 87 59
89 37 92 64
41 10 92 63
39 40 71 54
84 40 92 40
53 56 91 61
44 45 67 73
68 27 86 56
58 56 80 58
32 68 42 74
82 10 93 16
28 25 54 72
63 59 73 60
51 45 91 70
50 35 91 43
54 60 70 70
78 65 83 66
62 5 85 73
5 13 74 26
34 20 57 37
2 49 4 60
11 6 41 58
56 8 62 8
92 63 93 72
6 4 92 40
89 34 90 59
51 59 82 61
39 17 73 17
73 10 75 44
65 56 83 59
82 25 83 47
48 27 50 50
5 49 30 58
40 3 45 21
44 40 62 64
13 41 44 43
5 35 73 60
77 41 90 59
52 60 60 71
18 42 45 44
68 28 75 73
72 21 79 41
37 12 86 54
11 20 20 61
52 17 82 71
36 61 52 61
15 49 52 68
47 40 75 45
62 13 69 71
70 7 71 56
14 45 29 57
19 22 46 27
55 46 57 62
55 49 66 51
26 49 29 52
38 63 81 70
1 55 71 57
76 61 91 72
80 21 90 23
19 51 31 52
58 14 63 14
27 48 28 72
61 13 79 26
44 43 89 69
32 31 44 60
85 18 91 32
81 33 89 57
81 71 92 73
53 24 64 36
33 52 64 60
14 41 23 64
60 52 69 70
5 47 40 48
33 15 67 25
87 21 89 72
93 38 93 72
75 48 91 52
2 25 23 70
89 63 93 65
40 49 85 64
5 6 18 35
60 18 64 50
19 4 72 59
74 41 81 50
76 41 92 45
54 8 57 42
53 24 55 34
89 46 91 60
20 36 27 74
60 25 61 38
19 45 62 71
91 42 93 43
16 56 85 60
15 74 46 74
81 9 85 54
44 41 62 55
28 23 55 71
82 20 88 59
90 22 92 65
34 16 47 26
8 1 57 43
22 69 36 73
78 2 87 60
79 45 80 54
37 31 86 48
34 72 44 74
93 21 93 62
18 2 21 39
29 66 85 74
43 5 49 18
2 48 44 66
56 3 75 24
50 4 78 16
59 60 80 60
31 72 59 74
1 56 90 67
81 42 86 58
81 57 89 72
43 57 79 73
44 23 84 33
45 32 76 55
30 58 58 61
58 12 71 54
93 66 93 68
11 66 76 72
62 18 77 37
46 25 62 35
71 5 76 46
61 62 76 70
67 25 82 64
3 72 49 72
12 23 18 27
89 24 92 49
84 8 86 48
89 13 89 35
23 2 24 70
7 22 61 36
64 34 79 37
29 52 65 73
89 2 89 17
23 42 50 50
90 23 90 71
28 70 50 70
75 45 85 59
70 34 93 42
52 15 71 67
8 55 81 73
56 41 87 52
18 43 80 46
61 52 63 58
46 60 49 62
25 12 36 71
65 35 89 67
32 60 78 64
54 48 89 62
84 46 85 63
22 25 39 44
8 70 10 74
16 45 42 46
64 32 87 50
78 72 90 73
15 53 20 69
44 15 81 15
35 17 42 37
77 23 88 26
44 53 70 58
42 50 65 69
22 37 46 53
39 27 64 44
62 3 65 37
78 30 92 54
92 35 92 47
26 18 54 61
32 15 51 43
20 64 37 68
72 17 85 50
12 59 81 74
45 43 85 44
92 16 92 44
51 23 80 40
46 66 83 71
86 43 88 53
2 11 86 62
57 17 71 71
77 50 77 63
52 15 89 40
36 41 93 42
32 38 45 67
68 31 71 56
61 64 62 64
15 41 15 56
21 16 53 46
21 74 42 74
55 42 55 61
20 31 82 66
2 36 36 61
51 53 80 57
58 46 88 63
71 59 93 67
69 43 93 51
61 5 65 53
43 11 87 37
52 26 59 28
31 1 80 19
29 50 75 74
80 47 92 56
62 64 69 74
55 4 68 70
2 41 10 43
46 44 75 73
71 6 77 19
24 16 43 38
5 30 72 34
80 8 84 58
69 31 93 60
30 21 55 61
39 42 55 48
24 51 26 66
62 13 81 34
36 69 56 73
49 27 89 50
78 41 90 53
31 57 40 61
16 48 78 69
9 45 34 55
58 58 83 70
60 68 89 74
5 61 11 69
68 42 85 70
35 35 47 41
16 29 80 42
62 70 79 70
79 40 83 44
9 10 78 13
59 25 79 55
92 39 92 44
61 70 72 74
43 1 86 6
56 68 91 70
53 64 80 72
46 33 56 34
61 8 67 30
8 31 8 36
40 71 51 74
39 23 40 62
41 71 84 72
10 20 25 62
2 42 88 53
87 5 87 69
61 10 76 36
23 35 23 44
41 55 74 65
46 65 75 69
74 39 81 48
17 70 89 73
80 6 85 26
35 41 71 42
69 69 69 73
67 69 78 70
46 4 84 28
2 63 46 64
22 44 77 70
24 32 67 66
59 67 69 71
89 17 91 73
83 27 88 65
36 35 61 57
42 2 71 23
27 3 32 16
28 69 70 69
16 4 35 48
54 22 89 48
61 68 75 74
78 66 82 69
86 63 86 65
82 70 84 70
54 30 72 30
70 18 82 35
30 57 46 61
31 51 56 70
78 70 88 71
75 68 79 72
84 36 90 72
85 35 90 68
3 69 57 71
89 43 91 66
82 68 93 74
63 29 84 36
26 61 68 73
47 51 60 54
57 51 92 68
3 24 82 74
48 26 57 31
22 43 89 60
67 41 86 64
70 54 88 56
86 53 89 67
84 53 84 61
8 52 69 72
30 56 70 73
93 53 93 54
31 73 89 73
27 4 40 68
10 18 77 59
42 44 58 71
26 57 40 59
45 34 64 41
61 14 66 48
65 55 83 73
71 71 75 71
13 74 83 74
22 12 76 66
