70 79 621
..XXX.....................XX...X...X.........X....X....X..X..........XX.X..X...
....XX..X..X.XX.X....XX....X..........X.X..XXX.......XX...X.X..X..X...........X
....X....X..........X.XX..............X................X............X...X......
...........X........X.......X.................X.......X.......X.X..X..X...X....
....X.X.X..........X.........X.....X....X............XX.X.......X..X.....XX....
.............XX.....X............X.X.X...............X..X......X.X...X..X.....X
........X..X.X.X...........X.X...X....X...X..X.....X....X.X....X....X.X........
X..............X..X.X......................X.XXX......XX.X.....X...........X...
...XX.......X......X....X...X..XX.XX.XX....X.....XXX.....X...X.X....X....X.X...
..X.....X.......X.......XX..X..........X......X......X.........................
.X..........XX..X...X.X..X....X...........X...X......X.......X.......X...X...X.
.X..X................X.X.....X..XX.X...X........XX....X.....X..........X...X...
...X..X......XXXXX.X..X.X.....X..XX.....X..X.X..........XX.X..X..X..X..........
X.......X....................X..X.......X........X........X.......X......XX....
.X...X..............X...X.......X.X.........X.........X.X......X..X.....X......
.....XXX...X.X.X.......X........X..X.........X...XX.....X............X......X..
..X......X........X....X........X.X.....X.X................X...X..........X....
.X..........X.......X...XX...X............X...XX..X..............X.......X.XX..
............X.X..X...........X.................X...X.......X..X..............X.
.......................X.....X.......XX...XX.X..X.....X.................X...X..
..X.............XX..X..........X........X...X...X..X.......X.....X.............
............X......XXXX.......X....X............X....X.....XX..................
.............X.X.X..........X....X.....X.X.X...X.X...........X......X.X........
....X.X...X.X....X..X....X.....................X.............XX....X...........
............X.........X..X.X...X...XXX..........X...........XX..X..X..........X
.X.............X.................X.X...........X...X.........X...X.............
........X..X.......X......X..X....X..X.X..........X....X................X.....X
.X....X...........XX..XX..XX.......X.....X.................XX..X......X....X...
.X..X........X...XX.......X...........X......XX.X........X.X.X....X..X.........
XX..XXX............X.......X........X.X.X..X.X.X............X....X.X.....X.....
..X..X.X........X...X.......X.....XX.........X......X...X..........XX.X..X..X..
.......X..........X..XXX...X...........X.......X......X........X..X........X...
X.....XX...X...X.....X.X..X..........XXX...............X.X.....X..X........X.X.
....X....X.X.....................X.XX....X.X..........XX............XX........X
......X.X............X................X.......X......XX.X.....X..........X.....
...X.....XX......X.....X.X...X.....X...............X.X................X........
...X.........X...........X......X....XXX...X........X.X.X....XX.....X......X...
X.X..............X.....X.........X..............X...............X..............
XX.....X.........X....X........X.......X........................XX........XX..X
........X..XX.........X..X.....X................X..X.......XXX.......X.....X...
..XX...X...X......X.X..X...X...X.......X.......X..X...XX................X.XXX..
XX....X.X....X....X...X......X.............XX...X.X.X.......X..X.X.XX.....XXX..
...X................XXX....X.......X.........X........XX....X..XX..X.X....XX...
.X........X.....X.XX..........X.........X.......X.X...X.....X..X.............XX
X..X..XX.X......X.........X.......XX..XX........X...X........XX.X..X..X...X....
XX.........X.X......X...XX....X....X........XX....XX...X........X..............
....XX...X.X.X.....X....X....X..........X.X.XX...X...XXX......X.XXX....X...X...
....X..................X..X....XX.X....X...X...........X..X..............X..X.X
.X..............................XX.....X..XX..........X..........X..X..........
.XX.XX..X.XX..X......X....XX.......................X.X........X...X.......X....
.........X.....X............................X.X....X.......X.............XX....
.............X...XX.XX.....X.........X........X.........X.......X..XX........X.
..XXX.....X.X.....X.X.X.......X.....X..X......X..........X..X.X..............X.
XX.X.....XX.........X.X...................X..X.....X..X.X..........X...........
......X.....XX.....X..X....X.X.....X.X.............X.........X.X........X....X.
..X.X.........X...X........X....X.........X...X.X................X............X
X...........X.X.X.......X.....X..X............X.XXS....XXX..X...XX.....X.......
.X.....X..X................X....X.......X.X........XX.......................XX.
.........X......X.........X.....X....XX............XX...X.X...X........X.......
X........X.X........XX..........X............X......XX.......X....X......X.....
....X..X...XX..X..X...X........X..X..................X.X..X...X..X.........X...
..XX...........X..........XX........X..X.X............X.........X....X......X..
....X.....X....................X.......X....X..X....X..X.........X....X........
X...XX.................X...X..X...................X.X....XX..X.X...............
..X..X..........X..........X.......XX..X.X...........X.......XX...X........XX..
.....................X..X......X.............X..X.X..........X.....X...X....X.X
.................X..X.X.....X....X..X................X..XX........X.........X..
......X....................X...................X............X........X......XX.
..XX...............XXX...XXX..X......X.X..X.........................X.X........
.......XX.........X..X.X.........X.............X..X.........X.......X.........X
48 5 53 37
51 71 61 72
20 15 62 79
43 70 48 71
11 76 26 76
33 47 33 72
41 46 44 48
4 17 54 65
41 69 65 78
19 42 69 66
45 71 48 71
49 74 68 79
29 62 60 72
7 75 21 78
36 79 37 79
54 56 65 63
68 23 69 60
27 36 30 69
30 14 43 45
24 59 54 75
38 23 40 60
37 65 43 67
34 36 35 47
40 59 53 63
69 11 69 51
6 72 44 74
32 27 57 37
22 49 24 67
12 73 49 76
2 15 45 54
52 21 53 62
51 42 61 44
22 64 33 68
52 46 58 77
54 67 66 69
1 73 48 76
16 79 54 79
69 39 70 57
31 73 65 77
1 69 61 71
25 15 50 66
46 12 49 71
53 72 70 76
60 20 65 51
27 71 66 77
65 19 66 79
1 7 61 10
8 13 53 65
54 16 62 31
8 56 27 71
12 68 55 76
40 9 51 14
11 20 61 65
46 29 61 77
33 72 68 75
43 22 48 67
51 24 52 46
22 79 45 79
40 15 45 32
67 17 69 26
56 70 57 73
61 57 66 73
65 31 69 37
11 73 43 75
31 40 65 56
61 72 61 79
36 56 58 62
58 58 68 75
51 13 67 43
3 42 40 55
37 3 41 6
54 28 59 46
60 36 64 49
16 63 23 72
42 15 50 32
61 71 66 71
17 28 64 64
32 19 70 47
7 75 64 77
42 51 57 65
11 61 47 69
25 15 42 36
50 13 55 74
22 39 61 49
16 41 38 48
42 51 59 70
45 63 54 68
18 37 21 50
28 44 60 77
64 29 68 70
9 69 28 75
7 21 49 24
2 71 44 79
36 43 37 62
35 48 58 49
27 70 44 75
9 50 62 54
4 7 39 18
41 31 62 42
14 23 20 78
60 16 63 76
35 36 37 51
2 13 55 18
15 11 33 40
48 18 68 66
18 35 36 49
33 68 62 69
7 51 18 53
39 38 42 57
27 53 45 55
56 70 56 73
34 17 44 31
55 58 65 65
21 66 69 76
60 79 62 79
23 21 68 71
65 20 69 30
68 60 69 78
39 48 54 70
51 15 62 36
70 65 70 76
62 60 65 75
66 23 67 48
8 26 13 56
28 5 50 51
40 53 56 55
32 29 66 56
27 64 70 69
28 68 68 76
62 69 62 75
51 33 66 42
12 70 22 77
55 48 65 78
20 7 67 29
10 1 16 54
44 15 46 79
37 62 50 79
42 13 58 67
34 3 61 17
68 40 70 63
15 58 46 63
7 56 7 78
55 24 70 41
42 56 55 73
60 8 69 38
66 59 67 74
40 46 46 50
35 47 58 55
48 71 62 75
60 48 62 78
6 58 11 66
40 49 60 64
69 59 69 64
27 56 40 69
61 42 67 47
57 16 65 68
8 74 8 78
65 49 66 63
17 27 30 39
1 25 14 63
4 40 69 76
43 32 48 50
13 15 55 68
11 57 17 75
34 3 66 36
64 70 69 72
44 34 62 74
67 23 70 71
19 44 52 72
10 55 19 71
43 25 65 46
52 67 52 69
33 74 36 75
24 44 40 62
50 21 61 48
12 77 13 77
70 77 70 78
37 15 45 45
13 78 48 78
42 31 51 48
7 55 9 74
49 26 52 73
10 11 36 62
57 10 69 35
13 45 64 72
43 8 46 36
14 49 64 68
65 76 70 78
66 38 67 60
48 46 69 61
57 20 63 35
14 26 54 66
69 37 69 61
38 4 48 10
47 72 69 76
41 25 65 78
33 58 39 60
38 41 44 50
23 73 25 76
20 32 36 37
18 74 62 75
52 62 59 63
27 51 44 62
43 12 65 47
1 48 22 78
13 15 34 77
66 25 66 42
30 31 53 48
39 67 57 70
2 44 26 51
33 32 39 67
26 9 68 34
28 13 67 27
51 27 68 49
18 66 38 76
66 50 68 57
55 69 61 75
17 74 66 79
52 44 65 60
54 50 68 66
62 11 68 11
10 55 17 64
36 5 54 20
24 25 43 41
4 14 10 44
11 31 62 69
39 62 55 63
40 40 40 50
52 26 54 58
61 77 65 78
61 22 69 44
4 21 56 40
52 47 69 54
49 13 65 47
8 35 44 73
5 3 17 46
5 68 47 70
9 7 13 58
25 49 43 75
28 4 59 73
63 21 67 43
41 54 65 71
51 48 51 57
48 39 60 78
45 15 67 43
67 59 67 59
22 76 53 78
40 71 64 79
8 40 57 61
7 42 14 74
1 2 25 48
46 67 68 67
58 27 69 60
63 29 65 70
9 56 55 61
28 79 34 79
12 21 70 78
66 10 66 42
2 19 28 76
44 46 56 69
41 69 59 77
25 19 41 48
27 60 41 75
17 73 59 76
49 41 62 75
47 52 61 73
37 34 37 55
68 17 69 28
57 27 61 64
46 69 63 70
58 40 59 61
18 75 36 77
40 42 42 60
48 50 66 61
31 14 63 78
9 38 9 60
30 65 64 76
4 30 60 31
9 5 65 25
43 9 45 32
32 22 32 58
13 46 32 53
42 24 51 25
55 13 56 77
55 59 59 59
22 72 27 79
64 1 68 36
48 53 57 65
15 33 24 75
64 3 69 52
6 57 35 77
37 45 68 77
64 73 67 73
19 71 50 74
31 28 33 57
52 25 64 72
1 68 41 69
29 35 65 38
40 65 66 71
63 61 69 75
57 62 57 79
69 18 70 65
54 78 64 78
68 75 69 77
6 52 30 64
22 29 50 38
59 47 66 50
51 75 61 76
39 60 68 70
70 31 70 63
1 36 35 42
30 19 39 69
35 27 63 40
60 18 68 33
67 43 70 69
1 6 9 24
37 39 57 41
4 66 62 74
36 17 59 34
16 22 36 36
63 31 68 50
43 24 47 37
6 22 61 58
49 19 60 27
55 26 62 28
60 72 68 75
6 11 22 53
23 63 52 73
11 4 39 6
55 26 65 48
51 34 54 44
5 7 50 77
39 46 49 71
15 54 18 70
1 6 57 13
16 59 58 78
37 75 54 78
25 13 26 24
24 63 67 64
60 24 69 78
38 34 68 49
64 38 68 56
27 47 41 73
33 76 53 77
13 3 55 78
34 20 50 30
16 25 47 59
30 5 66 48
7 78 19 78
23 37 43 46
27 1 55 17
66 29 69 60
60 48 63 65
32 60 69 77
30 68 40 69
15 48 58 54
2 43 18 69
14 64 61 66
58 14 66 75
70 68 70 68
12 2 53 47
27 8 49 43
41 35 41 75
26 48 31 51
31 38 57 77
12 52 57 61
64 63 69 69
50 73 57 76
42 17 66 18
62 7 63 49
6 24 49 78
54 57 59 67
23 32 58 76
47 76 69 76
6 66 41 76
66 49 69 78
18 31 52 59
38 31 38 42
28 76 46 76
7 59 66 68
43 74 64 74
60 69 61 69
46 7 70 20
26 60 62 77
46 69 64 75
23 4 69 41
26 3 68 72
30 47 60 49
49 56 50 67
2 56 23 68
18 28 60 71
17 64 46 74
60 54 66 76
67 38 69 60
70 9 70 11
2 16 17 71
67 18 69 62
1 27 41 32
58 39 62 51
25 27 50 27
10 56 66 63
47 38 54 58
34 74 52 74
43 22 44 38
68 59 70 71
39 45 53 68
52 9 54 49
49 37 56 42
58 38 61 50
40 34 43 42
59 48 68 66
65 11 65 78
39 51 42 66
62 44 70 60
2 46 38 76
10 26 45 76
29 57 35 58
34 18 38 54
57 64 64 64
34 33 37 61
38 70 60 70
45 44 50 70
61 50 62 59
68 32 69 43
13 66 63 78
48 18 59 21
5 7 32 67
33 32 52 63
43 4 57 36
45 25 69 32
39 33 64 48
11 13 28 58
17 77 23 79
20 46 41 52
36 72 48 77
45 13 54 63
7 41 64 58
39 4 40 33
48 40 64 73
16 16 30 79
11 53 69 69
18 20 49 22
60 6 61 16
34 14 45 79
5 52 38 77
63 11 64 13
63 24 64 46
12 71 48 77
53 70 68 75
9 41 61 59
27 71 30 74
5 36 31 67
51 9 66 78
57 27 67 37
51 6 66 11
5 11 39 46
51 41 56 53
14 54 14 57
12 45 69 59
2 35 37 58
9 29 57 43
44 55 56 59
36 21 63 47
23 46 40 62
25 25 37 31
33 70 50 72
48 58 65 74
45 62 57 72
70 15 70 42
22 51 65 74
29 9 54 27
53 9 58 68
21 14 30 79
8 22 20 59
15 40 57 67
64 40 66 69
21 16 54 75
60 4 70 10
48 32 50 35
2 39 23 77
24 11 55 30
41 14 44 24
5 79 28 79
47 56 67 66
38 60 62 79
63 62 67 73
7 56 62 73
52 51 53 68
42 39 49 42
62 76 63 78
51 66 63 70
4 28 26 35
25 29 44 60
31 64 34 78
45 22 64 77
69 68 70 69
2 17 6 62
63 37 69 73
59 47 64 50
56 54 64 69
62 57 68 75
68 54 70 67
47 65 48 66
42 73 44 77
27 31 28 75
69 66 70 74
54 6 58 59
55 76 55 79
21 72 34 72
52 22 60 55
32 24 43 68
2 34 60 45
31 35 58 37
16 29 53 76
55 42 57 72
14 32 37 33
8 51 69 55
28 73 32 79
64 63 68 72
33 33 58 70
68 62 68 79
14 24 35 47
13 58 22 66
35 35 38 79
11 17 12 79
5 11 37 20
13 79 41 79
37 48 49 79
64 55 70 77
18 67 63 75
67 56 67 77
60 45 68 54
63 27 70 38
44 38 56 50
1 5 46 72
11 39 63 77
28 42 29 75
19 76 44 79
42 10 55 62
9 4 30 17
39 46 42 56
19 21 54 51
9 49 29 52
2 35 51 37
41 66 45 66
57 32 62 40
51 27 51 31
40 21 40 59
9 60 62 73
36 58 61 75
64 48 70 64
66 46 68 77
59 22 60 70
52 5 70 19
70 60 70 66
67 59 67 68
27 19 44 31
38 9 47 18
54 77 65 77
33 34 53 40
45 69 51 76
5 18 63 65
27 60 43 75
17 62 33 69
6 13 47 16
45 3 50 17
25 24 56 65
16 50 42 64
70 67 70 78
53 76 56 77
17 4 53 58
12 50 45 51
17 61 62 62
8 7 53 70
60 22 65 74
56 38 64 67
52 20 69 62
56 64 68 75
40 64 55 77
48 53 57 69
44 25 62 50
24 37 59 37
26 61 63 70
41 35 70 59
63 67 69 71
67 32 69 44
41 31 53 75
18 13 27 50
2 67 15 72
19 53 30 69
31 4 42 22
41 77 57 78
19 6 45 30
32 27 43 69
61 67 69 72
17 30 54 32
3 68 52 68
61 65 62 67
6 60 63 61
35 60 69 77
17 66 64 73
51 33 68 49
68 30 70 56
25 5 30 57
21 78 31 79
37 45 63 73
43 8 60 47
49 19 50 59
10 60 52 66
49 75 66 78
28 40 46 48
65 70 68 76
69 15 70 53
51 71 61 74
14 22 28 64
42 54 68 66
60 6 63 56
19 65 57 77
10 4 49 7
30 30 41 61
34 9 68 69
